
<font>
    <info face="Oetztype" size="15" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="17" base="14" scaleW="256" scaleH="128" pages="1" packed="0"/>
    <pages>
        <page id="0" file="oetztype_30_black_stroke.png"/>
    </pages>
    <chars count="83">
        <char id="106" x="2" y="2" width="9" height="21" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="0" letter="j"/>
        <char id="40" x="13" y="2" width="9" height="19" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="0" letter="("/>
        <char id="41" x="24" y="2" width="7" height="19" xoffset="-1" yoffset="-2" xadvance="4" page="0" chnl="0" letter=")"/>
        <char id="103" x="33" y="2" width="13" height="18" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="0" letter="g"/>
        <char id="121" x="48" y="2" width="14" height="17" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="0" letter="y"/>
        <char id="36" x="64" y="2" width="14" height="16" xoffset="-2" yoffset="-0" xadvance="10" page="0" chnl="0" letter="$"/>
        <char id="100" x="80" y="2" width="14" height="16" xoffset="-2" yoffset="-0" xadvance="11" page="0" chnl="0" letter="d"/>
        <char id="112" x="96" y="2" width="13" height="16" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="0" letter="p"/>
        <char id="82" x="111" y="2" width="13" height="16" xoffset="-1" yoffset="-0" xadvance="11" page="0" chnl="0" letter="R"/>
        <char id="104" x="126" y="2" width="13" height="16" xoffset="-1" yoffset="-0" xadvance="10" page="0" chnl="0" letter="h"/>
        <char id="113" x="141" y="2" width="12" height="16" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="0" letter="q"/>
        <char id="98" x="155" y="2" width="12" height="16" xoffset="-1" yoffset="-0" xadvance="9" page="0" chnl="0" letter="b"/>
        <char id="107" x="169" y="2" width="11" height="16" xoffset="-1" yoffset="-0" xadvance="9" page="0" chnl="0" letter="k"/>
        <char id="105" x="182" y="2" width="8" height="16" xoffset="-1" yoffset="-0" xadvance="5" page="0" chnl="0" letter="i"/>
        <char id="87" x="192" y="2" width="18" height="15" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="0" letter="W"/>
        <char id="77" x="212" y="2" width="18" height="15" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="0" letter="M"/>
        <char id="81" x="232" y="2" width="16" height="15" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="0" letter="Q"/>
        <char id="88" x="2" y="25" width="16" height="15" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="0" letter="X"/>
        <char id="79" x="20" y="25" width="16" height="15" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="0" letter="O"/>
        <char id="78" x="38" y="25" width="15" height="15" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" letter="N"/>
        <char id="89" x="55" y="25" width="15" height="15" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="0" letter="Y"/>
        <char id="86" x="72" y="25" width="15" height="15" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="0" letter="V"/>
        <char id="48" x="89" y="25" width="15" height="15" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="0" letter="0"/>
        <char id="38" x="106" y="25" width="14" height="15" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="0" letter="&amp;"/>
        <char id="65" x="122" y="25" width="14" height="15" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="0" letter="A"/>
        <char id="85" x="138" y="25" width="14" height="15" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="0" letter="U"/>
        <char id="67" x="154" y="25" width="14" height="15" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="0" letter="C"/>
        <char id="57" x="170" y="25" width="14" height="15" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="0" letter="9"/>
        <char id="52" x="186" y="25" width="14" height="15" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="0" letter="4"/>
        <char id="68" x="202" y="25" width="13" height="15" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="0" letter="D"/>
        <char id="71" x="217" y="25" width="13" height="15" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="0" letter="G"/>
        <char id="72" x="232" y="25" width="13" height="15" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="0" letter="H"/>
        <char id="80" x="2" y="42" width="13" height="15" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="0" letter="P"/>
        <char id="66" x="17" y="42" width="13" height="15" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="0" letter="B"/>
        <char id="54" x="32" y="42" width="13" height="15" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="0" letter="6"/>
        <char id="56" x="47" y="42" width="13" height="15" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" letter="8"/>
        <char id="75" x="62" y="42" width="13" height="15" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="0" letter="K"/>
        <char id="90" x="77" y="42" width="13" height="15" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" letter="Z"/>
        <char id="83" x="92" y="42" width="12" height="15" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" letter="S"/>
        <char id="84" x="106" y="42" width="12" height="15" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="0" letter="T"/>
        <char id="53" x="120" y="42" width="12" height="15" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="0" letter="5"/>
        <char id="70" x="134" y="42" width="11" height="15" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="0" letter="F"/>
        <char id="69" x="147" y="42" width="11" height="15" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="0" letter="E"/>
        <char id="63" x="160" y="42" width="11" height="15" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="0" letter="?"/>
        <char id="37" x="173" y="42" width="11" height="15" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" letter="%"/>
        <char id="50" x="186" y="42" width="11" height="15" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="0" letter="2"/>
        <char id="55" x="199" y="42" width="11" height="15" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" letter="7"/>
        <char id="74" x="212" y="42" width="11" height="15" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="0" letter="J"/>
        <char id="124" x="225" y="42" width="10" height="15" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="0" letter="|"/>
        <char id="102" x="237" y="42" width="10" height="15" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="0" letter="f"/>
        <char id="76" x="2" y="59" width="10" height="15" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" letter="L"/>
        <char id="47" x="14" y="59" width="10" height="15" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="0" letter="/"/>
        <char id="92" x="26" y="59" width="10" height="15" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="0" letter="\"/>
        <char id="51" x="38" y="59" width="10" height="15" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" letter="3"/>
        <char id="49" x="50" y="59" width="9" height="15" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="0" letter="1"/>
        <char id="73" x="61" y="59" width="8" height="15" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" letter="I"/>
        <char id="33" x="71" y="59" width="8" height="15" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" letter="!"/>
        <char id="59" x="81" y="59" width="7" height="15" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter=";"/>
        <char id="108" x="90" y="59" width="7" height="15" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" letter="l"/>
        <char id="116" x="99" y="59" width="11" height="14" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="0" letter="t"/>
        <char id="111" x="112" y="59" width="13" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="0" letter="o"/>
        <char id="115" x="127" y="59" width="11" height="13" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="0" letter="s"/>
        <char id="109" x="140" y="59" width="16" height="12" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="0" letter="m"/>
        <char id="120" x="158" y="59" width="13" height="12" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="0" letter="x"/>
        <char id="101" x="173" y="59" width="13" height="12" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="0" letter="e"/>
        <char id="117" x="188" y="59" width="12" height="12" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="0" letter="u"/>
        <char id="110" x="202" y="59" width="12" height="12" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="0" letter="n"/>
        <char id="97" x="216" y="59" width="12" height="12" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="0" letter="a"/>
        <char id="118" x="230" y="59" width="12" height="12" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="0" letter="v"/>
        <char id="122" x="2" y="76" width="11" height="12" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="0" letter="z"/>
        <char id="114" x="15" y="76" width="10" height="12" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="0" letter="r"/>
        <char id="99" x="27" y="76" width="10" height="12" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="0" letter="c"/>
        <char id="119" x="39" y="76" width="15" height="11" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="0" letter="w"/>
        <char id="42" x="56" y="76" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="0" letter="*"/>
        <char id="44" x="69" y="76" width="8" height="11" xoffset="-1" yoffset="9" xadvance="6" page="0" chnl="0" letter=","/>
        <char id="58" x="79" y="76" width="7" height="11" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="0" letter=":"/>
        <char id="43" x="88" y="76" width="9" height="9" xoffset="-2" yoffset="5" xadvance="5" page="0" chnl="0" letter="+"/>
        <char id="34" x="99" y="76" width="8" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" letter="&quot;"/>
        <char id="61" x="109" y="76" width="8" height="8" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="0" letter="="/>
        <char id="46" x="119" y="76" width="7" height="8" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="0" letter="."/>
        <char id="39" x="128" y="76" width="6" height="8" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" letter="'"/>
        <char id="45" x="136" y="76" width="8" height="6" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="0" letter="-"/>
        <char id="32" x="170" y="76" width="0" height="0" xoffset="0" yoffset="134" xadvance="8" page="0" chnl="0" letter=" "/>
		<char id="9633" x="2" y="90" width="13" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="0" letter="□"/>
    </chars>
</font>