<font>
	<info face="oetztype_60_yellow" size="30" />
	<common lineHeight="30" scaleW="128" scaleH="128" pages="1" />
	<pages>
		<page id="0" file="oetztype_60_yellow.png" />
	</pages>
	<chars count="14">
		<char id="86" x="0" y="28" width="24" height="26" xoffset="0" yoffset="4" xadvance="20" /><!-- V -->
		<char id="83" x="26" y="28" width="19" height="26" xoffset="0" yoffset="4" xadvance="15" /><!-- S -->
		<char id="48" x="0" y="0" width="24" height="26" xoffset="0" yoffset="4" xadvance="20" /><!-- 0 -->
		<char id="49" x="49" y="0" width="13" height="26" xoffset="-2" yoffset="4" xadvance="9" /><!-- 1 -->
		<char id="50" x="45" y="56" width="18" height="25" xoffset="0" yoffset="5" xadvance="14" /><!-- 2 -->
		<char id="51" x="47" y="28" width="15" height="26" xoffset="0" yoffset="4" xadvance="11" /><!-- 3 -->
		<char id="52" x="0" y="56" width="22" height="25" xoffset="0" yoffset="5" xadvance="18" /><!-- 4 -->
		<char id="53" x="24" y="56" width="19" height="25" xoffset="0" yoffset="5" xadvance="15" /><!-- 5 -->
		<char id="54" x="0" y="83" width="21" height="26" xoffset="0" yoffset="4" xadvance="17" /><!-- 6 -->
		<char id="55" x="46" y="83" width="17" height="25" xoffset="0" yoffset="5" xadvance="13" /><!-- 7 -->
		<char id="56" x="23" y="83" width="21" height="26" xoffset="0" yoffset="4" xadvance="17" /><!-- 8 -->
		<char id="57" x="26" y="0" width="21" height="26" xoffset="0" yoffset="4" xadvance="17" /><!-- 9 -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="13" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="52" /><!-- 	 -->
	</chars>
</font>