<font>
	<info face="oetztype_30_yellow_grey_stroke" size="16" />
	<common lineHeight="16" scaleW="128" scaleH="128" pages="1" />
	<pages>
		<page id="0" file="oetztype_30_yellow_grey_stroke.png" />
	</pages>
	<chars count="81">
		<char id="97" x="93" y="17" width="9" height="12" xoffset="0" yoffset="10" xadvance="8" /><!-- a -->
		<char id="98" x="82" y="0" width="10" height="15" xoffset="0" yoffset="7" xadvance="9" /><!-- b -->
		<char id="99" x="104" y="16" width="8" height="12" xoffset="0" yoffset="10" xadvance="7" /><!-- c -->
		<char id="100" x="56" y="47" width="11" height="15" xoffset="0" yoffset="7" xadvance="10" /><!-- d -->
		<char id="101" x="45" y="0" width="10" height="12" xoffset="0" yoffset="10" xadvance="9" /><!-- e -->
		<char id="102" x="104" y="30" width="8" height="15" xoffset="0" yoffset="7" xadvance="7" /><!-- f -->
		<char id="103" x="43" y="68" width="11" height="17" xoffset="0" yoffset="10" xadvance="10" /><!-- g -->
		<char id="104" x="43" y="51" width="11" height="15" xoffset="0" yoffset="7" xadvance="10" /><!-- h -->
		<char id="105" x="104" y="87" width="7" height="15" xoffset="0" yoffset="7" xadvance="6" /><!-- i -->
		<char id="106" x="104" y="64" width="7" height="21" xoffset="0" yoffset="6" xadvance="6" /><!-- j -->
		<char id="107" x="93" y="110" width="9" height="15" xoffset="0" yoffset="7" xadvance="8" /><!-- k -->
		<char id="108" x="113" y="47" width="6" height="15" xoffset="0" yoffset="7" xadvance="5" /><!-- l -->
		<char id="109" x="0" y="51" width="14" height="11" xoffset="0" yoffset="11" xadvance="13" /><!-- m -->
		<char id="110" x="57" y="34" width="10" height="11" xoffset="0" yoffset="11" xadvance="9" /><!-- n -->
		<char id="111" x="32" y="0" width="11" height="12" xoffset="0" yoffset="10" xadvance="10" /><!-- o -->
		<char id="112" x="29" y="102" width="12" height="15" xoffset="0" yoffset="11" xadvance="11" /><!-- p -->
		<char id="113" x="70" y="16" width="10" height="15" xoffset="0" yoffset="11" xadvance="9" /><!-- q -->
		<char id="114" x="82" y="34" width="9" height="11" xoffset="0" yoffset="11" xadvance="8" /><!-- r -->
		<char id="115" x="81" y="68" width="10" height="12" xoffset="0" yoffset="10" xadvance="9" /><!-- s -->
		<char id="116" x="93" y="95" width="9" height="13" xoffset="0" yoffset="9" xadvance="8" /><!-- t -->
		<char id="117" x="15" y="115" width="11" height="11" xoffset="0" yoffset="11" xadvance="10" /><!-- u -->
		<char id="118" x="16" y="51" width="10" height="11" xoffset="0" yoffset="11" xadvance="9" /><!-- v -->
		<char id="119" x="0" y="81" width="13" height="11" xoffset="0" yoffset="11" xadvance="12" /><!-- w -->
		<char id="120" x="31" y="16" width="11" height="12" xoffset="0" yoffset="10" xadvance="10" /><!-- x -->
		<char id="121" x="43" y="87" width="11" height="16" xoffset="0" yoffset="11" xadvance="10" /><!-- y -->
		<char id="122" x="56" y="115" width="10" height="11" xoffset="0" yoffset="11" xadvance="9" /><!-- z -->
		<char id="65" x="16" y="34" width="12" height="15" xoffset="0" yoffset="7" xadvance="11" /><!-- A -->
		<char id="66" x="69" y="34" width="11" height="15" xoffset="0" yoffset="7" xadvance="10" /><!-- B -->
		<char id="67" x="57" y="0" width="11" height="15" xoffset="0" yoffset="7" xadvance="10" /><!-- C -->
		<char id="68" x="56" y="98" width="11" height="15" xoffset="0" yoffset="8" xadvance="10" /><!-- D -->
		<char id="69" x="81" y="99" width="10" height="15" xoffset="0" yoffset="7" xadvance="9" /><!-- E -->
		<char id="70" x="82" y="17" width="9" height="15" xoffset="0" yoffset="7" xadvance="8" /><!-- F -->
		<char id="71" x="57" y="17" width="11" height="15" xoffset="0" yoffset="7" xadvance="10" /><!-- G -->
		<char id="72" x="30" y="34" width="12" height="15" xoffset="0" yoffset="7" xadvance="11" /><!-- H -->
		<char id="73" x="113" y="64" width="6" height="15" xoffset="0" yoffset="7" xadvance="5" /><!-- I -->
		<char id="74" x="94" y="0" width="8" height="14" xoffset="0" yoffset="8" xadvance="7" /><!-- J -->
		<char id="75" x="56" y="82" width="11" height="14" xoffset="0" yoffset="8" xadvance="10" /><!-- K -->
		<char id="76" x="104" y="0" width="8" height="14" xoffset="0" yoffset="8" xadvance="7" /><!-- L -->
		<char id="77" x="0" y="17" width="15" height="15" xoffset="0" yoffset="7" xadvance="14" /><!-- M -->
		<char id="78" x="0" y="64" width="13" height="15" xoffset="0" yoffset="7" xadvance="12" /><!-- N -->
		<char id="79" x="0" y="111" width="13" height="15" xoffset="0" yoffset="7" xadvance="12" /><!-- O -->
		<char id="80" x="29" y="51" width="12" height="15" xoffset="0" yoffset="7" xadvance="11" /><!-- P -->
		<char id="81" x="0" y="34" width="14" height="15" xoffset="0" yoffset="7" xadvance="13" /><!-- Q -->
		<char id="82" x="29" y="68" width="12" height="15" xoffset="0" yoffset="7" xadvance="11" /><!-- R -->
		<char id="83" x="81" y="82" width="10" height="15" xoffset="0" yoffset="7" xadvance="9" /><!-- S -->
		<char id="84" x="69" y="51" width="10" height="14" xoffset="0" yoffset="8" xadvance="9" /><!-- T -->
		<char id="85" x="15" y="81" width="12" height="15" xoffset="0" yoffset="7" xadvance="11" /><!-- U -->
		<char id="86" x="29" y="85" width="12" height="15" xoffset="0" yoffset="7" xadvance="11" /><!-- V -->
		<char id="87" x="0" y="0" width="16" height="15" xoffset="0" yoffset="7" xadvance="15" /><!-- W -->
		<char id="88" x="0" y="94" width="13" height="15" xoffset="0" yoffset="7" xadvance="12" /><!-- X -->
		<char id="89" x="17" y="17" width="12" height="15" xoffset="0" yoffset="7" xadvance="11" /><!-- Y -->
		<char id="90" x="44" y="31" width="11" height="14" xoffset="0" yoffset="8" xadvance="10" /><!-- Z -->
		<char id="48" x="15" y="98" width="12" height="15" xoffset="0" yoffset="7" xadvance="11" /><!-- 0 -->
		<char id="49" x="104" y="47" width="7" height="15" xoffset="0" yoffset="7" xadvance="6" /><!-- 1 -->
		<char id="50" x="70" y="0" width="10" height="14" xoffset="0" yoffset="8" xadvance="9" /><!-- 2 -->
		<char id="51" x="93" y="47" width="9" height="14" xoffset="0" yoffset="8" xadvance="8" /><!-- 3 -->
		<char id="52" x="18" y="0" width="12" height="14" xoffset="0" yoffset="8" xadvance="11" /><!-- 4 -->
		<char id="53" x="69" y="101" width="10" height="14" xoffset="0" yoffset="8" xadvance="9" /><!-- 5 -->
		<char id="54" x="69" y="84" width="10" height="15" xoffset="0" yoffset="7" xadvance="9" /><!-- 6 -->
		<char id="55" x="93" y="63" width="9" height="14" xoffset="0" yoffset="8" xadvance="8" /><!-- 7 -->
		<char id="56" x="44" y="14" width="11" height="15" xoffset="0" yoffset="7" xadvance="10" /><!-- 8 -->
		<char id="57" x="43" y="105" width="11" height="15" xoffset="0" yoffset="7" xadvance="10" /><!-- 9 -->
		<char id="33" x="113" y="94" width="6" height="14" xoffset="0" yoffset="8" xadvance="5" /><!-- ! -->
		<char id="63" x="81" y="51" width="10" height="15" xoffset="0" yoffset="7" xadvance="9" /><!-- ? -->
		<char id="44" x="113" y="81" width="6" height="11" xoffset="0" yoffset="15" xadvance="5" /><!-- , -->
		<char id="46" x="28" y="119" width="6" height="7" xoffset="0" yoffset="15" xadvance="5" /><!-- . -->
		<char id="58" x="113" y="110" width="6" height="11" xoffset="0" yoffset="11" xadvance="5" /><!-- : -->
		<char id="59" x="114" y="7" width="6" height="15" xoffset="0" yoffset="11" xadvance="5" /><!-- ; -->
		<char id="34" x="85" y="116" width="6" height="9" xoffset="0" yoffset="7" xadvance="5" /><!-- " -->
		<char id="39" x="114" y="24" width="4" height="8" xoffset="0" yoffset="7" xadvance="3" /><!-- ' -->
		<char id="36" x="56" y="64" width="11" height="16" xoffset="0" yoffset="6" xadvance="10" /><!-- $ -->
		<char id="37" x="93" y="79" width="9" height="14" xoffset="0" yoffset="8" xadvance="8" /><!-- % -->
		<char id="38" x="15" y="64" width="12" height="15" xoffset="0" yoffset="7" xadvance="11" /><!-- & -->
		<char id="40" x="104" y="104" width="7" height="20" xoffset="0" yoffset="4" xadvance="6" /><!-- ( -->
		<char id="45" x="114" y="0" width="6" height="5" xoffset="0" yoffset="15" xadvance="5" /><!-- - -->
		<char id="43" x="68" y="117" width="7" height="8" xoffset="0" yoffset="12" xadvance="6" /><!-- + -->
		<char id="61" x="77" y="117" width="6" height="7" xoffset="0" yoffset="15" xadvance="5" /><!-- = -->
		<char id="47" x="93" y="31" width="9" height="14" xoffset="0" yoffset="8" xadvance="8" /><!-- / -->
		<char id="163" x="69" y="67" width="10" height="15" xoffset="0" yoffset="7" xadvance="9" /><!-- £ -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="7" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="25" /><!-- 	 -->
		<char id="8377" x="117" y="33" width="11" height="15" xoffset="0" yoffset="0" xadvance="25" /><!-- ₹ -->
	</chars>
</font>
