
<font>
    <info face="Denne'sOldHandwriting" size="30" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="34" base="27" scaleW="256" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="debugfont.png"/>
    </pages>
    <chars count="78">
        <char id="64" x="2" y="3" width="37" height="34" xoffset="0" yoffset="-4" xadvance="30" page="0" chnl="0" letter="@"/>
        <char id="36" x="41" y="3" width="20" height="34" xoffset="0" yoffset="-4" xadvance="15" page="0" chnl="0" letter="$"/>
        <char id="72" x="63" y="3" width="22" height="32" xoffset="0" yoffset="-2" xadvance="15" page="0" chnl="0" letter="H"/>
        <char id="100" x="87" y="3" width="21" height="32" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" letter="d"/>
        <char id="88" x="110" y="3" width="27" height="31" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="X"/>
        <char id="82" x="139" y="3" width="25" height="31" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="0" letter="R"/>
        <char id="86" x="166" y="3" width="24" height="31" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" letter="V"/>
        <char id="65" x="192" y="3" width="23" height="31" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" letter="A"/>
        <char id="67" x="217" y="3" width="23" height="31" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" letter="C"/>
        <char id="83" x="2" y="39" width="22" height="31" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" letter="S"/>
        <char id="68" x="26" y="39" width="22" height="31" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" letter="D"/>
        <char id="56" x="50" y="39" width="21" height="31" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" letter="8"/>
        <char id="73" x="73" y="39" width="20" height="31" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="0" letter="I"/>
        <char id="106" x="95" y="39" width="15" height="31" xoffset="-0" yoffset="4" xadvance="7" page="0" chnl="0" letter="j"/>
        <char id="81" x="112" y="39" width="29" height="30" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="0" letter="Q"/>
        <char id="87" x="143" y="39" width="28" height="30" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" letter="W"/>
        <char id="77" x="173" y="39" width="27" height="30" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="0" letter="M"/>
        <char id="37" x="202" y="39" width="26" height="30" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="0" letter="%"/>
        <char id="79" x="2" y="72" width="26" height="30" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" letter="O"/>
        <char id="89" x="30" y="72" width="25" height="30" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" letter="Y"/>
        <char id="84" x="57" y="72" width="25" height="30" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" letter="T"/>
        <char id="71" x="84" y="72" width="25" height="30" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" letter="G"/>
        <char id="75" x="111" y="72" width="25" height="30" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" letter="K"/>
        <char id="90" x="138" y="72" width="25" height="30" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" letter="Z"/>
        <char id="85" x="165" y="72" width="24" height="30" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" letter="U"/>
        <char id="78" x="191" y="72" width="24" height="30" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" letter="N"/>
        <char id="104" x="217" y="72" width="23" height="30" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" letter="h"/>
        <char id="66" x="2" y="104" width="22" height="30" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="0" letter="B"/>
        <char id="80" x="26" y="104" width="22" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="0" letter="P"/>
        <char id="107" x="50" y="104" width="22" height="30" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="0" letter="k"/>
        <char id="57" x="74" y="104" width="21" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="0" letter="9"/>
        <char id="54" x="97" y="104" width="21" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="0" letter="6"/>
        <char id="74" x="120" y="104" width="21" height="30" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0" letter="J"/>
        <char id="55" x="143" y="104" width="20" height="30" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0" letter="7"/>
        <char id="69" x="165" y="104" width="20" height="30" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="0" letter="E"/>
        <char id="70" x="187" y="104" width="20" height="30" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" letter="F"/>
        <char id="48" x="209" y="104" width="20" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="0" letter="0"/>
        <char id="51" x="231" y="104" width="20" height="30" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="0" letter="3"/>
        <char id="52" x="2" y="136" width="19" height="30" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="0" letter="4"/>
        <char id="41" x="23" y="136" width="19" height="30" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" letter=")"/>
        <char id="40" x="44" y="136" width="19" height="30" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" letter="("/>
        <char id="50" x="65" y="136" width="19" height="30" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="0" letter="2"/>
        <char id="102" x="86" y="136" width="18" height="30" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" letter="f"/>
        <char id="47" x="106" y="136" width="16" height="30" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" letter="/"/>
        <char id="33" x="124" y="136" width="12" height="30" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="0" letter="!"/>
        <char id="103" x="138" y="136" width="23" height="29" xoffset="-0" yoffset="6" xadvance="13" page="0" chnl="0" letter="g"/>
        <char id="53" x="163" y="136" width="20" height="29" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="0" letter="5"/>
        <char id="98" x="185" y="136" width="18" height="29" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" letter="b"/>
        <char id="49" x="205" y="136" width="12" height="29" xoffset="5" yoffset="1" xadvance="15" page="0" chnl="0" letter="1"/>
        <char id="76" x="219" y="136" width="22" height="28" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="0" letter="L"/>
        <char id="112" x="2" y="168" width="22" height="28" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" letter="p"/>
        <char id="113" x="26" y="168" width="21" height="28" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="0" letter="q"/>
        <char id="63" x="49" y="168" width="17" height="28" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" letter="?"/>
        <char id="121" x="68" y="168" width="21" height="27" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="0" letter="y"/>
        <char id="116" x="91" y="168" width="19" height="27" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" letter="t"/>
        <char id="108" x="112" y="168" width="12" height="27" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" letter="l"/>
        <char id="105" x="126" y="168" width="13" height="26" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" letter="i"/>
        <char id="97" x="141" y="168" width="19" height="24" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" letter="a"/>
        <char id="118" x="162" y="168" width="22" height="23" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" letter="v"/>
        <char id="114" x="186" y="168" width="17" height="23" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="0" letter="r"/>
        <char id="119" x="205" y="168" width="26" height="22" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="0" letter="w"/>
        <char id="109" x="2" y="198" width="25" height="22" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="0" letter="m"/>
        <char id="117" x="29" y="198" width="22" height="22" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="0" letter="u"/>
        <char id="110" x="53" y="198" width="22" height="22" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="0" letter="n"/>
        <char id="120" x="77" y="198" width="21" height="22" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="0" letter="x"/>
        <char id="99" x="100" y="198" width="21" height="22" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" letter="c"/>
        <char id="101" x="123" y="198" width="21" height="22" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" letter="e"/>
        <char id="122" x="146" y="198" width="20" height="22" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" letter="z"/>
        <char id="111" x="168" y="198" width="22" height="21" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="0" letter="o"/>
        <char id="115" x="192" y="198" width="17" height="21" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="0" letter="s"/>
        <char id="59" x="211" y="198" width="13" height="21" xoffset="1" yoffset="12" xadvance="8" page="0" chnl="0" letter=";"/>
        <char id="58" x="226" y="198" width="11" height="19" xoffset="2" yoffset="11" xadvance="7" page="0" chnl="0" letter=":"/>
        <char id="44" x="239" y="198" width="11" height="15" xoffset="2" yoffset="18" xadvance="8" page="0" chnl="0" letter=","/>
        <char id="39" x="2" y="222" width="10" height="15" xoffset="2" yoffset="0" xadvance="5" page="0" chnl="0" letter="'"/>
        <char id="34" x="14" y="222" width="13" height="14" xoffset="3" yoffset="1" xadvance="10" page="0" chnl="0" letter="&quot;"/>
        <char id="45" x="29" y="222" width="17" height="11" xoffset="0" yoffset="17" xadvance="10" page="0" chnl="0" letter="-"/>
        <char id="46" x="48" y="222" width="11" height="10" xoffset="2" yoffset="20" xadvance="8" page="0" chnl="0" letter="."/>
        <char id="32" x="61" y="222" width="0" height="0" xoffset="7" yoffset="47" xadvance="7" page="0" chnl="0" letter=" "/>
    </chars>
</font>