
<font>
    <info face="Oetztype" size="44" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="51" base="40" scaleW="512" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="oetztype_44.png"/>
    </pages>
    <chars count="83">
        <char id="106" x="2" y="2" width="21" height="56" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="j"/>
        <char id="40" x="25" y="2" width="21" height="54" xoffset="-3" yoffset="-6" xadvance="16" page="0" chnl="0" letter="("/>
        <char id="41" x="48" y="2" width="18" height="53" xoffset="-2" yoffset="-5" xadvance="13" page="0" chnl="0" letter=")"/>
        <char id="103" x="68" y="2" width="33" height="48" xoffset="-2" yoffset="11" xadvance="29" page="0" chnl="0" letter="g"/>
        <char id="36" x="103" y="2" width="34" height="44" xoffset="-2" yoffset="-0" xadvance="30" page="0" chnl="0" letter="$"/>
        <char id="121" x="139" y="2" width="34" height="44" xoffset="-2" yoffset="13" xadvance="29" page="0" chnl="0" letter="y"/>
        <char id="82" x="175" y="2" width="36" height="42" xoffset="-2" yoffset="2" xadvance="32" page="0" chnl="0" letter="R"/>
        <char id="112" x="213" y="2" width="36" height="42" xoffset="-2" yoffset="13" xadvance="31" page="0" chnl="0" letter="p"/>
        <char id="100" x="251" y="2" width="35" height="42" xoffset="-3" yoffset="2" xadvance="31" page="0" chnl="0" letter="d"/>
        <char id="104" x="288" y="2" width="33" height="42" xoffset="-1" yoffset="2" xadvance="29" page="0" chnl="0" letter="h"/>
        <char id="98" x="323" y="2" width="31" height="42" xoffset="-1" yoffset="2" xadvance="27" page="0" chnl="0" letter="b"/>
        <char id="107" x="356" y="2" width="29" height="42" xoffset="-1" yoffset="2" xadvance="25" page="0" chnl="0" letter="k"/>
        <char id="105" x="387" y="2" width="19" height="42" xoffset="-2" yoffset="1" xadvance="15" page="0" chnl="0" letter="i"/>
        <char id="87" x="408" y="2" width="50" height="41" xoffset="-2" yoffset="3" xadvance="46" page="0" chnl="0" letter="W"/>
        <char id="88" x="460" y="2" width="40" height="41" xoffset="-2" yoffset="3" xadvance="36" page="0" chnl="0" letter="X"/>
        <char id="78" x="2" y="60" width="39" height="41" xoffset="-1" yoffset="3" xadvance="37" page="0" chnl="0" letter="N"/>
        <char id="89" x="43" y="60" width="38" height="41" xoffset="-2" yoffset="3" xadvance="33" page="0" chnl="0" letter="Y"/>
        <char id="85" x="83" y="60" width="37" height="41" xoffset="-2" yoffset="3" xadvance="34" page="0" chnl="0" letter="U"/>
        <char id="67" x="122" y="60" width="35" height="41" xoffset="-2" yoffset="3" xadvance="31" page="0" chnl="0" letter="C"/>
        <char id="72" x="159" y="60" width="35" height="41" xoffset="-1" yoffset="3" xadvance="32" page="0" chnl="0" letter="H"/>
        <char id="71" x="196" y="60" width="35" height="41" xoffset="-2" yoffset="3" xadvance="32" page="0" chnl="0" letter="G"/>
        <char id="57" x="233" y="60" width="34" height="41" xoffset="-2" yoffset="3" xadvance="29" page="0" chnl="0" letter="9"/>
        <char id="54" x="269" y="60" width="32" height="41" xoffset="-2" yoffset="3" xadvance="28" page="0" chnl="0" letter="6"/>
        <char id="113" x="303" y="60" width="31" height="41" xoffset="-3" yoffset="13" xadvance="27" page="0" chnl="0" letter="q"/>
        <char id="49" x="336" y="60" width="22" height="41" xoffset="-3" yoffset="3" xadvance="17" page="0" chnl="0" letter="1"/>
        <char id="77" x="360" y="60" width="48" height="40" xoffset="-2" yoffset="3" xadvance="45" page="0" chnl="0" letter="M"/>
        <char id="81" x="410" y="60" width="42" height="40" xoffset="-2" yoffset="4" xadvance="38" page="0" chnl="0" letter="Q"/>
        <char id="79" x="454" y="60" width="39" height="40" xoffset="-2" yoffset="4" xadvance="35" page="0" chnl="0" letter="O"/>
        <char id="86" x="2" y="103" width="38" height="40" xoffset="-2" yoffset="3" xadvance="34" page="0" chnl="0" letter="V"/>
        <char id="38" x="42" y="103" width="37" height="40" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="0" letter="&amp;"/>
        <char id="65" x="81" y="103" width="37" height="40" xoffset="-2" yoffset="4" xadvance="33" page="0" chnl="0" letter="A"/>
        <char id="48" x="120" y="103" width="37" height="40" xoffset="-2" yoffset="3" xadvance="32" page="0" chnl="0" letter="0"/>
        <char id="80" x="159" y="103" width="36" height="40" xoffset="-2" yoffset="4" xadvance="31" page="0" chnl="0" letter="P"/>
        <char id="56" x="197" y="103" width="35" height="40" xoffset="-2" yoffset="3" xadvance="30" page="0" chnl="0" letter="8"/>
        <char id="75" x="234" y="103" width="34" height="40" xoffset="-1" yoffset="4" xadvance="31" page="0" chnl="0" letter="K"/>
        <char id="66" x="270" y="103" width="34" height="40" xoffset="-1" yoffset="3" xadvance="31" page="0" chnl="0" letter="B"/>
        <char id="83" x="306" y="103" width="32" height="40" xoffset="-2" yoffset="3" xadvance="28" page="0" chnl="0" letter="S"/>
        <char id="69" x="340" y="103" width="30" height="40" xoffset="-2" yoffset="3" xadvance="27" page="0" chnl="0" letter="E"/>
        <char id="37" x="372" y="103" width="29" height="40" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="0" letter="%"/>
        <char id="70" x="403" y="103" width="28" height="40" xoffset="-1" yoffset="3" xadvance="25" page="0" chnl="0" letter="F"/>
        <char id="63" x="433" y="103" width="28" height="40" xoffset="-3" yoffset="3" xadvance="23" page="0" chnl="0" letter="?"/>
        <char id="124" x="463" y="103" width="25" height="40" xoffset="-3" yoffset="3" xadvance="20" page="0" chnl="0" letter="|"/>
        <char id="102" x="2" y="145" width="25" height="40" xoffset="-3" yoffset="3" xadvance="20" page="0" chnl="0" letter="f"/>
        <char id="108" x="29" y="145" width="17" height="40" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="0" letter="l"/>
        <char id="52" x="48" y="145" width="35" height="39" xoffset="-2" yoffset="4" xadvance="30" page="0" chnl="0" letter="4"/>
        <char id="68" x="85" y="145" width="34" height="39" xoffset="-1" yoffset="5" xadvance="31" page="0" chnl="0" letter="D"/>
        <char id="90" x="121" y="145" width="33" height="39" xoffset="-2" yoffset="4" xadvance="30" page="0" chnl="0" letter="Z"/>
        <char id="84" x="156" y="145" width="32" height="39" xoffset="-2" yoffset="4" xadvance="28" page="0" chnl="0" letter="T"/>
        <char id="53" x="190" y="145" width="31" height="39" xoffset="-2" yoffset="4" xadvance="27" page="0" chnl="0" letter="5"/>
        <char id="50" x="223" y="145" width="29" height="39" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="0" letter="2"/>
        <char id="74" x="254" y="145" width="26" height="39" xoffset="-2" yoffset="4" xadvance="22" page="0" chnl="0" letter="J"/>
        <char id="51" x="282" y="145" width="25" height="39" xoffset="-2" yoffset="4" xadvance="21" page="0" chnl="0" letter="3"/>
        <char id="47" x="309" y="145" width="25" height="39" xoffset="-3" yoffset="5" xadvance="19" page="0" chnl="0" letter="/"/>
        <char id="92" x="336" y="145" width="25" height="39" xoffset="-3" yoffset="5" xadvance="19" page="0" chnl="0" letter="\"/>
        <char id="59" x="363" y="145" width="18" height="39" xoffset="-2" yoffset="14" xadvance="13" page="0" chnl="0" letter=";"/>
        <char id="33" x="383" y="145" width="18" height="39" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="0" letter="!"/>
        <char id="73" x="403" y="145" width="18" height="39" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="0" letter="I"/>
        <char id="55" x="423" y="145" width="29" height="38" xoffset="-2" yoffset="5" xadvance="24" page="0" chnl="0" letter="7"/>
        <char id="76" x="454" y="145" width="27" height="38" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="0" letter="L"/>
        <char id="116" x="483" y="145" width="27" height="36" xoffset="-3" yoffset="8" xadvance="22" page="0" chnl="0" letter="t"/>
        <char id="115" x="2" y="187" width="29" height="33" xoffset="-2" yoffset="11" xadvance="25" page="0" chnl="0" letter="s"/>
        <char id="120" x="33" y="187" width="33" height="32" xoffset="-2" yoffset="12" xadvance="29" page="0" chnl="0" letter="x"/>
        <char id="111" x="68" y="187" width="33" height="32" xoffset="-2" yoffset="11" xadvance="29" page="0" chnl="0" letter="o"/>
        <char id="101" x="103" y="187" width="31" height="32" xoffset="-2" yoffset="12" xadvance="27" page="0" chnl="0" letter="e"/>
        <char id="97" x="136" y="187" width="29" height="32" xoffset="-2" yoffset="12" xadvance="25" page="0" chnl="0" letter="a"/>
        <char id="99" x="167" y="187" width="26" height="32" xoffset="-2" yoffset="12" xadvance="22" page="0" chnl="0" letter="c"/>
        <char id="117" x="195" y="187" width="33" height="31" xoffset="-2" yoffset="13" xadvance="29" page="0" chnl="0" letter="u"/>
        <char id="109" x="230" y="187" width="44" height="30" xoffset="-1" yoffset="13" xadvance="41" page="0" chnl="0" letter="m"/>
        <char id="118" x="276" y="187" width="32" height="30" xoffset="-2" yoffset="13" xadvance="28" page="0" chnl="0" letter="v"/>
        <char id="110" x="310" y="187" width="31" height="30" xoffset="-1" yoffset="13" xadvance="28" page="0" chnl="0" letter="n"/>
        <char id="122" x="343" y="187" width="30" height="30" xoffset="-2" yoffset="13" xadvance="26" page="0" chnl="0" letter="z"/>
        <char id="114" x="375" y="187" width="26" height="30" xoffset="-2" yoffset="13" xadvance="22" page="0" chnl="0" letter="r"/>
        <char id="58" x="403" y="187" width="16" height="29" xoffset="-2" yoffset="15" xadvance="12" page="0" chnl="0" letter=":"/>
        <char id="119" x="421" y="187" width="42" height="28" xoffset="-2" yoffset="15" xadvance="38" page="0" chnl="0" letter="w"/>
        <char id="42" x="465" y="187" width="25" height="27" xoffset="-2" yoffset="4" xadvance="20" page="0" chnl="0" letter="*"/>
        <char id="44" x="2" y="222" width="19" height="27" xoffset="0" yoffset="27" xadvance="17" page="0" chnl="0" letter=","/>
        <char id="43" x="23" y="222" width="21" height="21" xoffset="-3" yoffset="17" xadvance="15" page="0" chnl="0" letter="+"/>
        <char id="34" x="46" y="222" width="18" height="21" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="0" letter="&quot;"/>
        <char id="39" x="66" y="222" width="11" height="20" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" letter="'"/>
        <char id="61" x="79" y="222" width="20" height="19" xoffset="-1" yoffset="25" xadvance="17" page="0" chnl="0" letter="="/>
        <char id="46" x="101" y="222" width="17" height="19" xoffset="0" yoffset="25" xadvance="16" page="0" chnl="0" letter="."/>
        <char id="45" x="120" y="222" width="20" height="12" xoffset="-1" yoffset="26" xadvance="17" page="0" chnl="0" letter="-"/>
        <char id="32" x="166" y="222" width="0" height="0" xoffset="0" yoffset="160" xadvance="22" page="0" chnl="0" letter=" "/>
		<char id="9633" x="479" y="222" width="31" height="31" xoffset="-2" yoffset="12" xadvance="27" page="0" chnl="0" letter=" "/>
    </chars>
</font>