
<font>
    <info face="Oetztype" size="30" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="35" base="27" scaleW="512" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="oetztype_30_black_stroke.png"/>
    </pages>
    <chars count="83">
        <char id="106" x="2" y="2" width="17" height="41" xoffset="-3" yoffset="-2" xadvance="11" page="0" chnl="0" letter="j"/>
        <char id="40" x="21" y="2" width="16" height="38" xoffset="-3" yoffset="-5" xadvance="11" page="0" chnl="0" letter="("/>
        <char id="41" x="39" y="2" width="14" height="38" xoffset="-2" yoffset="-5" xadvance="9" page="0" chnl="0" letter=")"/>
        <char id="103" x="55" y="2" width="25" height="35" xoffset="-3" yoffset="6" xadvance="20" page="0" chnl="0" letter="g"/>
        <char id="36" x="82" y="2" width="26" height="32" xoffset="-3" yoffset="-1" xadvance="20" page="0" chnl="0" letter="$"/>
        <char id="121" x="110" y="2" width="26" height="32" xoffset="-3" yoffset="8" xadvance="20" page="0" chnl="0" letter="y"/>
        <char id="82" x="138" y="2" width="26" height="31" xoffset="-2" yoffset="0" xadvance="22" page="0" chnl="0" letter="R"/>
        <char id="100" x="166" y="2" width="26" height="31" xoffset="-3" yoffset="0" xadvance="21" page="0" chnl="0" letter="d"/>
        <char id="104" x="194" y="2" width="25" height="31" xoffset="-2" yoffset="0" xadvance="20" page="0" chnl="0" letter="h"/>
        <char id="98" x="221" y="2" width="23" height="31" xoffset="-2" yoffset="0" xadvance="18" page="0" chnl="0" letter="b"/>
        <char id="107" x="246" y="2" width="22" height="31" xoffset="-2" yoffset="0" xadvance="17" page="0" chnl="0" letter="k"/>
        <char id="105" x="270" y="2" width="15" height="31" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="0" letter="i"/>
        <char id="87" x="287" y="2" width="36" height="30" xoffset="-2" yoffset="1" xadvance="31" page="0" chnl="0" letter="W"/>
        <char id="81" x="325" y="2" width="31" height="30" xoffset="-3" yoffset="1" xadvance="26" page="0" chnl="0" letter="Q"/>
        <char id="88" x="358" y="2" width="30" height="30" xoffset="-3" yoffset="1" xadvance="25" page="0" chnl="0" letter="X"/>
        <char id="79" x="390" y="2" width="30" height="30" xoffset="-3" yoffset="1" xadvance="24" page="0" chnl="0" letter="O"/>
        <char id="78" x="422" y="2" width="29" height="30" xoffset="-2" yoffset="1" xadvance="25" page="0" chnl="0" letter="N"/>
        <char id="89" x="453" y="2" width="28" height="30" xoffset="-3" yoffset="1" xadvance="23" page="0" chnl="0" letter="Y"/>
        <char id="85" x="483" y="2" width="27" height="30" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="0" letter="U"/>
        <char id="65" x="2" y="45" width="27" height="30" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="0" letter="A"/>
        <char id="38" x="31" y="45" width="27" height="30" xoffset="-2" yoffset="1" xadvance="22" page="0" chnl="0" letter="&amp;"/>
        <char id="67" x="60" y="45" width="27" height="30" xoffset="-3" yoffset="1" xadvance="21" page="0" chnl="0" letter="C"/>
        <char id="112" x="89" y="45" width="26" height="30" xoffset="-2" yoffset="8" xadvance="21" page="0" chnl="0" letter="p"/>
        <char id="80" x="117" y="45" width="26" height="30" xoffset="-2" yoffset="1" xadvance="21" page="0" chnl="0" letter="P"/>
        <char id="71" x="145" y="45" width="26" height="30" xoffset="-2" yoffset="1" xadvance="22" page="0" chnl="0" letter="G"/>
        <char id="72" x="173" y="45" width="26" height="30" xoffset="-2" yoffset="1" xadvance="22" page="0" chnl="0" letter="H"/>
        <char id="57" x="201" y="45" width="26" height="30" xoffset="-3" yoffset="1" xadvance="20" page="0" chnl="0" letter="9"/>
        <char id="54" x="229" y="45" width="25" height="30" xoffset="-3" yoffset="1" xadvance="19" page="0" chnl="0" letter="6"/>
        <char id="75" x="256" y="45" width="25" height="30" xoffset="-2" yoffset="1" xadvance="21" page="0" chnl="0" letter="K"/>
        <char id="113" x="283" y="45" width="23" height="30" xoffset="-3" yoffset="8" xadvance="18" page="0" chnl="0" letter="q"/>
        <char id="37" x="308" y="45" width="21" height="30" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="0" letter="%"/>
        <char id="49" x="331" y="45" width="17" height="30" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="0" letter="1"/>
        <char id="77" x="350" y="45" width="35" height="29" xoffset="-2" yoffset="1" xadvance="31" page="0" chnl="0" letter="M"/>
        <char id="86" x="387" y="45" width="29" height="29" xoffset="-3" yoffset="1" xadvance="23" page="0" chnl="0" letter="V"/>
        <char id="48" x="418" y="45" width="28" height="29" xoffset="-3" yoffset="1" xadvance="22" page="0" chnl="0" letter="0"/>
        <char id="52" x="448" y="45" width="26" height="29" xoffset="-3" yoffset="1" xadvance="21" page="0" chnl="0" letter="4"/>
        <char id="66" x="476" y="45" width="26" height="29" xoffset="-2" yoffset="1" xadvance="21" page="0" chnl="0" letter="B"/>
        <char id="56" x="2" y="77" width="25" height="29" xoffset="-2" yoffset="1" xadvance="21" page="0" chnl="0" letter="8"/>
        <char id="68" x="29" y="77" width="25" height="29" xoffset="-2" yoffset="2" xadvance="21" page="0" chnl="0" letter="D"/>
        <char id="90" x="56" y="77" width="25" height="29" xoffset="-2" yoffset="1" xadvance="20" page="0" chnl="0" letter="Z"/>
        <char id="83" x="83" y="77" width="24" height="29" xoffset="-2" yoffset="1" xadvance="19" page="0" chnl="0" letter="S"/>
        <char id="84" x="109" y="77" width="24" height="29" xoffset="-2" yoffset="1" xadvance="19" page="0" chnl="0" letter="T"/>
        <char id="53" x="135" y="77" width="23" height="29" xoffset="-2" yoffset="1" xadvance="18" page="0" chnl="0" letter="5"/>
        <char id="69" x="160" y="77" width="22" height="29" xoffset="-2" yoffset="1" xadvance="18" page="0" chnl="0" letter="E"/>
        <char id="50" x="184" y="77" width="22" height="29" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="0" letter="2"/>
        <char id="70" x="208" y="77" width="22" height="29" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="0" letter="F"/>
        <char id="63" x="232" y="77" width="21" height="29" xoffset="-3" yoffset="1" xadvance="16" page="0" chnl="0" letter="?"/>
        <char id="74" x="255" y="77" width="21" height="29" xoffset="-3" yoffset="1" xadvance="15" page="0" chnl="0" letter="J"/>
        <char id="102" x="278" y="77" width="19" height="29" xoffset="-3" yoffset="1" xadvance="14" page="0" chnl="0" letter="f"/>
        <char id="124" x="299" y="77" width="19" height="29" xoffset="-3" yoffset="1" xadvance="14" page="0" chnl="0" letter="|"/>
        <char id="51" x="320" y="77" width="19" height="29" xoffset="-2" yoffset="1" xadvance="14" page="0" chnl="0" letter="3"/>
        <char id="47" x="341" y="77" width="19" height="29" xoffset="-3" yoffset="2" xadvance="13" page="0" chnl="0" letter="/"/>
        <char id="92" x="362" y="77" width="19" height="29" xoffset="-3" yoffset="2" xadvance="13" page="0" chnl="0" letter="\"/>
        <char id="73" x="383" y="77" width="15" height="29" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="0" letter="I"/>
        <char id="33" x="400" y="77" width="14" height="29" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="0" letter="!"/>
        <char id="59" x="416" y="77" width="14" height="29" xoffset="-2" yoffset="8" xadvance="9" page="0" chnl="0" letter=";"/>
        <char id="108" x="432" y="77" width="14" height="29" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="0" letter="l"/>
        <char id="55" x="448" y="77" width="21" height="28" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="0" letter="7"/>
        <char id="76" x="471" y="77" width="21" height="28" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="0" letter="L"/>
        <char id="116" x="2" y="108" width="20" height="27" xoffset="-3" yoffset="4" xadvance="15" page="0" chnl="0" letter="t"/>
        <char id="115" x="24" y="108" width="22" height="25" xoffset="-2" yoffset="6" xadvance="17" page="0" chnl="0" letter="s"/>
        <char id="120" x="48" y="108" width="25" height="24" xoffset="-3" yoffset="7" xadvance="20" page="0" chnl="0" letter="x"/>
        <char id="111" x="75" y="108" width="25" height="24" xoffset="-2" yoffset="6" xadvance="20" page="0" chnl="0" letter="o"/>
        <char id="101" x="102" y="108" width="24" height="24" xoffset="-3" yoffset="7" xadvance="18" page="0" chnl="0" letter="e"/>
        <char id="97" x="128" y="108" width="22" height="24" xoffset="-3" yoffset="7" xadvance="17" page="0" chnl="0" letter="a"/>
        <char id="99" x="152" y="108" width="19" height="24" xoffset="-2" yoffset="7" xadvance="15" page="0" chnl="0" letter="c"/>
        <char id="109" x="173" y="108" width="32" height="23" xoffset="-2" yoffset="7" xadvance="28" page="0" chnl="0" letter="m"/>
        <char id="117" x="207" y="108" width="24" height="23" xoffset="-2" yoffset="8" xadvance="20" page="0" chnl="0" letter="u"/>
        <char id="118" x="233" y="108" width="23" height="23" xoffset="-2" yoffset="7" xadvance="19" page="0" chnl="0" letter="v"/>
        <char id="122" x="258" y="108" width="22" height="23" xoffset="-2" yoffset="7" xadvance="17" page="0" chnl="0" letter="z"/>
        <char id="114" x="282" y="108" width="20" height="23" xoffset="-2" yoffset="7" xadvance="15" page="0" chnl="0" letter="r"/>
        <char id="110" x="304" y="108" width="24" height="22" xoffset="-2" yoffset="8" xadvance="19" page="0" chnl="0" letter="n"/>
        <char id="58" x="330" y="108" width="13" height="22" xoffset="-2" yoffset="9" xadvance="8" page="0" chnl="0" letter=":"/>
        <char id="119" x="345" y="108" width="30" height="21" xoffset="-2" yoffset="9" xadvance="26" page="0" chnl="0" letter="w"/>
        <char id="42" x="377" y="108" width="20" height="21" xoffset="-3" yoffset="1" xadvance="14" page="0" chnl="0" letter="*"/>
        <char id="44" x="399" y="108" width="15" height="21" xoffset="-1" yoffset="17" xadvance="11" page="0" chnl="0" letter=","/>
        <char id="43" x="416" y="108" width="16" height="17" xoffset="-3" yoffset="10" xadvance="10" page="0" chnl="0" letter="+"/>
        <char id="34" x="434" y="108" width="15" height="16" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" letter="&quot;"/>
        <char id="39" x="451" y="108" width="10" height="16" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" letter="'"/>
        <char id="61" x="463" y="108" width="16" height="15" xoffset="-2" yoffset="16" xadvance="12" page="0" chnl="0" letter="="/>
        <char id="46" x="481" y="108" width="13" height="15" xoffset="-1" yoffset="16" xadvance="11" page="0" chnl="0" letter="."/>
        <char id="45" x="2" y="137" width="16" height="11" xoffset="-2" yoffset="16" xadvance="12" page="0" chnl="0" letter="-"/>
        <char id="32" x="44" y="137" width="0" height="0" xoffset="0" yoffset="147" xadvance="15" page="0" chnl="0" letter=" "/>
		<char id="9633" x="2" y="152" width="25" height="25" xoffset="-2" yoffset="6" xadvance="20" page="0" chnl="0" letter="□"/>
    </chars>
</font>