<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="Oetztype" size="10" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
    <common lineHeight="17" base="9" scaleW="128" scaleH="128" pages="1" packed="0"/>
    <pages>
        <page id="0" file="banner_red_stroke.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="15" y="103" width="0" height="0" xoffset="0" yoffset="15" xadvance="5" page="0" chnl="0" letter="space"/>
        <char id="33" x="45" y="69" width="8" height="13" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="0" letter="!"/>
        <char id="34" x="66" y="93" width="8" height="9" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="90" y="69" width="11" height="12" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="#"/>
        <char id="36" x="37" y="0" width="12" height="14" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" letter="$"/>
        <char id="37" x="72" y="56" width="10" height="13" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" letter="%"/>
        <char id="38" x="79" y="17" width="12" height="13" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="74" y="93" width="7" height="9" xoffset="1" yoffset="1" xadvance="2" page="0" chnl="0" letter="'"/>
        <char id="40" x="9" y="0" width="9" height="16" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="0" letter="("/>
        <char id="41" x="18" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="0" letter=")"/>
        <char id="42" x="13" y="93" width="10" height="10" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" letter="*"/>
        <char id="43" x="57" y="93" width="9" height="9" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="0" letter="+"/>
        <char id="44" x="23" y="93" width="8" height="10" xoffset="1" yoffset="7" xadvance="4" page="0" chnl="0" letter=","/>
        <char id="45" x="117" y="93" width="9" height="7" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="0" letter="-"/>
        <char id="46" x="90" y="93" width="8" height="8" xoffset="1" yoffset="7" xadvance="4" page="0" chnl="0" letter="."/>
        <char id="47" x="102" y="56" width="10" height="13" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="0" letter="/"/>
        <char id="48" x="91" y="17" width="12" height="13" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" letter="0"/>
        <char id="49" x="20" y="69" width="9" height="13" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="0" letter="1"/>
        <char id="50" x="0" y="56" width="11" height="13" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" letter="2"/>
        <char id="51" x="112" y="56" width="10" height="13" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" letter="3"/>
        <char id="52" x="12" y="43" width="12" height="13" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" letter="4"/>
        <char id="53" x="11" y="56" width="11" height="13" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" letter="5"/>
        <char id="54" x="48" y="43" width="11" height="13" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" letter="6"/>
        <char id="55" x="82" y="56" width="10" height="13" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" letter="7"/>
        <char id="56" x="12" y="30" width="12" height="13" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" letter="8"/>
        <char id="57" x="24" y="30" width="12" height="13" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" letter="9"/>
        <char id="58" x="31" y="93" width="8" height="10" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="0" letter=":"/>
        <char id="59" x="53" y="69" width="8" height="13" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="0" letter=";"/>
        <char id="60" x="39" y="93" width="9" height="9" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="81" y="93" width="9" height="8" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="0" letter="="/>
        <char id="62" x="48" y="93" width="9" height="9" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="0" letter="&gt;"/>
        <char id="63" x="22" y="56" width="10" height="13" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" letter="?"/>
        <char id="64" x="77" y="69" width="13" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" letter="@"/>
        <char id="65" x="103" y="17" width="12" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" letter="A"/>
        <char id="66" x="36" y="30" width="12" height="13" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" letter="B"/>
        <char id="67" x="48" y="30" width="12" height="13" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" letter="C"/>
        <char id="68" x="24" y="43" width="12" height="13" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" letter="D"/>
        <char id="69" x="70" y="43" width="11" height="13" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" letter="E"/>
        <char id="70" x="32" y="56" width="10" height="13" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="0" letter="F"/>
        <char id="71" x="60" y="30" width="12" height="13" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" letter="G"/>
        <char id="72" x="72" y="30" width="12" height="13" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" letter="H"/>
        <char id="73" x="37" y="69" width="8" height="13" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="0" letter="I"/>
        <char id="74" x="0" y="69" width="10" height="13" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" letter="J"/>
        <char id="75" x="36" y="43" width="12" height="13" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" letter="K"/>
        <char id="76" x="92" y="56" width="10" height="13" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" letter="L"/>
        <char id="77" x="102" y="0" width="15" height="13" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" letter="M"/>
        <char id="78" x="27" y="17" width="13" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" letter="N"/>
        <char id="79" x="40" y="17" width="13" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" letter="O"/>
        <char id="80" x="84" y="30" width="12" height="13" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" letter="P"/>
        <char id="81" x="0" y="17" width="14" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="Q"/>
        <char id="82" x="115" y="17" width="12" height="13" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" letter="R"/>
        <char id="83" x="59" y="43" width="11" height="13" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" letter="S"/>
        <char id="84" x="103" y="43" width="11" height="13" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" letter="T"/>
        <char id="85" x="0" y="30" width="12" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" letter="U"/>
        <char id="86" x="53" y="17" width="13" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" letter="V"/>
        <char id="87" x="87" y="0" width="15" height="13" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" letter="W"/>
        <char id="88" x="14" y="17" width="13" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" letter="X"/>
        <char id="89" x="66" y="17" width="13" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" letter="Y"/>
        <char id="90" x="114" y="43" width="11" height="13" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" letter="Z"/>
        <char id="91" x="61" y="69" width="8" height="13" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="0" letter="["/>
        <char id="92" x="10" y="69" width="10" height="13" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="0" letter="\"/>
        <char id="93" x="69" y="69" width="8" height="13" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="0" letter="]"/>
        <char id="94" x="0" y="103" width="8" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="0" letter="^"/>
        <char id="95" x="108" y="93" width="9" height="7" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="0" letter="_"/>
        <char id="96" x="8" y="103" width="7" height="7" xoffset="2" yoffset="2" xadvance="5" page="0" chnl="0" letter="`"/>
        <char id="97" x="78" y="82" width="10" height="11" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" letter="a"/>
        <char id="98" x="81" y="43" width="11" height="13" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" letter="b"/>
        <char id="99" x="98" y="82" width="10" height="11" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" letter="c"/>
        <char id="100" x="96" y="30" width="12" height="13" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" letter="d"/>
        <char id="101" x="23" y="82" width="11" height="11" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" letter="e"/>
        <char id="102" x="52" y="56" width="10" height="13" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" letter="f"/>
        <char id="103" x="26" y="0" width="11" height="15" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" letter="g"/>
        <char id="104" x="108" y="30" width="12" height="13" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" letter="h"/>
        <char id="105" x="79" y="0" width="8" height="14" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="0" letter="i"/>
        <char id="106" x="0" y="0" width="9" height="17" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="0" letter="j"/>
        <char id="107" x="42" y="56" width="10" height="13" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" letter="k"/>
        <char id="108" x="29" y="69" width="8" height="13" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="0" letter="l"/>
        <char id="109" x="111" y="69" width="14" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" letter="m"/>
        <char id="110" x="34" y="82" width="11" height="11" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" letter="n"/>
        <char id="111" x="0" y="82" width="12" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" letter="o"/>
        <char id="112" x="0" y="43" width="12" height="13" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" letter="p"/>
        <char id="113" x="92" y="43" width="11" height="13" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" letter="q"/>
        <char id="114" x="108" y="82" width="10" height="11" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" letter="r"/>
        <char id="115" x="88" y="82" width="10" height="11" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" letter="s"/>
        <char id="116" x="101" y="69" width="10" height="12" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" letter="t"/>
        <char id="117" x="45" y="82" width="11" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" letter="u"/>
        <char id="118" x="56" y="82" width="11" height="11" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" letter="v"/>
        <char id="119" x="0" y="93" width="13" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" letter="w"/>
        <char id="120" x="12" y="82" width="11" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" letter="x"/>
        <char id="121" x="49" y="0" width="12" height="14" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" letter="y"/>
        <char id="122" x="67" y="82" width="11" height="11" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" letter="z"/>
        <char id="123" x="61" y="0" width="9" height="14" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" letter="{"/>
        <char id="124" x="62" y="56" width="10" height="13" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" letter="|"/>
        <char id="125" x="70" y="0" width="9" height="14" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="0" letter="}"/>
        <char id="126" x="98" y="93" width="10" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" letter="~"/>
    </chars>
</font>