
<font>
    <info face="Oetztype" size="22" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="25" base="20" scaleW="256" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="oetztype_44.png"/>
    </pages>
    <chars count="83">
        <char id="106" x="2" y="2" width="12" height="30" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="0" letter="j"/>
        <char id="40" x="16" y="2" width="11" height="29" xoffset="-2" yoffset="-4" xadvance="8" page="0" chnl="0" letter="("/>
        <char id="41" x="29" y="2" width="11" height="28" xoffset="-2" yoffset="-3" xadvance="7" page="0" chnl="0" letter=")"/>
        <char id="103" x="42" y="2" width="18" height="25" xoffset="-2" yoffset="5" xadvance="15" page="0" chnl="0" letter="g"/>
        <char id="36" x="62" y="2" width="19" height="24" xoffset="-2" yoffset="-1" xadvance="15" page="0" chnl="0" letter="$"/>
        <char id="82" x="83" y="2" width="20" height="23" xoffset="-2" yoffset="-0" xadvance="16" page="0" chnl="0" letter="R"/>
        <char id="121" x="105" y="2" width="19" height="23" xoffset="-2" yoffset="6" xadvance="15" page="0" chnl="0" letter="y"/>
        <char id="100" x="126" y="2" width="19" height="23" xoffset="-2" yoffset="-0" xadvance="15" page="0" chnl="0" letter="d"/>
        <char id="104" x="147" y="2" width="18" height="23" xoffset="-1" yoffset="-0" xadvance="15" page="0" chnl="0" letter="h"/>
        <char id="98" x="167" y="2" width="17" height="23" xoffset="-1" yoffset="-0" xadvance="14" page="0" chnl="0" letter="b"/>
        <char id="107" x="186" y="2" width="16" height="23" xoffset="-1" yoffset="-0" xadvance="13" page="0" chnl="0" letter="k"/>
        <char id="87" x="204" y="2" width="27" height="22" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="0" letter="W"/>
        <char id="81" x="2" y="34" width="23" height="22" xoffset="-2" yoffset="1" xadvance="19" page="0" chnl="0" letter="Q"/>
        <char id="88" x="27" y="34" width="22" height="22" xoffset="-2" yoffset="1" xadvance="18" page="0" chnl="0" letter="X"/>
        <char id="78" x="51" y="34" width="21" height="22" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" letter="N"/>
        <char id="89" x="74" y="34" width="21" height="22" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="0" letter="Y"/>
        <char id="79" x="97" y="34" width="21" height="22" xoffset="-2" yoffset="1" xadvance="18" page="0" chnl="0" letter="O"/>
        <char id="112" x="120" y="34" width="20" height="22" xoffset="-2" yoffset="6" xadvance="15" page="0" chnl="0" letter="p"/>
        <char id="85" x="142" y="34" width="20" height="22" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="0" letter="U"/>
        <char id="38" x="164" y="34" width="20" height="22" xoffset="-2" yoffset="1" xadvance="16" page="0" chnl="0" letter="&amp;"/>
        <char id="65" x="186" y="34" width="20" height="22" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="0" letter="A"/>
        <char id="80" x="208" y="34" width="20" height="22" xoffset="-2" yoffset="1" xadvance="16" page="0" chnl="0" letter="P"/>
        <char id="67" x="230" y="34" width="19" height="22" xoffset="-2" yoffset="1" xadvance="16" page="0" chnl="0" letter="C"/>
        <char id="72" x="2" y="58" width="19" height="22" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="0" letter="H"/>
        <char id="71" x="23" y="58" width="19" height="22" xoffset="-2" yoffset="1" xadvance="16" page="0" chnl="0" letter="G"/>
        <char id="57" x="44" y="58" width="19" height="22" xoffset="-2" yoffset="1" xadvance="15" page="0" chnl="0" letter="9"/>
        <char id="54" x="65" y="58" width="18" height="22" xoffset="-2" yoffset="1" xadvance="14" page="0" chnl="0" letter="6"/>
        <char id="75" x="85" y="58" width="18" height="22" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="0" letter="K"/>
        <char id="113" x="105" y="58" width="17" height="22" xoffset="-2" yoffset="6" xadvance="13" page="0" chnl="0" letter="q"/>
        <char id="37" x="124" y="58" width="16" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="0" letter="%"/>
        <char id="49" x="142" y="58" width="12" height="22" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="0" letter="1"/>
        <char id="105" x="156" y="58" width="11" height="22" xoffset="-2" yoffset="-0" xadvance="8" page="0" chnl="0" letter="i"/>
        <char id="77" x="169" y="58" width="26" height="21" xoffset="-2" yoffset="1" xadvance="22" page="0" chnl="0" letter="M"/>
        <char id="86" x="197" y="58" width="21" height="21" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="0" letter="V"/>
        <char id="48" x="220" y="58" width="20" height="21" xoffset="-2" yoffset="1" xadvance="16" page="0" chnl="0" letter="0"/>
        <char id="56" x="2" y="82" width="19" height="21" xoffset="-2" yoffset="1" xadvance="15" page="0" chnl="0" letter="8"/>
        <char id="52" x="23" y="82" width="19" height="21" xoffset="-2" yoffset="1" xadvance="15" page="0" chnl="0" letter="4"/>
        <char id="66" x="44" y="82" width="18" height="21" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="0" letter="B"/>
        <char id="83" x="64" y="82" width="18" height="21" xoffset="-2" yoffset="1" xadvance="14" page="0" chnl="0" letter="S"/>
        <char id="68" x="84" y="82" width="18" height="21" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" letter="D"/>
        <char id="90" x="104" y="82" width="18" height="21" xoffset="-2" yoffset="1" xadvance="15" page="0" chnl="0" letter="Z"/>
        <char id="84" x="124" y="82" width="18" height="21" xoffset="-2" yoffset="1" xadvance="14" page="0" chnl="0" letter="T"/>
        <char id="69" x="144" y="82" width="17" height="21" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="0" letter="E"/>
        <char id="53" x="163" y="82" width="17" height="21" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="0" letter="5"/>
        <char id="50" x="182" y="82" width="16" height="21" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="0" letter="2"/>
        <char id="70" x="200" y="82" width="15" height="21" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" letter="F"/>
        <char id="63" x="217" y="82" width="15" height="21" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="0" letter="?"/>
        <char id="74" x="234" y="82" width="15" height="21" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="0" letter="J"/>
        <char id="124" x="2" y="105" width="14" height="21" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="0" letter="|"/>
        <char id="102" x="18" y="105" width="14" height="21" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="0" letter="f"/>
        <char id="51" x="34" y="105" width="14" height="21" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="0" letter="3"/>
        <char id="47" x="50" y="105" width="14" height="21" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="0" letter="/"/>
        <char id="92" x="66" y="105" width="14" height="21" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="0" letter="\"/>
        <char id="59" x="82" y="105" width="11" height="21" xoffset="-2" yoffset="6" xadvance="7" page="0" chnl="0" letter=";"/>
        <char id="33" x="95" y="105" width="11" height="21" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" letter="!"/>
        <char id="108" x="108" y="105" width="10" height="21" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" letter="l"/>
        <char id="73" x="120" y="105" width="10" height="21" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" letter="I"/>
        <char id="55" x="132" y="105" width="16" height="20" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="0" letter="7"/>
        <char id="76" x="150" y="105" width="15" height="20" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="0" letter="L"/>
        <char id="116" x="167" y="105" width="15" height="20" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="0" letter="t"/>
        <char id="120" x="184" y="105" width="18" height="18" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="0" letter="x"/>
        <char id="101" x="204" y="105" width="17" height="18" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="0" letter="e"/>
        <char id="115" x="223" y="105" width="16" height="18" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="0" letter="s"/>
        <char id="97" x="2" y="128" width="16" height="18" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="0" letter="a"/>
        <char id="99" x="20" y="128" width="15" height="18" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="0" letter="c"/>
        <char id="111" x="37" y="128" width="18" height="17" xoffset="-2" yoffset="5" xadvance="15" page="0" chnl="0" letter="o"/>
        <char id="117" x="57" y="128" width="18" height="17" xoffset="-2" yoffset="6" xadvance="14" page="0" chnl="0" letter="u"/>
        <char id="109" x="77" y="128" width="23" height="16" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="0" letter="m"/>
        <char id="118" x="102" y="128" width="18" height="16" xoffset="-2" yoffset="6" xadvance="14" page="0" chnl="0" letter="v"/>
        <char id="110" x="122" y="128" width="17" height="16" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="0" letter="n"/>
        <char id="122" x="141" y="128" width="17" height="16" xoffset="-2" yoffset="6" xadvance="13" page="0" chnl="0" letter="z"/>
        <char id="114" x="160" y="128" width="15" height="16" xoffset="-2" yoffset="6" xadvance="11" page="0" chnl="0" letter="r"/>
        <char id="58" x="177" y="128" width="10" height="16" xoffset="-2" yoffset="7" xadvance="6" page="0" chnl="0" letter=":"/>
        <char id="119" x="189" y="128" width="23" height="15" xoffset="-2" yoffset="7" xadvance="19" page="0" chnl="0" letter="w"/>
        <char id="42" x="214" y="128" width="14" height="15" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="0" letter="*"/>
        <char id="44" x="230" y="128" width="11" height="15" xoffset="-1" yoffset="13" xadvance="8" page="0" chnl="0" letter=","/>
        <char id="43" x="2" y="148" width="12" height="12" xoffset="-2" yoffset="8" xadvance="7" page="0" chnl="0" letter="+"/>
        <char id="34" x="16" y="148" width="10" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="&quot;"/>
        <char id="61" x="28" y="148" width="11" height="11" xoffset="-1" yoffset="12" xadvance="8" page="0" chnl="0" letter="="/>
        <char id="46" x="41" y="148" width="10" height="11" xoffset="-1" yoffset="12" xadvance="8" page="0" chnl="0" letter="."/>
        <char id="39" x="53" y="148" width="7" height="11" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" letter="'"/>
        <char id="45" x="62" y="148" width="11" height="8" xoffset="-1" yoffset="12" xadvance="9" page="0" chnl="0" letter="-"/>
        <char id="32" x="99" y="148" width="0" height="0" xoffset="0" yoffset="140" xadvance="11" page="0" chnl="0" letter=" "/>
		<char id="9633" x="2" y="164" width="15" height="15" xoffset="-2" yoffset="6" xadvance="11" page="0" chnl="0" letter="□"/>
    </chars>
</font>