
<font>
    <info face="Oetztype" size="12" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="13" base="11" scaleW="256" scaleH="128" pages="1" packed="0"/>
    <pages>
        <page id="0" file="oetztype_24_black_stroke.png"/>
    </pages>
    <chars count="83">
        <char id="106" x="2" y="2" width="8" height="17" xoffset="-2" yoffset="-1" xadvance="4" page="0" chnl="0" letter="j"/>
        <char id="40" x="12" y="2" width="8" height="16" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="0" letter="("/>
        <char id="41" x="22" y="2" width="7" height="16" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="0" letter=")"/>
        <char id="103" x="31" y="2" width="11" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="0" letter="g"/>
        <char id="36" x="44" y="2" width="12" height="14" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="0" letter="$"/>
        <char id="121" x="58" y="2" width="12" height="14" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="0" letter="y"/>
        <char id="105" x="72" y="2" width="8" height="14" xoffset="-2" yoffset="-1" xadvance="4" page="0" chnl="0" letter="i"/>
        <char id="87" x="82" y="2" width="15" height="13" xoffset="-1" yoffset="-0" xadvance="13" page="0" chnl="0" letter="W"/>
        <char id="77" x="99" y="2" width="15" height="13" xoffset="-1" yoffset="-0" xadvance="12" page="0" chnl="0" letter="M"/>
        <char id="81" x="116" y="2" width="14" height="13" xoffset="-2" yoffset="-0" xadvance="10" page="0" chnl="0" letter="Q"/>
        <char id="89" x="132" y="2" width="13" height="13" xoffset="-2" yoffset="-0" xadvance="9" page="0" chnl="0" letter="Y"/>
        <char id="79" x="147" y="2" width="13" height="13" xoffset="-2" yoffset="-0" xadvance="10" page="0" chnl="0" letter="O"/>
        <char id="88" x="162" y="2" width="13" height="13" xoffset="-2" yoffset="-0" xadvance="10" page="0" chnl="0" letter="X"/>
        <char id="65" x="177" y="2" width="13" height="13" xoffset="-2" yoffset="-0" xadvance="9" page="0" chnl="0" letter="A"/>
        <char id="85" x="192" y="2" width="13" height="13" xoffset="-2" yoffset="-0" xadvance="9" page="0" chnl="0" letter="U"/>
        <char id="86" x="207" y="2" width="13" height="13" xoffset="-2" yoffset="-0" xadvance="9" page="0" chnl="0" letter="V"/>
        <char id="78" x="222" y="2" width="12" height="13" xoffset="-1" yoffset="-0" xadvance="10" page="0" chnl="0" letter="N"/>
        <char id="100" x="236" y="2" width="12" height="13" xoffset="-2" yoffset="-0" xadvance="8" page="0" chnl="0" letter="d"/>
        <char id="38" x="2" y="21" width="12" height="13" xoffset="-2" yoffset="-0" xadvance="9" page="0" chnl="0" letter="&amp;"/>
        <char id="71" x="16" y="21" width="12" height="13" xoffset="-2" yoffset="-0" xadvance="9" page="0" chnl="0" letter="G"/>
        <char id="67" x="30" y="21" width="12" height="13" xoffset="-2" yoffset="-0" xadvance="9" page="0" chnl="0" letter="C"/>
        <char id="57" x="44" y="21" width="12" height="13" xoffset="-2" yoffset="-0" xadvance="8" page="0" chnl="0" letter="9"/>
        <char id="56" x="58" y="21" width="12" height="13" xoffset="-2" yoffset="-0" xadvance="8" page="0" chnl="0" letter="8"/>
        <char id="48" x="72" y="21" width="12" height="13" xoffset="-2" yoffset="-0" xadvance="9" page="0" chnl="0" letter="0"/>
        <char id="52" x="86" y="21" width="12" height="13" xoffset="-2" yoffset="-0" xadvance="8" page="0" chnl="0" letter="4"/>
        <char id="90" x="100" y="21" width="12" height="13" xoffset="-2" yoffset="-0" xadvance="8" page="0" chnl="0" letter="Z"/>
        <char id="72" x="114" y="21" width="11" height="13" xoffset="-1" yoffset="-0" xadvance="9" page="0" chnl="0" letter="H"/>
        <char id="112" x="127" y="21" width="11" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" letter="p"/>
        <char id="104" x="140" y="21" width="11" height="13" xoffset="-1" yoffset="-0" xadvance="8" page="0" chnl="0" letter="h"/>
        <char id="80" x="153" y="21" width="11" height="13" xoffset="-1" yoffset="-0" xadvance="9" page="0" chnl="0" letter="P"/>
        <char id="82" x="166" y="21" width="11" height="13" xoffset="-1" yoffset="-0" xadvance="9" page="0" chnl="0" letter="R"/>
        <char id="66" x="179" y="21" width="11" height="13" xoffset="-1" yoffset="-0" xadvance="9" page="0" chnl="0" letter="B"/>
        <char id="75" x="192" y="21" width="11" height="13" xoffset="-1" yoffset="-0" xadvance="8" page="0" chnl="0" letter="K"/>
        <char id="68" x="205" y="21" width="11" height="13" xoffset="-1" yoffset="-0" xadvance="8" page="0" chnl="0" letter="D"/>
        <char id="54" x="218" y="21" width="11" height="13" xoffset="-2" yoffset="-0" xadvance="8" page="0" chnl="0" letter="6"/>
        <char id="113" x="231" y="21" width="11" height="13" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="0" letter="q"/>
        <char id="69" x="2" y="36" width="11" height="13" xoffset="-2" yoffset="-0" xadvance="7" page="0" chnl="0" letter="E"/>
        <char id="83" x="15" y="36" width="11" height="13" xoffset="-2" yoffset="-0" xadvance="8" page="0" chnl="0" letter="S"/>
        <char id="84" x="28" y="36" width="11" height="13" xoffset="-2" yoffset="-0" xadvance="8" page="0" chnl="0" letter="T"/>
        <char id="53" x="41" y="36" width="11" height="13" xoffset="-2" yoffset="-0" xadvance="7" page="0" chnl="0" letter="5"/>
        <char id="107" x="54" y="36" width="10" height="13" xoffset="-1" yoffset="-0" xadvance="7" page="0" chnl="0" letter="k"/>
        <char id="98" x="66" y="36" width="10" height="13" xoffset="-1" yoffset="-0" xadvance="7" page="0" chnl="0" letter="b"/>
        <char id="63" x="78" y="36" width="10" height="13" xoffset="-2" yoffset="-0" xadvance="6" page="0" chnl="0" letter="?"/>
        <char id="37" x="90" y="36" width="10" height="13" xoffset="-2" yoffset="-0" xadvance="7" page="0" chnl="0" letter="%"/>
        <char id="50" x="102" y="36" width="10" height="13" xoffset="-2" yoffset="-0" xadvance="7" page="0" chnl="0" letter="2"/>
        <char id="55" x="114" y="36" width="10" height="13" xoffset="-2" yoffset="-0" xadvance="7" page="0" chnl="0" letter="7"/>
        <char id="74" x="126" y="36" width="10" height="13" xoffset="-2" yoffset="-0" xadvance="6" page="0" chnl="0" letter="J"/>
        <char id="70" x="138" y="36" width="9" height="13" xoffset="-1" yoffset="-0" xadvance="7" page="0" chnl="0" letter="F"/>
        <char id="47" x="149" y="36" width="9" height="13" xoffset="-2" yoffset="-0" xadvance="5" page="0" chnl="0" letter="/"/>
        <char id="124" x="160" y="36" width="9" height="13" xoffset="-2" yoffset="-0" xadvance="5" page="0" chnl="0" letter="|"/>
        <char id="102" x="171" y="36" width="9" height="13" xoffset="-2" yoffset="-0" xadvance="5" page="0" chnl="0" letter="f"/>
        <char id="92" x="182" y="36" width="9" height="13" xoffset="-2" yoffset="-0" xadvance="5" page="0" chnl="0" letter="\"/>
        <char id="51" x="193" y="36" width="9" height="13" xoffset="-2" yoffset="-0" xadvance="6" page="0" chnl="0" letter="3"/>
        <char id="76" x="204" y="36" width="9" height="13" xoffset="-1" yoffset="-0" xadvance="6" page="0" chnl="0" letter="L"/>
        <char id="49" x="215" y="36" width="8" height="13" xoffset="-2" yoffset="-0" xadvance="5" page="0" chnl="0" letter="1"/>
        <char id="59" x="225" y="36" width="7" height="13" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="0" letter=";"/>
        <char id="33" x="234" y="36" width="7" height="13" xoffset="-1" yoffset="-0" xadvance="4" page="0" chnl="0" letter="!"/>
        <char id="73" x="243" y="36" width="7" height="13" xoffset="-1" yoffset="-0" xadvance="4" page="0" chnl="0" letter="I"/>
        <char id="108" x="2" y="51" width="6" height="13" xoffset="-1" yoffset="-0" xadvance="4" page="0" chnl="0" letter="l"/>
        <char id="116" x="10" y="51" width="10" height="12" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="0" letter="t"/>
        <char id="111" x="22" y="51" width="12" height="11" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="0" letter="o"/>
        <char id="101" x="36" y="51" width="11" height="11" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="0" letter="e"/>
        <char id="120" x="49" y="51" width="11" height="11" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="0" letter="x"/>
        <char id="115" x="62" y="51" width="10" height="11" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="0" letter="s"/>
        <char id="97" x="74" y="51" width="10" height="11" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="0" letter="a"/>
        <char id="99" x="86" y="51" width="10" height="11" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="0" letter="c"/>
        <char id="109" x="98" y="51" width="14" height="10" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="0" letter="m"/>
        <char id="119" x="114" y="51" width="13" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="0" letter="w"/>
        <char id="117" x="129" y="51" width="11" height="10" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="0" letter="u"/>
        <char id="118" x="142" y="51" width="11" height="10" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="0" letter="v"/>
        <char id="122" x="155" y="51" width="11" height="10" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="0" letter="z"/>
        <char id="110" x="168" y="51" width="10" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" letter="n"/>
        <char id="114" x="180" y="51" width="9" height="10" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" letter="r"/>
        <char id="58" x="191" y="51" width="7" height="10" xoffset="-2" yoffset="3" xadvance="3" page="0" chnl="0" letter=":"/>
        <char id="44" x="200" y="51" width="7" height="10" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="0" letter=","/>
        <char id="42" x="209" y="51" width="9" height="9" xoffset="-2" yoffset="-0" xadvance="6" page="0" chnl="0" letter="*"/>
        <char id="34" x="220" y="51" width="7" height="8" xoffset="-1" yoffset="-0" xadvance="5" page="0" chnl="0" letter="&quot;"/>
        <char id="43" x="229" y="51" width="8" height="7" xoffset="-2" yoffset="4" xadvance="4" page="0" chnl="0" letter="+"/>
        <char id="46" x="239" y="51" width="7" height="7" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="0" letter="."/>
        <char id="61" x="2" y="66" width="7" height="7" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="0" letter="="/>
        <char id="39" x="11" y="66" width="5" height="7" xoffset="-1" yoffset="-0" xadvance="3" page="0" chnl="0" letter="'"/>
        <char id="45" x="18" y="66" width="7" height="5" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="0" letter="-"/>
        <char id="32" x="51" y="66" width="0" height="0" xoffset="0" yoffset="131" xadvance="6" page="0" chnl="0" letter=" "/>
		<char id="9633" x="2" y="76" width="11" height="11" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="0" letter="□"/>
    </chars>
</font>