
<font>
    <info face="Oetztype" size="10" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="11" base="9" scaleW="128" scaleH="128" pages="1" packed="0"/>
    <pages>
        <page id="0" file="oetztype_20_black_stroke.png"/>
    </pages>
    <chars count="83">
        <char id="106" x="2" y="2" width="6" height="14" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="0" letter="j"/>
        <char id="40" x="10" y="2" width="6" height="13" xoffset="-1" yoffset="-2" xadvance="4" page="0" chnl="0" letter="("/>
        <char id="41" x="18" y="2" width="5" height="13" xoffset="-1" yoffset="-2" xadvance="3" page="0" chnl="0" letter=")"/>
        <char id="36" x="25" y="2" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" letter="$"/>
        <char id="103" x="36" y="2" width="9" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" letter="g"/>
        <char id="87" x="47" y="2" width="13" height="11" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="0" letter="W"/>
        <char id="81" x="62" y="2" width="11" height="11" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="0" letter="Q"/>
        <char id="79" x="75" y="2" width="10" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" letter="O"/>
        <char id="89" x="87" y="2" width="10" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" letter="Y"/>
        <char id="38" x="99" y="2" width="10" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" letter="&amp;"/>
        <char id="65" x="111" y="2" width="10" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" letter="A"/>
        <char id="85" x="2" y="18" width="10" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" letter="U"/>
        <char id="78" x="14" y="18" width="10" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" letter="N"/>
        <char id="121" x="26" y="18" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" letter="y"/>
        <char id="104" x="37" y="18" width="9" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" letter="h"/>
        <char id="71" x="48" y="18" width="9" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" letter="G"/>
        <char id="72" x="59" y="18" width="9" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" letter="H"/>
        <char id="75" x="70" y="18" width="9" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" letter="K"/>
        <char id="112" x="81" y="18" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" letter="p"/>
        <char id="68" x="92" y="18" width="9" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" letter="D"/>
        <char id="107" x="103" y="18" width="8" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" letter="k"/>
        <char id="113" x="113" y="18" width="8" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" letter="q"/>
        <char id="47" x="2" y="31" width="7" height="11" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="0" letter="/"/>
        <char id="92" x="11" y="31" width="7" height="11" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="0" letter="\"/>
        <char id="49" x="20" y="31" width="6" height="11" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="0" letter="1"/>
        <char id="59" x="28" y="31" width="5" height="11" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="0" letter=";"/>
        <char id="77" x="35" y="31" width="12" height="10" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="0" letter="M"/>
        <char id="88" x="49" y="31" width="10" height="10" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" letter="X"/>
        <char id="86" x="61" y="31" width="10" height="10" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" letter="V"/>
        <char id="48" x="73" y="31" width="10" height="10" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" letter="0"/>
        <char id="100" x="85" y="31" width="9" height="10" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" letter="d"/>
        <char id="80" x="96" y="31" width="9" height="10" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" letter="P"/>
        <char id="82" x="107" y="31" width="9" height="10" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" letter="R"/>
        <char id="67" x="2" y="44" width="9" height="10" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" letter="C"/>
        <char id="57" x="13" y="44" width="9" height="10" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" letter="9"/>
        <char id="52" x="24" y="44" width="9" height="10" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" letter="4"/>
        <char id="56" x="35" y="44" width="9" height="10" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" letter="8"/>
        <char id="66" x="46" y="44" width="9" height="10" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" letter="B"/>
        <char id="54" x="57" y="44" width="9" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" letter="6"/>
        <char id="90" x="68" y="44" width="9" height="10" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" letter="Z"/>
        <char id="83" x="79" y="44" width="9" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" letter="S"/>
        <char id="98" x="90" y="44" width="8" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" letter="b"/>
        <char id="84" x="100" y="44" width="8" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" letter="T"/>
        <char id="53" x="110" y="44" width="8" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" letter="5"/>
        <char id="69" x="2" y="56" width="8" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" letter="E"/>
        <char id="37" x="12" y="56" width="8" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" letter="%"/>
        <char id="50" x="22" y="56" width="8" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" letter="2"/>
        <char id="70" x="32" y="56" width="8" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" letter="F"/>
        <char id="55" x="42" y="56" width="8" height="10" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" letter="7"/>
        <char id="63" x="52" y="56" width="7" height="10" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" letter="?"/>
        <char id="74" x="61" y="56" width="7" height="10" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" letter="J"/>
        <char id="124" x="70" y="56" width="7" height="10" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" letter="|"/>
        <char id="102" x="79" y="56" width="7" height="10" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" letter="f"/>
        <char id="51" x="88" y="56" width="7" height="10" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" letter="3"/>
        <char id="76" x="97" y="56" width="7" height="10" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" letter="L"/>
        <char id="105" x="106" y="56" width="6" height="10" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="0" letter="i"/>
        <char id="73" x="114" y="56" width="6" height="10" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="0" letter="I"/>
        <char id="33" x="2" y="68" width="6" height="10" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="0" letter="!"/>
        <char id="108" x="10" y="68" width="5" height="10" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="0" letter="l"/>
        <char id="117" x="17" y="68" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" letter="u"/>
        <char id="101" x="28" y="68" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" letter="e"/>
        <char id="115" x="38" y="68" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" letter="s"/>
        <char id="116" x="48" y="68" width="7" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" letter="t"/>
        <char id="109" x="57" y="68" width="11" height="8" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" letter="m"/>
        <char id="111" x="70" y="68" width="9" height="8" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" letter="o"/>
        <char id="120" x="81" y="68" width="9" height="8" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" letter="x"/>
        <char id="110" x="92" y="68" width="9" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" letter="n"/>
        <char id="97" x="103" y="68" width="8" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" letter="a"/>
        <char id="118" x="113" y="68" width="8" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" letter="v"/>
        <char id="122" x="2" y="80" width="8" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" letter="z"/>
        <char id="99" x="12" y="80" width="7" height="8" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" letter="c"/>
        <char id="114" x="21" y="80" width="7" height="8" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" letter="r"/>
        <char id="42" x="30" y="80" width="7" height="8" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" letter="*"/>
        <char id="44" x="39" y="80" width="6" height="8" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="0" letter=","/>
        <char id="58" x="47" y="80" width="5" height="8" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="0" letter=":"/>
        <char id="119" x="54" y="80" width="11" height="7" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="0" letter="w"/>
        <char id="34" x="67" y="80" width="6" height="6" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="0" letter="&quot;"/>
        <char id="43" x="75" y="80" width="6" height="6" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="0" letter="+"/>
        <char id="46" x="83" y="80" width="5" height="6" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="0" letter="."/>
        <char id="39" x="90" y="80" width="4" height="6" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="0" letter="'"/>
        <char id="61" x="96" y="80" width="6" height="5" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="0" letter="="/>
        <char id="45" x="104" y="80" width="6" height="4" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="0" letter="-"/>
        <char id="32" x="10" y="90" width="0" height="0" xoffset="0" yoffset="129" xadvance="5" page="0" chnl="0" letter=" "/>
		<char id="9633" x="2" y="91" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" letter="□"/>
    </chars>
</font>