
<font>
    <info face="Oetztype" size="18" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="21" base="16" scaleW="256" scaleH="128" pages="1" packed="0"/>
    <pages>
        <page id="0" file="oetztype_36.png"/>
    </pages>
    <chars count="83">
        <char id="106" x="2" y="2" width="7" height="22" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" letter="j"/>
        <char id="40" x="11" y="2" width="6" height="20" xoffset="0" yoffset="-2" xadvance="6" page="0" chnl="0" letter="("/>
        <char id="41" x="19" y="2" width="6" height="19" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="0" letter=")"/>
        <char id="103" x="27" y="2" width="12" height="18" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" letter="g"/>
        <char id="104" x="41" y="2" width="12" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" letter="h"/>
        <char id="121" x="55" y="2" width="12" height="16" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" letter="y"/>
        <char id="36" x="69" y="2" width="12" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" letter="$"/>
        <char id="107" x="83" y="2" width="10" height="16" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" letter="k"/>
        <char id="87" x="95" y="2" width="19" height="15" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" letter="W"/>
        <char id="78" x="116" y="2" width="15" height="15" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" letter="N"/>
        <char id="81" x="133" y="2" width="15" height="15" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="0" letter="Q"/>
        <char id="79" x="150" y="2" width="14" height="15" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="0" letter="O"/>
        <char id="85" x="166" y="2" width="14" height="15" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="0" letter="U"/>
        <char id="89" x="182" y="2" width="14" height="15" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="0" letter="Y"/>
        <char id="65" x="198" y="2" width="13" height="15" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="0" letter="A"/>
        <char id="67" x="213" y="2" width="13" height="15" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="0" letter="C"/>
        <char id="71" x="228" y="2" width="13" height="15" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="0" letter="G"/>
        <char id="72" x="2" y="26" width="13" height="15" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="0" letter="H"/>
        <char id="80" x="17" y="26" width="13" height="15" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="0" letter="P"/>
        <char id="112" x="32" y="26" width="13" height="15" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" letter="p"/>
        <char id="38" x="47" y="26" width="13" height="15" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="0" letter="&amp;"/>
        <char id="68" x="62" y="26" width="12" height="15" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="0" letter="D"/>
        <char id="75" x="76" y="26" width="12" height="15" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="0" letter="K"/>
        <char id="100" x="90" y="26" width="12" height="15" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="0" letter="d"/>
        <char id="98" x="104" y="26" width="11" height="15" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" letter="b"/>
        <char id="113" x="117" y="26" width="11" height="15" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" letter="q"/>
        <char id="54" x="130" y="26" width="11" height="15" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="6"/>
        <char id="37" x="143" y="26" width="10" height="15" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" letter="%"/>
        <char id="47" x="155" y="26" width="8" height="15" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" letter="/"/>
        <char id="92" x="165" y="26" width="8" height="15" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" letter="\"/>
        <char id="49" x="175" y="26" width="7" height="15" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" letter="1"/>
        <char id="105" x="184" y="26" width="6" height="15" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" letter="i"/>
        <char id="77" x="192" y="26" width="18" height="14" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="0" letter="M"/>
        <char id="88" x="212" y="26" width="15" height="14" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" letter="X"/>
        <char id="86" x="229" y="26" width="14" height="14" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="0" letter="V"/>
        <char id="66" x="2" y="43" width="13" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="0" letter="B"/>
        <char id="82" x="17" y="43" width="13" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="0" letter="R"/>
        <char id="48" x="32" y="43" width="13" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="0" letter="0"/>
        <char id="90" x="47" y="43" width="12" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="Z"/>
        <char id="52" x="61" y="43" width="12" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="4"/>
        <char id="56" x="75" y="43" width="12" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="8"/>
        <char id="57" x="89" y="43" width="12" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="9"/>
        <char id="69" x="103" y="43" width="11" height="14" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" letter="E"/>
        <char id="83" x="116" y="43" width="11" height="14" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" letter="S"/>
        <char id="84" x="129" y="43" width="11" height="14" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" letter="T"/>
        <char id="53" x="142" y="43" width="11" height="14" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" letter="5"/>
        <char id="70" x="155" y="43" width="10" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" letter="F"/>
        <char id="50" x="167" y="43" width="10" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" letter="2"/>
        <char id="55" x="179" y="43" width="10" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" letter="7"/>
        <char id="74" x="191" y="43" width="9" height="14" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="J"/>
        <char id="51" x="202" y="43" width="9" height="14" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="3"/>
        <char id="63" x="213" y="43" width="9" height="14" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="?"/>
        <char id="102" x="224" y="43" width="8" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" letter="f"/>
        <char id="124" x="234" y="43" width="8" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" letter="|"/>
        <char id="73" x="244" y="43" width="6" height="14" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" letter="I"/>
        <char id="108" x="2" y="59" width="5" height="14" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" letter="l"/>
        <char id="33" x="9" y="59" width="5" height="14" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="0" letter="!"/>
        <char id="59" x="16" y="59" width="5" height="14" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="0" letter=";"/>
        <char id="76" x="23" y="59" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" letter="L"/>
        <char id="97" x="34" y="59" width="10" height="12" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" letter="a"/>
        <char id="115" x="46" y="59" width="10" height="12" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" letter="s"/>
        <char id="99" x="58" y="59" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" letter="c"/>
        <char id="116" x="69" y="59" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" letter="t"/>
        <char id="111" x="80" y="59" width="12" height="11" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" letter="o"/>
        <char id="117" x="94" y="59" width="12" height="11" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" letter="u"/>
        <char id="120" x="108" y="59" width="12" height="11" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" letter="x"/>
        <char id="101" x="122" y="59" width="11" height="11" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" letter="e"/>
        <char id="109" x="135" y="59" width="17" height="10" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="0" letter="m"/>
        <char id="110" x="154" y="59" width="11" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" letter="n"/>
        <char id="118" x="167" y="59" width="11" height="10" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" letter="v"/>
        <char id="122" x="180" y="59" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="0" letter="z"/>
        <char id="114" x="192" y="59" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" letter="r"/>
        <char id="44" x="203" y="59" width="6" height="10" xoffset="1" yoffset="11" xadvance="7" page="0" chnl="0" letter=","/>
        <char id="58" x="211" y="59" width="5" height="10" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" letter=":"/>
        <char id="119" x="218" y="59" width="15" height="9" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="0" letter="w"/>
        <char id="42" x="235" y="59" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" letter="*"/>
        <char id="34" x="245" y="59" width="6" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" letter="&quot;"/>
        <char id="43" x="2" y="75" width="6" height="6" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="0" letter="+"/>
        <char id="46" x="10" y="75" width="5" height="6" xoffset="1" yoffset="11" xadvance="6" page="0" chnl="0" letter="."/>
        <char id="39" x="17" y="75" width="3" height="6" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="0" letter="'"/>
        <char id="61" x="22" y="75" width="7" height="5" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="0" letter="="/>
        <char id="45" x="31" y="75" width="7" height="3" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="0" letter="-"/>
        <char id="32" x="64" y="75" width="0" height="0" xoffset="0" yoffset="136" xadvance="9" page="0" chnl="0" letter=" "/>
		<char id="9633" x="2" y="85" width="11" height="11" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" letter="□"/>
    </chars>
</font>