<?xml version="1.0" encoding="UTF-8"?>
<!--Created using Glyph Designer - http://71squared.com/glyphdesigner-->
<font>
    <info face="Oetztype" size="11" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
    <common lineHeight="18" base="11" scaleW="128" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="oetztype_22_black_stroke.png"/>
    </pages>
    <chars count="96">
        <char id="32" x="49" y="135" width="0" height="0" xoffset="-5" yoffset="16" xadvance="6" page="0" chnl="0" letter="space"/>
        <char id="33" x="70" y="95" width="8" height="13" xoffset="-4" yoffset="3" xadvance="4" page="0" chnl="0" letter="!"/>
        <char id="34" x="83" y="123" width="8" height="9" xoffset="-4" yoffset="2" xadvance="5" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="24" y="95" width="11" height="13" xoffset="-5" yoffset="3" xadvance="7" page="0" chnl="0" letter="#"/>
        <char id="36" x="43" y="1" width="12" height="15" xoffset="-5" yoffset="1" xadvance="7" page="0" chnl="0" letter="$"/>
        <char id="37" x="40" y="65" width="11" height="14" xoffset="-5" yoffset="2" xadvance="6" page="0" chnl="0" letter="%"/>
        <char id="38" x="61" y="20" width="13" height="14" xoffset="-5" yoffset="2" xadvance="8" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="92" y="123" width="7" height="9" xoffset="-4" yoffset="2" xadvance="3" page="0" chnl="0" letter="'"/>
        <char id="40" x="11" y="1" width="9" height="17" xoffset="-5" yoffset="-0" xadvance="4" page="0" chnl="0" letter="("/>
        <char id="41" x="21" y="1" width="8" height="17" xoffset="-5" yoffset="-0" xadvance="3" page="0" chnl="0" letter=")"/>
        <char id="42" x="30" y="123" width="10" height="10" xoffset="-5" yoffset="3" xadvance="5" page="0" chnl="0" letter="*"/>
        <char id="43" x="63" y="123" width="9" height="9" xoffset="-5" yoffset="6" xadvance="4" page="0" chnl="0" letter="+"/>
        <char id="44" x="12" y="123" width="8" height="11" xoffset="-4" yoffset="8" xadvance="4" page="0" chnl="0" letter=","/>
        <char id="45" x="12" y="135" width="9" height="7" xoffset="-4" yoffset="8" xadvance="4" page="0" chnl="0" letter="-"/>
        <char id="46" x="110" y="123" width="8" height="8" xoffset="-4" yoffset="8" xadvance="4" page="0" chnl="0" letter="."/>
        <char id="47" x="13" y="80" width="10" height="14" xoffset="-5" yoffset="2" xadvance="5" page="0" chnl="0" letter="/"/>
        <char id="48" x="75" y="20" width="13" height="14" xoffset="-5" yoffset="2" xadvance="8" page="0" chnl="0" letter="0"/>
        <char id="49" x="79" y="80" width="9" height="14" xoffset="-5" yoffset="2" xadvance="4" page="0" chnl="0" letter="1"/>
        <char id="50" x="52" y="65" width="11" height="14" xoffset="-5" yoffset="2" xadvance="6" page="0" chnl="0" letter="2"/>
        <char id="51" x="24" y="80" width="10" height="14" xoffset="-5" yoffset="2" xadvance="5" page="0" chnl="0" letter="3"/>
        <char id="52" x="89" y="20" width="13" height="14" xoffset="-5" yoffset="2" xadvance="8" page="0" chnl="0" letter="4"/>
        <char id="53" x="64" y="65" width="11" height="14" xoffset="-5" yoffset="2" xadvance="7" page="0" chnl="0" letter="5"/>
        <char id="54" x="15" y="50" width="12" height="14" xoffset="-5" yoffset="2" xadvance="7" page="0" chnl="0" letter="6"/>
        <char id="55" x="36" y="95" width="11" height="13" xoffset="-5" yoffset="3" xadvance="6" page="0" chnl="0" letter="7"/>
        <char id="56" x="28" y="50" width="12" height="14" xoffset="-5" yoffset="2" xadvance="8" page="0" chnl="0" letter="8"/>
        <char id="57" x="41" y="50" width="12" height="14" xoffset="-5" yoffset="2" xadvance="7" page="0" chnl="0" letter="9"/>
        <char id="58" x="21" y="123" width="8" height="11" xoffset="-5" yoffset="5" xadvance="3" page="0" chnl="0" letter=":"/>
        <char id="59" x="79" y="95" width="8" height="13" xoffset="-5" yoffset="5" xadvance="3" page="0" chnl="0" letter=";"/>
        <char id="60" x="41" y="123" width="10" height="9" xoffset="-4" yoffset="6" xadvance="6" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="100" y="123" width="9" height="8" xoffset="-4" yoffset="8" xadvance="4" page="0" chnl="0" letter="="/>
        <char id="62" x="52" y="123" width="10" height="9" xoffset="-4" yoffset="6" xadvance="6" page="0" chnl="0" letter="&gt;"/>
        <char id="63" x="76" y="65" width="11" height="14" xoffset="-5" yoffset="2" xadvance="6" page="0" chnl="0" letter="?"/>
        <char id="64" x="10" y="95" width="13" height="13" xoffset="-5" yoffset="3" xadvance="9" page="0" chnl="0" letter="@"/>
        <char id="65" x="103" y="20" width="13" height="14" xoffset="-5" yoffset="2" xadvance="8" page="0" chnl="0" letter="A"/>
        <char id="66" x="54" y="50" width="12" height="14" xoffset="-4" yoffset="2" xadvance="8" page="0" chnl="0" letter="B"/>
        <char id="67" x="1" y="35" width="13" height="14" xoffset="-5" yoffset="2" xadvance="8" page="0" chnl="0" letter="C"/>
        <char id="68" x="67" y="50" width="12" height="14" xoffset="-4" yoffset="2" xadvance="8" page="0" chnl="0" letter="D"/>
        <char id="69" x="88" y="65" width="11" height="14" xoffset="-5" yoffset="2" xadvance="7" page="0" chnl="0" letter="E"/>
        <char id="70" x="100" y="65" width="11" height="14" xoffset="-4" yoffset="2" xadvance="6" page="0" chnl="0" letter="F"/>
        <char id="71" x="15" y="35" width="13" height="14" xoffset="-5" yoffset="2" xadvance="8" page="0" chnl="0" letter="G"/>
        <char id="72" x="29" y="35" width="13" height="14" xoffset="-4" yoffset="2" xadvance="8" page="0" chnl="0" letter="H"/>
        <char id="73" x="99" y="80" width="8" height="14" xoffset="-4" yoffset="2" xadvance="4" page="0" chnl="0" letter="I"/>
        <char id="74" x="35" y="80" width="10" height="14" xoffset="-5" yoffset="2" xadvance="6" page="0" chnl="0" letter="J"/>
        <char id="75" x="80" y="50" width="12" height="14" xoffset="-4" yoffset="2" xadvance="8" page="0" chnl="0" letter="K"/>
        <char id="76" x="48" y="95" width="10" height="13" xoffset="-4" yoffset="3" xadvance="6" page="0" chnl="0" letter="L"/>
        <char id="77" x="91" y="1" width="16" height="14" xoffset="-5" yoffset="2" xadvance="11" page="0" chnl="0" letter="M"/>
        <char id="78" x="1" y="20" width="14" height="14" xoffset="-4" yoffset="2" xadvance="9" page="0" chnl="0" letter="N"/>
        <char id="79" x="16" y="20" width="14" height="14" xoffset="-5" yoffset="2" xadvance="9" page="0" chnl="0" letter="O"/>
        <char id="80" x="43" y="35" width="13" height="14" xoffset="-5" yoffset="2" xadvance="8" page="0" chnl="0" letter="P"/>
        <char id="81" x="31" y="20" width="14" height="14" xoffset="-5" yoffset="2" xadvance="10" page="0" chnl="0" letter="Q"/>
        <char id="82" x="57" y="35" width="13" height="14" xoffset="-5" yoffset="2" xadvance="8" page="0" chnl="0" letter="R"/>
        <char id="83" x="93" y="50" width="12" height="14" xoffset="-5" yoffset="2" xadvance="7" page="0" chnl="0" letter="S"/>
        <char id="84" x="106" y="50" width="12" height="14" xoffset="-5" yoffset="2" xadvance="7" page="0" chnl="0" letter="T"/>
        <char id="85" x="71" y="35" width="13" height="14" xoffset="-5" yoffset="2" xadvance="8" page="0" chnl="0" letter="U"/>
        <char id="86" x="85" y="35" width="13" height="14" xoffset="-5" yoffset="2" xadvance="8" page="0" chnl="0" letter="V"/>
        <char id="87" x="108" y="1" width="16" height="14" xoffset="-5" yoffset="2" xadvance="11" page="0" chnl="0" letter="W"/>
        <char id="88" x="46" y="20" width="14" height="14" xoffset="-5" yoffset="2" xadvance="9" page="0" chnl="0" letter="X"/>
        <char id="89" x="99" y="35" width="13" height="14" xoffset="-5" yoffset="2" xadvance="8" page="0" chnl="0" letter="Y"/>
        <char id="90" x="1" y="65" width="12" height="14" xoffset="-5" yoffset="2" xadvance="7" page="0" chnl="0" letter="Z"/>
        <char id="91" x="108" y="80" width="8" height="14" xoffset="-4" yoffset="2" xadvance="6" page="0" chnl="0" letter="["/>
        <char id="92" x="46" y="80" width="10" height="14" xoffset="-5" yoffset="2" xadvance="5" page="0" chnl="0" letter="\"/>
        <char id="93" x="117" y="80" width="8" height="14" xoffset="-4" yoffset="2" xadvance="6" page="0" chnl="0" letter="]"/>
        <char id="94" x="32" y="135" width="8" height="7" xoffset="-4" yoffset="3" xadvance="6" page="0" chnl="0" letter="^"/>
        <char id="95" x="22" y="135" width="9" height="7" xoffset="-4" yoffset="10" xadvance="6" page="0" chnl="0" letter="_"/>
        <char id="96" x="41" y="135" width="7" height="7" xoffset="-3" yoffset="2" xadvance="6" page="0" chnl="0" letter="`"/>
        <char id="97" x="114" y="95" width="11" height="12" xoffset="-5" yoffset="4" xadvance="6" page="0" chnl="0" letter="a"/>
        <char id="98" x="14" y="65" width="12" height="14" xoffset="-4" yoffset="2" xadvance="7" page="0" chnl="0" letter="b"/>
        <char id="99" x="25" y="110" width="10" height="12" xoffset="-5" yoffset="4" xadvance="5" page="0" chnl="0" letter="c"/>
        <char id="100" x="113" y="35" width="13" height="14" xoffset="-5" yoffset="2" xadvance="8" page="0" chnl="0" letter="d"/>
        <char id="101" x="1" y="110" width="11" height="12" xoffset="-5" yoffset="4" xadvance="7" page="0" chnl="0" letter="e"/>
        <char id="102" x="57" y="80" width="10" height="14" xoffset="-5" yoffset="2" xadvance="5" page="0" chnl="0" letter="f"/>
        <char id="103" x="30" y="1" width="12" height="16" xoffset="-5" yoffset="4" xadvance="7" page="0" chnl="0" letter="g"/>
        <char id="104" x="27" y="65" width="12" height="14" xoffset="-5" yoffset="2" xadvance="7" page="0" chnl="0" letter="h"/>
        <char id="105" x="89" y="80" width="9" height="14" xoffset="-5" yoffset="2" xadvance="4" page="0" chnl="0" letter="i"/>
        <char id="106" x="1" y="1" width="9" height="18" xoffset="-5" yoffset="1" xadvance="4" page="0" chnl="0" letter="j"/>
        <char id="107" x="112" y="65" width="11" height="14" xoffset="-4" yoffset="2" xadvance="6" page="0" chnl="0" letter="k"/>
        <char id="108" x="1" y="95" width="8" height="14" xoffset="-4" yoffset="2" xadvance="3" page="0" chnl="0" letter="l"/>
        <char id="109" x="36" y="110" width="15" height="11" xoffset="-4" yoffset="5" xadvance="10" page="0" chnl="0" letter="m"/>
        <char id="110" x="67" y="110" width="12" height="11" xoffset="-4" yoffset="5" xadvance="7" page="0" chnl="0" letter="n"/>
        <char id="111" x="88" y="95" width="12" height="12" xoffset="-5" yoffset="4" xadvance="7" page="0" chnl="0" letter="o"/>
        <char id="112" x="1" y="50" width="13" height="14" xoffset="-5" yoffset="5" xadvance="8" page="0" chnl="0" letter="p"/>
        <char id="113" x="1" y="80" width="11" height="14" xoffset="-5" yoffset="5" xadvance="7" page="0" chnl="0" letter="q"/>
        <char id="114" x="1" y="123" width="10" height="11" xoffset="-5" yoffset="5" xadvance="5" page="0" chnl="0" letter="r"/>
        <char id="115" x="13" y="110" width="11" height="12" xoffset="-5" yoffset="4" xadvance="6" page="0" chnl="0" letter="s"/>
        <char id="116" x="59" y="95" width="10" height="13" xoffset="-5" yoffset="3" xadvance="5" page="0" chnl="0" letter="t"/>
        <char id="117" x="80" y="110" width="12" height="11" xoffset="-5" yoffset="5" xadvance="7" page="0" chnl="0" letter="u"/>
        <char id="118" x="93" y="110" width="12" height="11" xoffset="-5" yoffset="5" xadvance="7" page="0" chnl="0" letter="v"/>
        <char id="119" x="52" y="110" width="14" height="11" xoffset="-5" yoffset="5" xadvance="10" page="0" chnl="0" letter="w"/>
        <char id="120" x="101" y="95" width="12" height="12" xoffset="-5" yoffset="4" xadvance="7" page="0" chnl="0" letter="x"/>
        <char id="121" x="56" y="1" width="12" height="15" xoffset="-5" yoffset="4" xadvance="7" page="0" chnl="0" letter="y"/>
        <char id="122" x="106" y="110" width="11" height="11" xoffset="-5" yoffset="5" xadvance="6" page="0" chnl="0" letter="z"/>
        <char id="123" x="69" y="1" width="10" height="15" xoffset="-5" yoffset="2" xadvance="6" page="0" chnl="0" letter="{"/>
        <char id="124" x="68" y="80" width="10" height="14" xoffset="-5" yoffset="2" xadvance="5" page="0" chnl="0" letter="|"/>
        <char id="125" x="80" y="1" width="10" height="15" xoffset="-4" yoffset="2" xadvance="6" page="0" chnl="0" letter="}"/>
        <char id="126" x="1" y="135" width="10" height="7" xoffset="-4" yoffset="6" xadvance="6" page="0" chnl="0" letter="~"/>
        <char id="9633" x="73" y="123" width="9" height="9" xoffset="-4" yoffset="6" xadvance="6" page="0" chnl="0" letter="□"/>
    </chars>
    <kernings count="0"/>
</font>