
<font>
    <info face="Oetztype" size="10" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="11" base="9" scaleW="128" scaleH="64" pages="1" packed="0"/>
    <pages>
        <page id="0" file="oetztype_20.png"/>
    </pages>
    <chars count="83">
        <char id="106" x="2" y="2" width="4" height="12" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="0" letter="j"/>
        <char id="40" x="8" y="2" width="4" height="11" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="0" letter="("/>
        <char id="41" x="14" y="2" width="3" height="11" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="0" letter=")"/>
        <char id="103" x="19" y="2" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" letter="g"/>
        <char id="36" x="28" y="2" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" letter="$"/>
        <char id="81" x="37" y="2" width="9" height="9" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="Q"/>
        <char id="78" x="48" y="2" width="8" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" letter="N"/>
        <char id="89" x="58" y="2" width="8" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" letter="Y"/>
        <char id="79" x="68" y="2" width="8" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" letter="O"/>
        <char id="65" x="78" y="2" width="8" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" letter="A"/>
        <char id="85" x="88" y="2" width="8" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" letter="U"/>
        <char id="38" x="98" y="2" width="8" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" letter="&amp;"/>
        <char id="121" x="108" y="2" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" letter="y"/>
        <char id="71" x="117" y="2" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" letter="G"/>
        <char id="72" x="2" y="16" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" letter="H"/>
        <char id="112" x="11" y="16" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" letter="p"/>
        <char id="104" x="20" y="16" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" letter="h"/>
        <char id="75" x="29" y="16" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" letter="K"/>
        <char id="80" x="38" y="16" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" letter="P"/>
        <char id="68" x="47" y="16" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" letter="D"/>
        <char id="107" x="56" y="16" width="6" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" letter="k"/>
        <char id="113" x="64" y="16" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="q"/>
        <char id="49" x="72" y="16" width="4" height="9" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="0" letter="1"/>
        <char id="59" x="78" y="16" width="3" height="9" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="0" letter=";"/>
        <char id="87" x="83" y="16" width="11" height="8" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" letter="W"/>
        <char id="77" x="96" y="16" width="10" height="8" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" letter="M"/>
        <char id="88" x="108" y="16" width="8" height="8" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" letter="X"/>
        <char id="86" x="118" y="16" width="8" height="8" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" letter="V"/>
        <char id="48" x="2" y="27" width="8" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" letter="0"/>
        <char id="67" x="12" y="27" width="7" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" letter="C"/>
        <char id="82" x="21" y="27" width="7" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" letter="R"/>
        <char id="100" x="30" y="27" width="7" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" letter="d"/>
        <char id="54" x="39" y="27" width="7" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" letter="6"/>
        <char id="57" x="48" y="27" width="7" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" letter="9"/>
        <char id="56" x="57" y="27" width="7" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" letter="8"/>
        <char id="66" x="66" y="27" width="7" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" letter="B"/>
        <char id="83" x="75" y="27" width="7" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" letter="S"/>
        <char id="52" x="84" y="27" width="7" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" letter="4"/>
        <char id="90" x="93" y="27" width="7" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" letter="Z"/>
        <char id="69" x="102" y="27" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" letter="E"/>
        <char id="98" x="110" y="27" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" letter="b"/>
        <char id="70" x="118" y="27" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" letter="F"/>
        <char id="84" x="2" y="37" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" letter="T"/>
        <char id="53" x="10" y="37" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" letter="5"/>
        <char id="50" x="18" y="37" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" letter="2"/>
        <char id="55" x="26" y="37" width="6" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" letter="7"/>
        <char id="37" x="34" y="37" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" letter="%"/>
        <char id="63" x="42" y="37" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" letter="?"/>
        <char id="102" x="49" y="37" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" letter="f"/>
        <char id="124" x="56" y="37" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" letter="|"/>
        <char id="47" x="63" y="37" width="5" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="0" letter="/"/>
        <char id="92" x="70" y="37" width="5" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="0" letter="\"/>
        <char id="74" x="77" y="37" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" letter="J"/>
        <char id="51" x="84" y="37" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" letter="3"/>
        <char id="76" x="91" y="37" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" letter="L"/>
        <char id="105" x="98" y="37" width="4" height="8" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="0" letter="i"/>
        <char id="33" x="104" y="37" width="4" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="0" letter="!"/>
        <char id="73" x="110" y="37" width="4" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="0" letter="I"/>
        <char id="108" x="116" y="37" width="3" height="8" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="0" letter="l"/>
        <char id="117" x="2" y="47" width="7" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" letter="u"/>
        <char id="101" x="11" y="47" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="e"/>
        <char id="115" x="19" y="47" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="s"/>
        <char id="116" x="27" y="47" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" letter="t"/>
        <char id="109" x="34" y="47" width="9" height="6" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" letter="m"/>
        <char id="120" x="45" y="47" width="7" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" letter="x"/>
        <char id="111" x="54" y="47" width="7" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" letter="o"/>
        <char id="110" x="63" y="47" width="7" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="n"/>
        <char id="97" x="72" y="47" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="a"/>
        <char id="118" x="80" y="47" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="v"/>
        <char id="122" x="88" y="47" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="z"/>
        <char id="99" x="96" y="47" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" letter="c"/>
        <char id="114" x="103" y="47" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" letter="r"/>
        <char id="42" x="110" y="47" width="5" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" letter="*"/>
        <char id="44" x="117" y="47" width="4" height="6" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="0" letter=","/>
        <char id="58" x="123" y="47" width="3" height="6" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="0" letter=":"/>
        <char id="119" x="2" y="56" width="9" height="5" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" letter="w"/>
        <char id="34" x="13" y="56" width="4" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="0" letter="&quot;"/>
        <char id="43" x="19" y="56" width="4" height="4" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="0" letter="+"/>
        <char id="46" x="25" y="56" width="3" height="4" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="0" letter="."/>
        <char id="39" x="30" y="56" width="2" height="4" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="0" letter="'"/>
        <char id="61" x="34" y="56" width="4" height="3" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="0" letter="="/>
        <char id="45" x="40" y="56" width="4" height="2" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="0" letter="-"/>
        <char id="32" x="70" y="56" width="0" height="0" xoffset="0" yoffset="129" xadvance="5" page="0" chnl="0" letter=" "/>
		<char id="9633" x="121" y="55" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="□"/>
    </chars>
</font>