<font>
	<info face="oetztype_60_yellow" size="60" />
	<common lineHeight="60" scaleW="256" scaleH="128" pages="1" />
	<pages>
		<page id="0" file="oetztype_60_yellow.png" />
	</pages>
	<chars count="14">
		<char id="86" x="0" y="0" width="47" height="50" xoffset="0" yoffset="5" xadvance="38" /><!-- V -->
		<char id="83" x="135" y="53" width="38" height="50" xoffset="0" yoffset="5" xadvance="29" /><!-- S -->
		<char id="48" x="0" y="52" width="46" height="50" xoffset="0" yoffset="5" xadvance="37" /><!-- 0 -->
		<char id="49" x="212" y="52" width="24" height="52" xoffset="-4" yoffset="4" xadvance="15" /><!-- 1 -->
		<char id="50" x="175" y="52" width="35" height="50" xoffset="0" yoffset="5" xadvance="26" /><!-- 2 -->
		<char id="51" x="212" y="0" width="29" height="50" xoffset="0" yoffset="5" xadvance="20" /><!-- 3 -->
		<char id="52" x="48" y="52" width="43" height="50" xoffset="0" yoffset="5" xadvance="34" /><!-- 4 -->
		<char id="53" x="137" y="0" width="37" height="50" xoffset="0" yoffset="5" xadvance="28" /><!-- 5 -->
		<char id="54" x="93" y="53" width="40" height="51" xoffset="0" yoffset="4" xadvance="31" /><!-- 6 -->
		<char id="55" x="176" y="0" width="34" height="49" xoffset="0" yoffset="6" xadvance="25" /><!-- 7 -->
		<char id="56" x="93" y="0" width="42" height="51" xoffset="0" yoffset="4" xadvance="33" /><!-- 8 -->
		<char id="57" x="49" y="0" width="42" height="50" xoffset="0" yoffset="5" xadvance="33" /><!-- 9 -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="26" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="104" /><!-- 	 -->
	</chars>
</font>