
<font>
    <info face="Oetztype" size="22" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="25" base="20" scaleW="256" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="oetztype_22_grey_stroke.png"/>
    </pages>
    <chars count="83">
        <char id="106" x="2" y="2" width="14" height="32" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="0" letter="j"/>
        <char id="40" x="18" y="2" width="13" height="31" xoffset="-3" yoffset="-5" xadvance="8" page="0" chnl="0" letter="("/>
        <char id="41" x="33" y="2" width="13" height="30" xoffset="-3" yoffset="-4" xadvance="7" page="0" chnl="0" letter=")"/>
        <char id="103" x="48" y="2" width="20" height="27" xoffset="-3" yoffset="4" xadvance="15" page="0" chnl="0" letter="g"/>
        <char id="36" x="70" y="2" width="21" height="26" xoffset="-3" yoffset="-2" xadvance="15" page="0" chnl="0" letter="$"/>
        <char id="82" x="93" y="2" width="22" height="25" xoffset="-3" yoffset="-1" xadvance="16" page="0" chnl="0" letter="R"/>
        <char id="121" x="117" y="2" width="21" height="25" xoffset="-3" yoffset="5" xadvance="15" page="0" chnl="0" letter="y"/>
        <char id="100" x="140" y="2" width="21" height="25" xoffset="-3" yoffset="-1" xadvance="15" page="0" chnl="0" letter="d"/>
        <char id="104" x="163" y="2" width="20" height="25" xoffset="-2" yoffset="-1" xadvance="15" page="0" chnl="0" letter="h"/>
        <char id="98" x="185" y="2" width="19" height="25" xoffset="-2" yoffset="-1" xadvance="14" page="0" chnl="0" letter="b"/>
        <char id="107" x="206" y="2" width="18" height="25" xoffset="-2" yoffset="-1" xadvance="13" page="0" chnl="0" letter="k"/>
        <char id="87" x="2" y="36" width="29" height="24" xoffset="-3" yoffset="-0" xadvance="23" page="0" chnl="0" letter="W"/>
        <char id="81" x="33" y="36" width="25" height="24" xoffset="-3" yoffset="-0" xadvance="19" page="0" chnl="0" letter="Q"/>
        <char id="88" x="60" y="36" width="24" height="24" xoffset="-3" yoffset="-0" xadvance="18" page="0" chnl="0" letter="X"/>
        <char id="78" x="86" y="36" width="23" height="24" xoffset="-2" yoffset="-0" xadvance="18" page="0" chnl="0" letter="N"/>
        <char id="89" x="111" y="36" width="23" height="24" xoffset="-3" yoffset="-0" xadvance="17" page="0" chnl="0" letter="Y"/>
        <char id="79" x="136" y="36" width="23" height="24" xoffset="-3" yoffset="-0" xadvance="18" page="0" chnl="0" letter="O"/>
        <char id="112" x="161" y="36" width="22" height="24" xoffset="-3" yoffset="5" xadvance="15" page="0" chnl="0" letter="p"/>
        <char id="85" x="185" y="36" width="22" height="24" xoffset="-3" yoffset="-0" xadvance="17" page="0" chnl="0" letter="U"/>
        <char id="65" x="209" y="36" width="22" height="24" xoffset="-3" yoffset="-0" xadvance="17" page="0" chnl="0" letter="A"/>
        <char id="38" x="2" y="62" width="22" height="24" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="&amp;"/>
        <char id="80" x="26" y="62" width="22" height="24" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="P"/>
        <char id="67" x="50" y="62" width="21" height="24" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="C"/>
        <char id="71" x="73" y="62" width="21" height="24" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="G"/>
        <char id="72" x="96" y="62" width="21" height="24" xoffset="-2" yoffset="-0" xadvance="16" page="0" chnl="0" letter="H"/>
        <char id="57" x="119" y="62" width="21" height="24" xoffset="-3" yoffset="-0" xadvance="15" page="0" chnl="0" letter="9"/>
        <char id="54" x="142" y="62" width="20" height="24" xoffset="-3" yoffset="-0" xadvance="14" page="0" chnl="0" letter="6"/>
        <char id="75" x="164" y="62" width="20" height="24" xoffset="-2" yoffset="-0" xadvance="16" page="0" chnl="0" letter="K"/>
        <char id="113" x="186" y="62" width="19" height="24" xoffset="-3" yoffset="5" xadvance="13" page="0" chnl="0" letter="q"/>
        <char id="37" x="207" y="62" width="18" height="24" xoffset="-3" yoffset="-0" xadvance="12" page="0" chnl="0" letter="%"/>
        <char id="49" x="227" y="62" width="14" height="24" xoffset="-3" yoffset="-0" xadvance="9" page="0" chnl="0" letter="1"/>
        <char id="105" x="2" y="88" width="13" height="24" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="0" letter="i"/>
        <char id="77" x="17" y="88" width="28" height="23" xoffset="-3" yoffset="-0" xadvance="22" page="0" chnl="0" letter="M"/>
        <char id="86" x="47" y="88" width="23" height="23" xoffset="-3" yoffset="-0" xadvance="17" page="0" chnl="0" letter="V"/>
        <char id="48" x="72" y="88" width="22" height="23" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="0"/>
        <char id="56" x="96" y="88" width="21" height="23" xoffset="-3" yoffset="-0" xadvance="15" page="0" chnl="0" letter="8"/>
        <char id="52" x="119" y="88" width="21" height="23" xoffset="-3" yoffset="-0" xadvance="15" page="0" chnl="0" letter="4"/>
        <char id="66" x="142" y="88" width="20" height="23" xoffset="-2" yoffset="-0" xadvance="16" page="0" chnl="0" letter="B"/>
        <char id="83" x="164" y="88" width="20" height="23" xoffset="-3" yoffset="-0" xadvance="14" page="0" chnl="0" letter="S"/>
        <char id="68" x="186" y="88" width="20" height="23" xoffset="-2" yoffset="1" xadvance="15" page="0" chnl="0" letter="D"/>
        <char id="90" x="208" y="88" width="20" height="23" xoffset="-3" yoffset="-0" xadvance="15" page="0" chnl="0" letter="Z"/>
        <char id="84" x="230" y="88" width="20" height="23" xoffset="-3" yoffset="-0" xadvance="14" page="0" chnl="0" letter="T"/>
        <char id="69" x="2" y="114" width="19" height="23" xoffset="-3" yoffset="-0" xadvance="13" page="0" chnl="0" letter="E"/>
        <char id="53" x="23" y="114" width="19" height="23" xoffset="-3" yoffset="-0" xadvance="13" page="0" chnl="0" letter="5"/>
        <char id="50" x="44" y="114" width="18" height="23" xoffset="-3" yoffset="-0" xadvance="13" page="0" chnl="0" letter="2"/>
        <char id="70" x="64" y="114" width="17" height="23" xoffset="-2" yoffset="-0" xadvance="12" page="0" chnl="0" letter="F"/>
        <char id="63" x="83" y="114" width="17" height="23" xoffset="-3" yoffset="-0" xadvance="11" page="0" chnl="0" letter="?"/>
        <char id="74" x="102" y="114" width="17" height="23" xoffset="-3" yoffset="-0" xadvance="11" page="0" chnl="0" letter="J"/>
        <char id="102" x="121" y="114" width="16" height="23" xoffset="-3" yoffset="-0" xadvance="10" page="0" chnl="0" letter="f"/>
        <char id="124" x="139" y="114" width="16" height="23" xoffset="-3" yoffset="-0" xadvance="10" page="0" chnl="0" letter="|"/>
        <char id="51" x="157" y="114" width="16" height="23" xoffset="-3" yoffset="-0" xadvance="11" page="0" chnl="0" letter="3"/>
        <char id="47" x="175" y="114" width="16" height="23" xoffset="-3" yoffset="1" xadvance="9" page="0" chnl="0" letter="/"/>
        <char id="92" x="193" y="114" width="16" height="23" xoffset="-3" yoffset="1" xadvance="9" page="0" chnl="0" letter="\"/>
        <char id="33" x="211" y="114" width="13" height="23" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="0" letter="!"/>
        <char id="59" x="226" y="114" width="13" height="23" xoffset="-3" yoffset="5" xadvance="7" page="0" chnl="0" letter=";"/>
        <char id="108" x="241" y="114" width="12" height="23" xoffset="-2" yoffset="-0" xadvance="7" page="0" chnl="0" letter="l"/>
        <char id="73" x="2" y="139" width="12" height="23" xoffset="-2" yoffset="-0" xadvance="8" page="0" chnl="0" letter="I"/>
        <char id="55" x="16" y="139" width="18" height="22" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="0" letter="7"/>
        <char id="76" x="36" y="139" width="17" height="22" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="0" letter="L"/>
        <char id="116" x="55" y="139" width="17" height="22" xoffset="-3" yoffset="2" xadvance="11" page="0" chnl="0" letter="t"/>
        <char id="120" x="74" y="139" width="20" height="20" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="0" letter="x"/>
        <char id="101" x="96" y="139" width="19" height="20" xoffset="-3" yoffset="4" xadvance="13" page="0" chnl="0" letter="e"/>
        <char id="115" x="117" y="139" width="18" height="20" xoffset="-3" yoffset="4" xadvance="13" page="0" chnl="0" letter="s"/>
        <char id="97" x="137" y="139" width="18" height="20" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="0" letter="a"/>
        <char id="99" x="157" y="139" width="17" height="20" xoffset="-3" yoffset="4" xadvance="11" page="0" chnl="0" letter="c"/>
        <char id="111" x="176" y="139" width="20" height="19" xoffset="-3" yoffset="4" xadvance="15" page="0" chnl="0" letter="o"/>
        <char id="117" x="198" y="139" width="20" height="19" xoffset="-3" yoffset="5" xadvance="14" page="0" chnl="0" letter="u"/>
        <char id="109" x="220" y="139" width="25" height="18" xoffset="-2" yoffset="5" xadvance="21" page="0" chnl="0" letter="m"/>
        <char id="118" x="2" y="164" width="20" height="18" xoffset="-3" yoffset="5" xadvance="14" page="0" chnl="0" letter="v"/>
        <char id="110" x="24" y="164" width="19" height="18" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="0" letter="n"/>
        <char id="122" x="45" y="164" width="19" height="18" xoffset="-3" yoffset="5" xadvance="13" page="0" chnl="0" letter="z"/>
        <char id="114" x="66" y="164" width="17" height="18" xoffset="-3" yoffset="5" xadvance="11" page="0" chnl="0" letter="r"/>
        <char id="58" x="85" y="164" width="12" height="18" xoffset="-3" yoffset="6" xadvance="6" page="0" chnl="0" letter=":"/>
        <char id="119" x="99" y="164" width="25" height="17" xoffset="-3" yoffset="6" xadvance="19" page="0" chnl="0" letter="w"/>
        <char id="42" x="126" y="164" width="16" height="17" xoffset="-3" yoffset="-0" xadvance="10" page="0" chnl="0" letter="*"/>
        <char id="44" x="144" y="164" width="13" height="17" xoffset="-2" yoffset="12" xadvance="8" page="0" chnl="0" letter=","/>
        <char id="43" x="159" y="164" width="16" height="14" xoffset="-3" yoffset="7" xadvance="10" page="0" chnl="0" letter="+"/>
        <char id="34" x="175" y="164" width="12" height="14" xoffset="-1" yoffset="-0" xadvance="9" page="0" chnl="0" letter="&quot;"/>
        <char id="61" x="189" y="164" width="13" height="13" xoffset="-2" yoffset="11" xadvance="8" page="0" chnl="0" letter="="/>
        <char id="46" x="204" y="164" width="12" height="13" xoffset="-2" yoffset="11" xadvance="8" page="0" chnl="0" letter="."/>
        <char id="39" x="218" y="164" width="9" height="13" xoffset="-1" yoffset="-0" xadvance="5" page="0" chnl="0" letter="'"/>
        <char id="45" x="229" y="164" width="13" height="10" xoffset="-2" yoffset="11" xadvance="9" page="0" chnl="0" letter="-"/>
        <char id="32" x="14" y="184" width="0" height="0" xoffset="0" yoffset="140" xadvance="11" page="0" chnl="0" letter=" "/>
		<char id="9633" x="2" y="186" width="15" height="15" xoffset="-3" yoffset="5" xadvance="13" page="0" chnl="0" letter="□"/>
    </chars>
</font>