
<font>
    <info face="Oetztype" size="24" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="27" base="22" scaleW="256" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="oetztype_24_black_stroke.png"/>
    </pages>
    <chars count="83">
        <char id="106" x="2" y="2" width="15" height="35" xoffset="-3" yoffset="-2" xadvance="9" page="0" chnl="0" letter="j"/>
        <char id="40" x="19" y="2" width="14" height="32" xoffset="-3" yoffset="-4" xadvance="8" page="0" chnl="0" letter="("/>
        <char id="41" x="35" y="2" width="13" height="32" xoffset="-3" yoffset="-4" xadvance="7" page="0" chnl="0" letter=")"/>
        <char id="103" x="50" y="2" width="22" height="29" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="0" letter="g"/>
        <char id="36" x="74" y="2" width="22" height="27" xoffset="-3" yoffset="-1" xadvance="16" page="0" chnl="0" letter="$"/>
        <char id="121" x="98" y="2" width="22" height="27" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="0" letter="y"/>
        <char id="87" x="122" y="2" width="30" height="26" xoffset="-2" yoffset="-0" xadvance="25" page="0" chnl="0" letter="W"/>
        <char id="88" x="154" y="2" width="25" height="26" xoffset="-3" yoffset="-0" xadvance="20" page="0" chnl="0" letter="X"/>
        <char id="78" x="181" y="2" width="24" height="26" xoffset="-2" yoffset="-0" xadvance="20" page="0" chnl="0" letter="N"/>
        <char id="89" x="207" y="2" width="24" height="26" xoffset="-3" yoffset="-0" xadvance="18" page="0" chnl="0" letter="Y"/>
        <char id="85" x="2" y="39" width="24" height="26" xoffset="-3" yoffset="-0" xadvance="18" page="0" chnl="0" letter="U"/>
        <char id="67" x="28" y="39" width="23" height="26" xoffset="-3" yoffset="-0" xadvance="17" page="0" chnl="0" letter="C"/>
        <char id="71" x="53" y="39" width="23" height="26" xoffset="-3" yoffset="-0" xadvance="17" page="0" chnl="0" letter="G"/>
        <char id="82" x="78" y="39" width="22" height="26" xoffset="-2" yoffset="-0" xadvance="17" page="0" chnl="0" letter="R"/>
        <char id="100" x="102" y="39" width="22" height="26" xoffset="-3" yoffset="-0" xadvance="17" page="0" chnl="0" letter="d"/>
        <char id="112" x="126" y="39" width="22" height="26" xoffset="-2" yoffset="6" xadvance="17" page="0" chnl="0" letter="p"/>
        <char id="72" x="150" y="39" width="22" height="26" xoffset="-2" yoffset="-0" xadvance="18" page="0" chnl="0" letter="H"/>
        <char id="57" x="174" y="39" width="22" height="26" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="9"/>
        <char id="104" x="198" y="39" width="21" height="26" xoffset="-2" yoffset="-0" xadvance="16" page="0" chnl="0" letter="h"/>
        <char id="54" x="221" y="39" width="21" height="26" xoffset="-3" yoffset="-0" xadvance="15" page="0" chnl="0" letter="6"/>
        <char id="98" x="2" y="67" width="20" height="26" xoffset="-2" yoffset="-0" xadvance="15" page="0" chnl="0" letter="b"/>
        <char id="107" x="24" y="67" width="19" height="26" xoffset="-2" yoffset="-0" xadvance="14" page="0" chnl="0" letter="k"/>
        <char id="49" x="45" y="67" width="15" height="26" xoffset="-3" yoffset="-0" xadvance="9" page="0" chnl="0" letter="1"/>
        <char id="105" x="62" y="67" width="14" height="26" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="0" letter="i"/>
        <char id="77" x="78" y="67" width="29" height="25" xoffset="-2" yoffset="-0" xadvance="24" page="0" chnl="0" letter="M"/>
        <char id="81" x="109" y="67" width="26" height="25" xoffset="-3" yoffset="1" xadvance="21" page="0" chnl="0" letter="Q"/>
        <char id="79" x="137" y="67" width="25" height="25" xoffset="-3" yoffset="1" xadvance="19" page="0" chnl="0" letter="O"/>
        <char id="65" x="164" y="67" width="24" height="25" xoffset="-3" yoffset="1" xadvance="18" page="0" chnl="0" letter="A"/>
        <char id="38" x="190" y="67" width="24" height="25" xoffset="-3" yoffset="1" xadvance="18" page="0" chnl="0" letter="&amp;"/>
        <char id="86" x="216" y="67" width="24" height="25" xoffset="-3" yoffset="-0" xadvance="18" page="0" chnl="0" letter="V"/>
        <char id="48" x="2" y="95" width="23" height="25" xoffset="-3" yoffset="-0" xadvance="18" page="0" chnl="0" letter="0"/>
        <char id="80" x="27" y="95" width="22" height="25" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="0" letter="P"/>
        <char id="56" x="51" y="95" width="22" height="25" xoffset="-3" yoffset="-0" xadvance="17" page="0" chnl="0" letter="8"/>
        <char id="66" x="75" y="95" width="22" height="25" xoffset="-2" yoffset="-0" xadvance="17" page="0" chnl="0" letter="B"/>
        <char id="75" x="99" y="95" width="21" height="25" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="0" letter="K"/>
        <char id="68" x="122" y="95" width="21" height="25" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="0" letter="D"/>
        <char id="83" x="145" y="95" width="21" height="25" xoffset="-3" yoffset="-0" xadvance="15" page="0" chnl="0" letter="S"/>
        <char id="113" x="168" y="95" width="20" height="25" xoffset="-3" yoffset="6" xadvance="15" page="0" chnl="0" letter="q"/>
        <char id="69" x="190" y="95" width="20" height="25" xoffset="-3" yoffset="-0" xadvance="15" page="0" chnl="0" letter="E"/>
        <char id="37" x="212" y="95" width="19" height="25" xoffset="-3" yoffset="1" xadvance="13" page="0" chnl="0" letter="%"/>
        <char id="70" x="233" y="95" width="18" height="25" xoffset="-2" yoffset="-0" xadvance="14" page="0" chnl="0" letter="F"/>
        <char id="63" x="2" y="122" width="18" height="25" xoffset="-3" yoffset="-0" xadvance="12" page="0" chnl="0" letter="?"/>
        <char id="102" x="22" y="122" width="17" height="25" xoffset="-3" yoffset="-0" xadvance="11" page="0" chnl="0" letter="f"/>
        <char id="124" x="41" y="122" width="17" height="25" xoffset="-3" yoffset="-0" xadvance="11" page="0" chnl="0" letter="|"/>
        <char id="47" x="60" y="122" width="17" height="25" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="0" letter="/"/>
        <char id="92" x="79" y="122" width="17" height="25" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="0" letter="\"/>
        <char id="33" x="98" y="122" width="13" height="25" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="0" letter="!"/>
        <char id="59" x="113" y="122" width="13" height="25" xoffset="-3" yoffset="6" xadvance="7" page="0" chnl="0" letter=";"/>
        <char id="108" x="128" y="122" width="12" height="25" xoffset="-2" yoffset="-0" xadvance="7" page="0" chnl="0" letter="l"/>
        <char id="52" x="142" y="122" width="22" height="24" xoffset="-3" yoffset="1" xadvance="17" page="0" chnl="0" letter="4"/>
        <char id="90" x="166" y="122" width="22" height="24" xoffset="-3" yoffset="1" xadvance="16" page="0" chnl="0" letter="Z"/>
        <char id="84" x="190" y="122" width="21" height="24" xoffset="-3" yoffset="1" xadvance="15" page="0" chnl="0" letter="T"/>
        <char id="53" x="213" y="122" width="20" height="24" xoffset="-3" yoffset="1" xadvance="15" page="0" chnl="0" letter="5"/>
        <char id="50" x="235" y="122" width="19" height="24" xoffset="-3" yoffset="1" xadvance="14" page="0" chnl="0" letter="2"/>
        <char id="55" x="2" y="149" width="19" height="24" xoffset="-3" yoffset="1" xadvance="13" page="0" chnl="0" letter="7"/>
        <char id="74" x="23" y="149" width="18" height="24" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="0" letter="J"/>
        <char id="76" x="43" y="149" width="18" height="24" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="0" letter="L"/>
        <char id="51" x="63" y="149" width="17" height="24" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="0" letter="3"/>
        <char id="73" x="82" y="149" width="13" height="24" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="0" letter="I"/>
        <char id="116" x="97" y="149" width="18" height="23" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="0" letter="t"/>
        <char id="115" x="117" y="149" width="19" height="22" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="0" letter="s"/>
        <char id="111" x="138" y="149" width="22" height="21" xoffset="-3" yoffset="4" xadvance="16" page="0" chnl="0" letter="o"/>
        <char id="120" x="162" y="149" width="21" height="21" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="0" letter="x"/>
        <char id="101" x="185" y="149" width="20" height="21" xoffset="-3" yoffset="5" xadvance="15" page="0" chnl="0" letter="e"/>
        <char id="97" x="207" y="149" width="19" height="21" xoffset="-3" yoffset="5" xadvance="14" page="0" chnl="0" letter="a"/>
        <char id="99" x="228" y="149" width="18" height="21" xoffset="-3" yoffset="5" xadvance="12" page="0" chnl="0" letter="c"/>
        <char id="117" x="2" y="175" width="21" height="20" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="0" letter="u"/>
        <char id="109" x="25" y="175" width="27" height="19" xoffset="-2" yoffset="6" xadvance="23" page="0" chnl="0" letter="m"/>
        <char id="118" x="54" y="175" width="21" height="19" xoffset="-3" yoffset="6" xadvance="15" page="0" chnl="0" letter="v"/>
        <char id="110" x="77" y="175" width="20" height="19" xoffset="-2" yoffset="6" xadvance="15" page="0" chnl="0" letter="n"/>
        <char id="122" x="99" y="175" width="20" height="19" xoffset="-3" yoffset="6" xadvance="14" page="0" chnl="0" letter="z"/>
        <char id="114" x="121" y="175" width="17" height="19" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="0" letter="r"/>
        <char id="58" x="140" y="175" width="12" height="19" xoffset="-3" yoffset="7" xadvance="7" page="0" chnl="0" letter=":"/>
        <char id="119" x="154" y="175" width="25" height="18" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="0" letter="w"/>
        <char id="44" x="181" y="175" width="14" height="18" xoffset="-2" yoffset="13" xadvance="9" page="0" chnl="0" letter=","/>
        <char id="42" x="197" y="175" width="17" height="17" xoffset="-3" yoffset="1" xadvance="11" page="0" chnl="0" letter="*"/>
        <char id="34" x="216" y="175" width="13" height="15" xoffset="-1" yoffset="-0" xadvance="10" page="0" chnl="0" letter="&quot;"/>
        <char id="43" x="231" y="175" width="14" height="14" xoffset="-3" yoffset="8" xadvance="8" page="0" chnl="0" letter="+"/>
        <char id="61" x="2" y="197" width="14" height="14" xoffset="-2" yoffset="12" xadvance="9" page="0" chnl="0" letter="="/>
        <char id="46" x="18" y="197" width="13" height="14" xoffset="-2" yoffset="12" xadvance="9" page="0" chnl="0" letter="."/>
        <char id="39" x="33" y="197" width="9" height="14" xoffset="-1" yoffset="-0" xadvance="6" page="0" chnl="0" letter="'"/>
        <char id="45" x="44" y="197" width="14" height="9" xoffset="-2" yoffset="13" xadvance="9" page="0" chnl="0" letter="-"/>
        <char id="32" x="84" y="197" width="0" height="0" xoffset="0" yoffset="142" xadvance="12" page="0" chnl="0" letter=" "/>
		<char id="9633" x="2" y="213" width="21" height="21" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="0" letter="□"/>
    </chars>
</font>