<font>
    <info face="Oetztype" size="30" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="32" base="30" scaleW="512" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="oetztype_30_grey_stroke.png"/>
    </pages>
    <chars count="96">
        <char id="32" x="381" y="140" width="0" height="0" xoffset="-5" yoffset="40" xadvance="15" page="0" chnl="0" letter="space"/>
        <char id="33" x="93" y="109" width="15" height="29" xoffset="-3" yoffset="12" xadvance="11" page="0" chnl="0" letter="!"/>
        <char id="34" x="224" y="140" width="15" height="17" xoffset="-2" yoffset="11" xadvance="13" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="190" y="109" width="23" height="28" xoffset="-4" yoffset="13" xadvance="18" page="0" chnl="0" letter="#"/>
        <char id="36" x="84" y="2" width="26" height="32" xoffset="-4" yoffset="9" xadvance="20" page="0" chnl="0" letter="$"/>
        <char id="37" x="297" y="77" width="22" height="30" xoffset="-4" yoffset="11" xadvance="17" page="0" chnl="0" letter="%"/>
        <char id="38" x="194" y="45" width="28" height="30" xoffset="-4" yoffset="11" xadvance="22" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="241" y="140" width="11" height="17" xoffset="-2" yoffset="10" xadvance="7" page="0" chnl="0" letter="'"/>
        <char id="40" x="21" y="2" width="17" height="39" xoffset="-5" yoffset="5" xadvance="11" page="0" chnl="0" letter="("/>
        <char id="41" x="40" y="2" width="15" height="39" xoffset="-4" yoffset="5" xadvance="9" page="0" chnl="0" letter=")"/>
        <char id="42" x="104" y="140" width="20" height="21" xoffset="-4" yoffset="11" xadvance="14" page="0" chnl="0" letter="*"/>
        <char id="43" x="205" y="140" width="17" height="17" xoffset="-4" yoffset="20" xadvance="10" page="0" chnl="0" letter="+"/>
        <char id="44" x="126" y="140" width="15" height="21" xoffset="-3" yoffset="27" xadvance="11" page="0" chnl="0" letter=","/>
        <char id="45" x="348" y="140" width="17" height="11" xoffset="-4" yoffset="26" xadvance="12" page="0" chnl="0" letter="-"/>
        <char id="46" x="273" y="140" width="14" height="15" xoffset="-3" yoffset="26" xadvance="11" page="0" chnl="0" letter="."/>
        <char id="47" x="49" y="109" width="20" height="29" xoffset="-5" yoffset="12" xadvance="13" page="0" chnl="0" letter="/"/>
        <char id="48" x="224" y="45" width="28" height="30" xoffset="-4" yoffset="11" xadvance="22" page="0" chnl="0" letter="0"/>
        <char id="49" x="392" y="2" width="17" height="31" xoffset="-4" yoffset="10" xadvance="12" page="0" chnl="0" letter="1"/>
        <char id="50" x="247" y="77" width="23" height="30" xoffset="-4" yoffset="11" xadvance="17" page="0" chnl="0" letter="2"/>
        <char id="51" x="392" y="77" width="20" height="30" xoffset="-4" yoffset="11" xadvance="14" page="0" chnl="0" letter="3"/>
        <char id="52" x="314" y="45" width="27" height="30" xoffset="-4" yoffset="11" xadvance="21" page="0" chnl="0" letter="4"/>
        <char id="53" x="169" y="77" width="24" height="30" xoffset="-4" yoffset="11" xadvance="18" page="0" chnl="0" letter="5"/>
        <char id="54" x="142" y="77" width="25" height="30" xoffset="-4" yoffset="11" xadvance="19" page="0" chnl="0" letter="6"/>
        <char id="55" x="2" y="109" width="22" height="29" xoffset="-4" yoffset="12" xadvance="16" page="0" chnl="0" letter="7"/>
        <char id="56" x="459" y="45" width="26" height="30" xoffset="-4" yoffset="11" xadvance="21" page="0" chnl="0" letter="8"/>
        <char id="57" x="2" y="77" width="26" height="30" xoffset="-4" yoffset="11" xadvance="20" page="0" chnl="0" letter="9"/>
        <char id="58" x="88" y="140" width="14" height="22" xoffset="-4" yoffset="19" xadvance="8" page="0" chnl="0" letter=":"/>
        <char id="59" x="110" y="109" width="15" height="29" xoffset="-4" yoffset="19" xadvance="9" page="0" chnl="0" letter=";"/>
        <char id="60" x="143" y="140" width="19" height="18" xoffset="-3" yoffset="20" xadvance="15" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="254" y="140" width="17" height="15" xoffset="-4" yoffset="26" xadvance="12" page="0" chnl="0" letter="="/>
        <char id="62" x="164" y="140" width="19" height="18" xoffset="-3" yoffset="20" xadvance="15" page="0" chnl="0" letter="&gt;"/>
        <char id="63" x="321" y="77" width="22" height="30" xoffset="-4" yoffset="11" xadvance="16" page="0" chnl="0" letter="?"/>
        <char id="64" x="159" y="109" width="29" height="28" xoffset="-4" yoffset="13" xadvance="24" page="0" chnl="0" letter="@"/>
        <char id="65" x="254" y="45" width="28" height="30" xoffset="-4" yoffset="11" xadvance="23" page="0" chnl="0" letter="A"/>
        <char id="66" x="30" y="77" width="26" height="30" xoffset="-3" yoffset="11" xadvance="21" page="0" chnl="0" letter="B"/>
        <char id="67" x="343" y="45" width="27" height="30" xoffset="-4" yoffset="11" xadvance="21" page="0" chnl="0" letter="C"/>
        <char id="68" x="58" y="77" width="26" height="30" xoffset="-3" yoffset="11" xadvance="21" page="0" chnl="0" letter="D"/>
        <char id="69" x="272" y="77" width="23" height="30" xoffset="-4" yoffset="11" xadvance="18" page="0" chnl="0" letter="E"/>
        <char id="70" x="345" y="77" width="22" height="30" xoffset="-3" yoffset="11" xadvance="17" page="0" chnl="0" letter="F"/>
        <char id="71" x="372" y="45" width="27" height="30" xoffset="-4" yoffset="11" xadvance="22" page="0" chnl="0" letter="G"/>
        <char id="72" x="401" y="45" width="27" height="30" xoffset="-4" yoffset="11" xadvance="22" page="0" chnl="0" letter="H"/>
        <char id="73" x="458" y="77" width="15" height="30" xoffset="-3" yoffset="11" xadvance="11" page="0" chnl="0" letter="I"/>
        <char id="74" x="369" y="77" width="21" height="30" xoffset="-4" yoffset="11" xadvance="15" page="0" chnl="0" letter="J"/>
        <char id="75" x="86" y="77" width="26" height="30" xoffset="-4" yoffset="11" xadvance="21" page="0" chnl="0" letter="K"/>
        <char id="76" x="26" y="109" width="21" height="29" xoffset="-3" yoffset="12" xadvance="16" page="0" chnl="0" letter="L"/>
        <char id="77" x="449" y="2" width="35" height="30" xoffset="-4" yoffset="11" xadvance="31" page="0" chnl="0" letter="M"/>
        <char id="78" x="36" y="45" width="30" height="30" xoffset="-4" yoffset="11" xadvance="25" page="0" chnl="0" letter="N"/>
        <char id="79" x="68" y="45" width="30" height="30" xoffset="-4" yoffset="11" xadvance="24" page="0" chnl="0" letter="O"/>
        <char id="80" x="430" y="45" width="27" height="30" xoffset="-4" yoffset="11" xadvance="21" page="0" chnl="0" letter="P"/>
        <char id="81" x="2" y="45" width="32" height="30" xoffset="-4" yoffset="11" xadvance="26" page="0" chnl="0" letter="Q"/>
        <char id="82" x="200" y="2" width="27" height="31" xoffset="-4" yoffset="10" xadvance="22" page="0" chnl="0" letter="R"/>
        <char id="83" x="195" y="77" width="24" height="30" xoffset="-4" yoffset="11" xadvance="19" page="0" chnl="0" letter="S"/>
        <char id="84" x="221" y="77" width="24" height="30" xoffset="-4" yoffset="11" xadvance="19" page="0" chnl="0" letter="T"/>
        <char id="85" x="284" y="45" width="28" height="30" xoffset="-4" yoffset="11" xadvance="23" page="0" chnl="0" letter="U"/>
        <char id="86" x="132" y="45" width="29" height="30" xoffset="-4" yoffset="11" xadvance="23" page="0" chnl="0" letter="V"/>
        <char id="87" x="411" y="2" width="36" height="30" xoffset="-4" yoffset="11" xadvance="31" page="0" chnl="0" letter="W"/>
        <char id="88" x="100" y="45" width="30" height="30" xoffset="-4" yoffset="11" xadvance="25" page="0" chnl="0" letter="X"/>
        <char id="89" x="163" y="45" width="29" height="30" xoffset="-4" yoffset="11" xadvance="23" page="0" chnl="0" letter="Y"/>
        <char id="90" x="114" y="77" width="26" height="30" xoffset="-4" yoffset="11" xadvance="20" page="0" chnl="0" letter="Z"/>
        <char id="91" x="127" y="109" width="14" height="29" xoffset="-1" yoffset="13" xadvance="15" page="0" chnl="0" letter="["/>
        <char id="92" x="71" y="109" width="20" height="29" xoffset="-5" yoffset="12" xadvance="13" page="0" chnl="0" letter="\"/>
        <char id="93" x="143" y="109" width="14" height="29" xoffset="-1" yoffset="13" xadvance="15" page="0" chnl="0" letter="]"/>
        <char id="94" x="311" y="140" width="15" height="12" xoffset="-1" yoffset="11" xadvance="15" page="0" chnl="0" letter="^"/>
        <char id="95" x="328" y="140" width="18" height="11" xoffset="-3" yoffset="33" xadvance="15" page="0" chnl="0" letter="_"/>
        <char id="96" x="367" y="140" width="12" height="11" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="0" letter="`"/>
        <char id="97" x="430" y="109" width="22" height="24" xoffset="-4" yoffset="17" xadvance="17" page="0" chnl="0" letter="a"/>
        <char id="98" x="315" y="2" width="24" height="31" xoffset="-4" yoffset="10" xadvance="18" page="0" chnl="0" letter="b"/>
        <char id="99" x="454" y="109" width="20" height="24" xoffset="-4" yoffset="17" xadvance="15" page="0" chnl="0" letter="c"/>
        <char id="100" x="229" y="2" width="27" height="31" xoffset="-5" yoffset="10" xadvance="21" page="0" chnl="0" letter="d"/>
        <char id="101" x="353" y="109" width="24" height="24" xoffset="-4" yoffset="17" xadvance="18" page="0" chnl="0" letter="e"/>
        <char id="102" x="414" y="77" width="20" height="30" xoffset="-4" yoffset="11" xadvance="14" page="0" chnl="0" letter="f"/>
        <char id="103" x="57" y="2" width="25" height="35" xoffset="-4" yoffset="16" xadvance="20" page="0" chnl="0" letter="g"/>
        <char id="104" x="287" y="2" width="26" height="31" xoffset="-4" yoffset="10" xadvance="20" page="0" chnl="0" letter="h"/>
        <char id="105" x="182" y="2" width="16" height="32" xoffset="-4" yoffset="9" xadvance="10" page="0" chnl="0" letter="i"/>
        <char id="106" x="2" y="2" width="17" height="41" xoffset="-4" yoffset="9" xadvance="11" page="0" chnl="0" letter="j"/>
        <char id="107" x="367" y="2" width="23" height="31" xoffset="-4" yoffset="10" xadvance="17" page="0" chnl="0" letter="k"/>
        <char id="108" x="475" y="77" width="14" height="30" xoffset="-4" yoffset="11" xadvance="9" page="0" chnl="0" letter="l"/>
        <char id="109" x="291" y="109" width="33" height="24" xoffset="-4" yoffset="17" xadvance="28" page="0" chnl="0" letter="m"/>
        <char id="110" x="62" y="140" width="24" height="23" xoffset="-4" yoffset="18" xadvance="19" page="0" chnl="0" letter="n"/>
        <char id="111" x="238" y="109" width="26" height="25" xoffset="-4" yoffset="16" xadvance="20" page="0" chnl="0" letter="o"/>
        <char id="112" x="258" y="2" width="27" height="31" xoffset="-4" yoffset="18" xadvance="21" page="0" chnl="0" letter="p"/>
        <char id="113" x="341" y="2" width="24" height="31" xoffset="-4" yoffset="17" xadvance="18" page="0" chnl="0" letter="q"/>
        <char id="114" x="476" y="109" width="20" height="24" xoffset="-4" yoffset="17" xadvance="15" page="0" chnl="0" letter="r"/>
        <char id="115" x="266" y="109" width="23" height="25" xoffset="-4" yoffset="16" xadvance="17" page="0" chnl="0" letter="s"/>
        <char id="116" x="215" y="109" width="21" height="27" xoffset="-4" yoffset="14" xadvance="15" page="0" chnl="0" letter="t"/>
        <char id="117" x="35" y="140" width="25" height="23" xoffset="-4" yoffset="18" xadvance="20" page="0" chnl="0" letter="u"/>
        <char id="118" x="379" y="109" width="24" height="24" xoffset="-4" yoffset="17" xadvance="19" page="0" chnl="0" letter="v"/>
        <char id="119" x="2" y="140" width="31" height="23" xoffset="-4" yoffset="18" xadvance="26" page="0" chnl="0" letter="w"/>
        <char id="120" x="326" y="109" width="25" height="24" xoffset="-4" yoffset="17" xadvance="20" page="0" chnl="0" letter="x"/>
        <char id="121" x="112" y="2" width="26" height="32" xoffset="-4" yoffset="18" xadvance="20" page="0" chnl="0" letter="y"/>
        <char id="122" x="405" y="109" width="23" height="24" xoffset="-4" yoffset="17" xadvance="17" page="0" chnl="0" letter="z"/>
        <char id="123" x="140" y="2" width="19" height="32" xoffset="-4" yoffset="11" xadvance="15" page="0" chnl="0" letter="{"/>
        <char id="124" x="436" y="77" width="20" height="30" xoffset="-4" yoffset="11" xadvance="14" page="0" chnl="0" letter="|"/>
        <char id="125" x="161" y="2" width="19" height="32" xoffset="-2" yoffset="11" xadvance="15" page="0" chnl="0" letter="}"/>
        <char id="126" x="289" y="140" width="20" height="13" xoffset="-4" yoffset="19" xadvance="15" page="0" chnl="0" letter="~"/>
        <char id="9633" x="185" y="140" width="18" height="18" xoffset="-2" yoffset="19" xadvance="16" page="0" chnl="0" letter="□"/>
    </chars>
    <kernings count="0"/>
</font>
