
<font>
    <info face="Oetztype" size="20" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="23" base="18" scaleW="256" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="oetztype_20_black_stroke.png"/>
    </pages>
    <chars count="83">
        <char id="106" x="2" y="2" width="11" height="27" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="0" letter="j"/>
        <char id="40" x="15" y="2" width="11" height="26" xoffset="-2" yoffset="-4" xadvance="7" page="0" chnl="0" letter="("/>
        <char id="41" x="28" y="2" width="10" height="25" xoffset="-2" yoffset="-3" xadvance="6" page="0" chnl="0" letter=")"/>
        <char id="103" x="40" y="2" width="17" height="23" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="0" letter="g"/>
        <char id="36" x="59" y="2" width="17" height="22" xoffset="-2" yoffset="-1" xadvance="13" page="0" chnl="0" letter="$"/>
        <char id="121" x="78" y="2" width="17" height="22" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="0" letter="y"/>
        <char id="87" x="97" y="2" width="25" height="21" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="0" letter="W"/>
        <char id="88" x="124" y="2" width="20" height="21" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="0" letter="X"/>
        <char id="78" x="146" y="2" width="20" height="21" xoffset="-2" yoffset="0" xadvance="17" page="0" chnl="0" letter="N"/>
        <char id="89" x="168" y="2" width="19" height="21" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="0" letter="Y"/>
        <char id="85" x="189" y="2" width="19" height="21" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="0" letter="U"/>
        <char id="82" x="210" y="2" width="18" height="21" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="0" letter="R"/>
        <char id="100" x="230" y="2" width="18" height="21" xoffset="-2" yoffset="0" xadvance="14" page="0" chnl="0" letter="d"/>
        <char id="67" x="2" y="31" width="18" height="21" xoffset="-2" yoffset="0" xadvance="14" page="0" chnl="0" letter="C"/>
        <char id="112" x="22" y="31" width="18" height="21" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="0" letter="p"/>
        <char id="71" x="42" y="31" width="18" height="21" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="0" letter="G"/>
        <char id="72" x="62" y="31" width="18" height="21" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="0" letter="H"/>
        <char id="104" x="82" y="31" width="17" height="21" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="0" letter="h"/>
        <char id="57" x="101" y="31" width="17" height="21" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="0" letter="9"/>
        <char id="54" x="120" y="31" width="17" height="21" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="0" letter="6"/>
        <char id="98" x="139" y="31" width="16" height="21" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="0" letter="b"/>
        <char id="107" x="157" y="31" width="15" height="21" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="0" letter="k"/>
        <char id="49" x="174" y="31" width="11" height="21" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="0" letter="1"/>
        <char id="77" x="187" y="31" width="24" height="20" xoffset="-2" yoffset="0" xadvance="20" page="0" chnl="0" letter="M"/>
        <char id="81" x="213" y="31" width="21" height="20" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="0" letter="Q"/>
        <char id="79" x="2" y="54" width="20" height="20" xoffset="-2" yoffset="1" xadvance="16" page="0" chnl="0" letter="O"/>
        <char id="65" x="24" y="54" width="19" height="20" xoffset="-2" yoffset="1" xadvance="15" page="0" chnl="0" letter="A"/>
        <char id="38" x="45" y="54" width="19" height="20" xoffset="-2" yoffset="1" xadvance="15" page="0" chnl="0" letter="&amp;"/>
        <char id="86" x="66" y="54" width="19" height="20" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="0" letter="V"/>
        <char id="48" x="87" y="54" width="19" height="20" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="0" letter="0"/>
        <char id="80" x="108" y="54" width="18" height="20" xoffset="-2" yoffset="1" xadvance="14" page="0" chnl="0" letter="P"/>
        <char id="75" x="128" y="54" width="18" height="20" xoffset="-2" yoffset="1" xadvance="14" page="0" chnl="0" letter="K"/>
        <char id="56" x="148" y="54" width="18" height="20" xoffset="-2" yoffset="0" xadvance="14" page="0" chnl="0" letter="8"/>
        <char id="66" x="168" y="54" width="17" height="20" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="0" letter="B"/>
        <char id="68" x="187" y="54" width="17" height="20" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" letter="D"/>
        <char id="83" x="206" y="54" width="17" height="20" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="0" letter="S"/>
        <char id="113" x="225" y="54" width="16" height="20" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="0" letter="q"/>
        <char id="69" x="2" y="76" width="16" height="20" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="0" letter="E"/>
        <char id="37" x="20" y="76" width="15" height="20" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="0" letter="%"/>
        <char id="70" x="37" y="76" width="14" height="20" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="0" letter="F"/>
        <char id="63" x="53" y="76" width="14" height="20" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="0" letter="?"/>
        <char id="102" x="69" y="76" width="13" height="20" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="0" letter="f"/>
        <char id="124" x="84" y="76" width="13" height="20" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="0" letter="|"/>
        <char id="47" x="99" y="76" width="13" height="20" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="0" letter="/"/>
        <char id="92" x="114" y="76" width="13" height="20" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="0" letter="\"/>
        <char id="105" x="129" y="76" width="11" height="20" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" letter="i"/>
        <char id="33" x="142" y="76" width="10" height="20" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" letter="!"/>
        <char id="59" x="154" y="76" width="10" height="20" xoffset="-2" yoffset="5" xadvance="6" page="0" chnl="0" letter=";"/>
        <char id="108" x="166" y="76" width="10" height="20" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" letter="l"/>
        <char id="52" x="178" y="76" width="18" height="19" xoffset="-2" yoffset="1" xadvance="14" page="0" chnl="0" letter="4"/>
        <char id="90" x="198" y="76" width="17" height="19" xoffset="-2" yoffset="1" xadvance="14" page="0" chnl="0" letter="Z"/>
        <char id="84" x="217" y="76" width="17" height="19" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="0" letter="T"/>
        <char id="53" x="236" y="76" width="16" height="19" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="0" letter="5"/>
        <char id="50" x="2" y="98" width="15" height="19" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="0" letter="2"/>
        <char id="55" x="19" y="98" width="15" height="19" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="0" letter="7"/>
        <char id="74" x="36" y="98" width="14" height="19" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="0" letter="J"/>
        <char id="51" x="52" y="98" width="14" height="19" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="0" letter="3"/>
        <char id="76" x="68" y="98" width="14" height="19" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" letter="L"/>
        <char id="116" x="84" y="98" width="14" height="19" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="0" letter="t"/>
        <char id="73" x="100" y="98" width="10" height="19" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" letter="I"/>
        <char id="120" x="112" y="98" width="17" height="17" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="0" letter="x"/>
        <char id="101" x="131" y="98" width="16" height="17" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="0" letter="e"/>
        <char id="115" x="149" y="98" width="15" height="17" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="0" letter="s"/>
        <char id="97" x="166" y="98" width="15" height="17" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="0" letter="a"/>
        <char id="99" x="183" y="98" width="14" height="17" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="0" letter="c"/>
        <char id="111" x="199" y="98" width="17" height="16" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="0" letter="o"/>
        <char id="117" x="218" y="98" width="17" height="16" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="0" letter="u"/>
        <char id="109" x="2" y="119" width="22" height="15" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="0" letter="m"/>
        <char id="110" x="26" y="119" width="17" height="15" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="0" letter="n"/>
        <char id="118" x="45" y="119" width="16" height="15" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="0" letter="v"/>
        <char id="122" x="63" y="119" width="15" height="15" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="0" letter="z"/>
        <char id="114" x="80" y="119" width="14" height="15" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="0" letter="r"/>
        <char id="58" x="96" y="119" width="9" height="15" xoffset="-2" yoffset="6" xadvance="6" page="0" chnl="0" letter=":"/>
        <char id="119" x="107" y="119" width="21" height="14" xoffset="-2" yoffset="6" xadvance="17" page="0" chnl="0" letter="w"/>
        <char id="42" x="130" y="119" width="13" height="14" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="0" letter="*"/>
        <char id="44" x="145" y="119" width="10" height="14" xoffset="-1" yoffset="11" xadvance="8" page="0" chnl="0" letter=","/>
        <char id="34" x="157" y="119" width="11" height="12" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="0" letter="&quot;"/>
        <char id="43" x="170" y="119" width="11" height="11" xoffset="-2" yoffset="7" xadvance="7" page="0" chnl="0" letter="+"/>
        <char id="46" x="183" y="119" width="9" height="11" xoffset="-1" yoffset="10" xadvance="7" page="0" chnl="0" letter="."/>
        <char id="39" x="194" y="119" width="7" height="11" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" letter="'"/>
        <char id="61" x="203" y="119" width="12" height="10" xoffset="-2" yoffset="10" xadvance="8" page="0" chnl="0" letter="="/>
        <char id="45" x="217" y="119" width="12" height="7" xoffset="-2" yoffset="11" xadvance="8" page="0" chnl="0" letter="-"/>
        <char id="32" x="2" y="136" width="0" height="0" xoffset="0" yoffset="138" xadvance="10" page="0" chnl="0" letter=" "/>
		<char id="9633" x="3" y="138" width="15" height="15" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="0" letter="□"/>
    </chars>
</font>