
<font>
    <info face="Oetztype" size="20" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="23" base="18" scaleW="256" scaleH="128" pages="1" packed="0"/>
    <pages>
        <page id="0" file="oetztype_20.png"/>
    </pages>
    <chars count="83">
        <char id="106" x="2" y="2" width="7" height="23" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" letter="j"/>
        <char id="40" x="11" y="2" width="7" height="22" xoffset="0" yoffset="-2" xadvance="7" page="0" chnl="0" letter="("/>
        <char id="41" x="20" y="2" width="6" height="21" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="0" letter=")"/>
        <char id="103" x="28" y="2" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" letter="g"/>
        <char id="121" x="43" y="2" width="13" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" letter="y"/>
        <char id="36" x="58" y="2" width="13" height="18" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="0" letter="$"/>
        <char id="87" x="73" y="2" width="21" height="17" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="0" letter="W"/>
        <char id="78" x="96" y="2" width="16" height="17" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="0" letter="N"/>
        <char id="89" x="114" y="2" width="15" height="17" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" letter="Y"/>
        <char id="67" x="131" y="2" width="14" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="0" letter="C"/>
        <char id="71" x="147" y="2" width="14" height="17" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" letter="G"/>
        <char id="72" x="163" y="2" width="14" height="17" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" letter="H"/>
        <char id="82" x="179" y="2" width="14" height="17" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" letter="R"/>
        <char id="100" x="195" y="2" width="14" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="0" letter="d"/>
        <char id="112" x="211" y="2" width="14" height="17" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="0" letter="p"/>
        <char id="104" x="227" y="2" width="13" height="17" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="0" letter="h"/>
        <char id="54" x="2" y="27" width="13" height="17" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="0" letter="6"/>
        <char id="57" x="17" y="27" width="13" height="17" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="0" letter="9"/>
        <char id="107" x="32" y="27" width="11" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="k"/>
        <char id="49" x="45" y="27" width="7" height="17" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" letter="1"/>
        <char id="77" x="54" y="27" width="20" height="16" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="0" letter="M"/>
        <char id="81" x="76" y="27" width="17" height="16" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="0" letter="Q"/>
        <char id="79" x="95" y="27" width="16" height="16" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" letter="O"/>
        <char id="88" x="113" y="27" width="16" height="16" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="0" letter="X"/>
        <char id="65" x="131" y="27" width="15" height="16" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" letter="A"/>
        <char id="85" x="148" y="27" width="15" height="16" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" letter="U"/>
        <char id="86" x="165" y="27" width="15" height="16" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" letter="V"/>
        <char id="48" x="182" y="27" width="15" height="16" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" letter="0"/>
        <char id="38" x="199" y="27" width="15" height="16" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" letter="&amp;"/>
        <char id="75" x="216" y="27" width="14" height="16" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" letter="K"/>
        <char id="80" x="232" y="27" width="14" height="16" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" letter="P"/>
        <char id="56" x="2" y="46" width="14" height="16" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="0" letter="8"/>
        <char id="66" x="18" y="46" width="13" height="16" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="0" letter="B"/>
        <char id="68" x="33" y="46" width="13" height="16" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" letter="D"/>
        <char id="83" x="48" y="46" width="13" height="16" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="0" letter="S"/>
        <char id="69" x="63" y="46" width="12" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="E"/>
        <char id="98" x="77" y="46" width="12" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="b"/>
        <char id="113" x="91" y="46" width="12" height="16" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" letter="q"/>
        <char id="70" x="105" y="46" width="10" height="16" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" letter="F"/>
        <char id="63" x="117" y="46" width="10" height="16" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" letter="?"/>
        <char id="102" x="129" y="46" width="9" height="16" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="f"/>
        <char id="124" x="140" y="46" width="9" height="16" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="|"/>
        <char id="47" x="151" y="46" width="9" height="16" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" letter="/"/>
        <char id="92" x="162" y="46" width="9" height="16" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" letter="\"/>
        <char id="105" x="173" y="46" width="7" height="16" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" letter="i"/>
        <char id="108" x="182" y="46" width="6" height="16" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" letter="l"/>
        <char id="33" x="190" y="46" width="6" height="16" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="0" letter="!"/>
        <char id="59" x="198" y="46" width="6" height="16" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="0" letter=";"/>
        <char id="52" x="206" y="46" width="14" height="15" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" letter="4"/>
        <char id="90" x="222" y="46" width="13" height="15" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" letter="Z"/>
        <char id="84" x="237" y="46" width="12" height="15" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" letter="T"/>
        <char id="53" x="2" y="64" width="12" height="15" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" letter="5"/>
        <char id="50" x="16" y="64" width="11" height="15" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" letter="2"/>
        <char id="55" x="29" y="64" width="11" height="15" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" letter="7"/>
        <char id="37" x="42" y="64" width="11" height="15" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" letter="%"/>
        <char id="74" x="55" y="64" width="10" height="15" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" letter="J"/>
        <char id="51" x="67" y="64" width="10" height="15" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" letter="3"/>
        <char id="76" x="79" y="64" width="9" height="15" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" letter="L"/>
        <char id="73" x="90" y="64" width="6" height="15" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="0" letter="I"/>
        <char id="116" x="98" y="64" width="10" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" letter="t"/>
        <char id="120" x="110" y="64" width="13" height="13" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" letter="x"/>
        <char id="101" x="125" y="64" width="12" height="13" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" letter="e"/>
        <char id="97" x="139" y="64" width="11" height="13" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" letter="a"/>
        <char id="115" x="152" y="64" width="11" height="13" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" letter="s"/>
        <char id="99" x="165" y="64" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="0" letter="c"/>
        <char id="111" x="177" y="64" width="13" height="12" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" letter="o"/>
        <char id="117" x="192" y="64" width="13" height="12" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" letter="u"/>
        <char id="109" x="207" y="64" width="18" height="11" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="0" letter="m"/>
        <char id="110" x="227" y="64" width="13" height="11" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" letter="n"/>
        <char id="118" x="242" y="64" width="12" height="11" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" letter="v"/>
        <char id="122" x="2" y="81" width="11" height="11" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" letter="z"/>
        <char id="114" x="15" y="81" width="10" height="11" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="0" letter="r"/>
        <char id="58" x="27" y="81" width="5" height="11" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="0" letter=":"/>
        <char id="119" x="34" y="81" width="17" height="10" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="0" letter="w"/>
        <char id="42" x="53" y="81" width="9" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" letter="*"/>
        <char id="44" x="64" y="81" width="6" height="10" xoffset="1" yoffset="13" xadvance="8" page="0" chnl="0" letter=","/>
        <char id="34" x="72" y="81" width="7" height="8" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" letter="&quot;"/>
        <char id="43" x="81" y="81" width="7" height="7" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="0" letter="+"/>
        <char id="46" x="90" y="81" width="5" height="7" xoffset="1" yoffset="12" xadvance="7" page="0" chnl="0" letter="."/>
        <char id="39" x="97" y="81" width="3" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="0" letter="'"/>
        <char id="61" x="102" y="81" width="8" height="6" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="0" letter="="/>
        <char id="45" x="112" y="81" width="8" height="3" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="0" letter="-"/>
        <char id="32" x="146" y="81" width="0" height="0" xoffset="0" yoffset="138" xadvance="10" page="0" chnl="0" letter=" "/>
		<char id="9633" x="2" y="96" width="11" height="11" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" letter="□"/>
    </chars>
</font>