<?xml version="1.0" encoding="UTF-8"?>
<!--Created using Glyph Designer - http://71squared.com/glyphdesigner-->
<font>
    <info face="Oetztype" size="22" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="33" base="22" scaleW="256" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="oetztype_22_black_stroke.png"/>
    </pages>
    <chars count="96">
        <char id="32" x="119" y="220" width="0" height="0" xoffset="-5" yoffset="29" xadvance="11" page="0" chnl="0" letter="space"/>
        <char id="33" x="207" y="146" width="14" height="24" xoffset="-3" yoffset="5" xadvance="8" page="0" chnl="0" letter="!"/>
        <char id="34" x="214" y="198" width="14" height="15" xoffset="-3" yoffset="4" xadvance="9" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="2" y="173" width="20" height="23" xoffset="-4" yoffset="6" xadvance="13" page="0" chnl="0" letter="#"/>
        <char id="36" x="76" y="2" width="22" height="27" xoffset="-4" yoffset="2" xadvance="15" page="0" chnl="0" letter="$"/>
        <char id="37" x="114" y="119" width="19" height="25" xoffset="-4" yoffset="4" xadvance="12" page="0" chnl="0" letter="%"/>
        <char id="38" x="107" y="65" width="23" height="25" xoffset="-4" yoffset="4" xadvance="16" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="230" y="198" width="11" height="15" xoffset="-3" yoffset="4" xadvance="5" page="0" chnl="0" letter="'"/>
        <char id="40" x="19" y="2" width="15" height="32" xoffset="-5" yoffset="-1" xadvance="8" page="0" chnl="0" letter="("/>
        <char id="41" x="36" y="2" width="14" height="31" xoffset="-4" yoffset="-0" xadvance="7" page="0" chnl="0" letter=")"/>
        <char id="42" x="121" y="198" width="18" height="18" xoffset="-4" yoffset="5" xadvance="10" page="0" chnl="0" letter="*"/>
        <char id="43" x="197" y="198" width="15" height="15" xoffset="-5" yoffset="11" xadvance="7" page="0" chnl="0" letter="+"/>
        <char id="44" x="90" y="198" width="14" height="19" xoffset="-3" yoffset="15" xadvance="8" page="0" chnl="0" letter=","/>
        <char id="45" x="88" y="220" width="15" height="11" xoffset="-4" yoffset="15" xadvance="9" page="0" chnl="0" letter="-"/>
        <char id="46" x="19" y="220" width="14" height="14" xoffset="-3" yoffset="15" xadvance="8" page="0" chnl="0" letter="."/>
        <char id="47" x="177" y="119" width="18" height="25" xoffset="-5" yoffset="4" xadvance="9" page="0" chnl="0" letter="/"/>
        <char id="48" x="132" y="65" width="23" height="25" xoffset="-4" yoffset="4" xadvance="16" page="0" chnl="0" letter="0"/>
        <char id="49" x="60" y="146" width="16" height="25" xoffset="-5" yoffset="4" xadvance="9" page="0" chnl="0" letter="1"/>
        <char id="50" x="48" y="119" width="20" height="25" xoffset="-4" yoffset="4" xadvance="13" page="0" chnl="0" letter="2"/>
        <char id="51" x="197" y="119" width="18" height="25" xoffset="-4" yoffset="4" xadvance="11" page="0" chnl="0" letter="3"/>
        <char id="52" x="157" y="65" width="23" height="25" xoffset="-4" yoffset="4" xadvance="15" page="0" chnl="0" letter="4"/>
        <char id="53" x="70" y="119" width="20" height="25" xoffset="-4" yoffset="4" xadvance="13" page="0" chnl="0" letter="5"/>
        <char id="54" x="221" y="92" width="21" height="25" xoffset="-4" yoffset="4" xadvance="14" page="0" chnl="0" letter="6"/>
        <char id="55" x="166" y="146" width="19" height="24" xoffset="-4" yoffset="5" xadvance="12" page="0" chnl="0" letter="7"/>
        <char id="56" x="77" y="92" width="22" height="25" xoffset="-4" yoffset="4" xadvance="15" page="0" chnl="0" letter="8"/>
        <char id="57" x="101" y="92" width="22" height="25" xoffset="-4" yoffset="4" xadvance="15" page="0" chnl="0" letter="9"/>
        <char id="58" x="106" y="198" width="13" height="19" xoffset="-4" yoffset="10" xadvance="6" page="0" chnl="0" letter=":"/>
        <char id="59" x="223" y="146" width="14" height="24" xoffset="-4" yoffset="10" xadvance="7" page="0" chnl="0" letter=";"/>
        <char id="60" x="141" y="198" width="17" height="16" xoffset="-4" yoffset="11" xadvance="11" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="2" y="220" width="15" height="14" xoffset="-4" yoffset="15" xadvance="8" page="0" chnl="0" letter="="/>
        <char id="62" x="160" y="198" width="17" height="16" xoffset="-4" yoffset="11" xadvance="11" page="0" chnl="0" letter="&gt;"/>
        <char id="63" x="135" y="119" width="19" height="25" xoffset="-5" yoffset="4" xadvance="11" page="0" chnl="0" letter="?"/>
        <char id="64" x="140" y="146" width="24" height="24" xoffset="-4" yoffset="5" xadvance="18" page="0" chnl="0" letter="@"/>
        <char id="65" x="182" y="65" width="23" height="25" xoffset="-4" yoffset="4" xadvance="17" page="0" chnl="0" letter="A"/>
        <char id="66" x="125" y="92" width="22" height="25" xoffset="-4" yoffset="4" xadvance="16" page="0" chnl="0" letter="B"/>
        <char id="67" x="207" y="65" width="23" height="25" xoffset="-4" yoffset="4" xadvance="16" page="0" chnl="0" letter="C"/>
        <char id="68" x="149" y="92" width="22" height="25" xoffset="-4" yoffset="4" xadvance="15" page="0" chnl="0" letter="D"/>
        <char id="69" x="92" y="119" width="20" height="25" xoffset="-4" yoffset="4" xadvance="13" page="0" chnl="0" letter="E"/>
        <char id="70" x="156" y="119" width="19" height="25" xoffset="-4" yoffset="4" xadvance="12" page="0" chnl="0" letter="F"/>
        <char id="71" x="2" y="92" width="23" height="25" xoffset="-4" yoffset="4" xadvance="16" page="0" chnl="0" letter="G"/>
        <char id="72" x="27" y="92" width="23" height="25" xoffset="-4" yoffset="4" xadvance="16" page="0" chnl="0" letter="H"/>
        <char id="73" x="78" y="146" width="14" height="25" xoffset="-4" yoffset="4" xadvance="8" page="0" chnl="0" letter="I"/>
        <char id="74" x="217" y="119" width="18" height="25" xoffset="-5" yoffset="4" xadvance="11" page="0" chnl="0" letter="J"/>
        <char id="75" x="173" y="92" width="22" height="25" xoffset="-4" yoffset="4" xadvance="16" page="0" chnl="0" letter="K"/>
        <char id="76" x="187" y="146" width="18" height="24" xoffset="-4" yoffset="5" xadvance="11" page="0" chnl="0" letter="L"/>
        <char id="77" x="142" y="37" width="29" height="25" xoffset="-4" yoffset="4" xadvance="22" page="0" chnl="0" letter="M"/>
        <char id="78" x="201" y="37" width="25" height="25" xoffset="-4" yoffset="4" xadvance="18" page="0" chnl="0" letter="N"/>
        <char id="79" x="228" y="37" width="25" height="25" xoffset="-4" yoffset="4" xadvance="18" page="0" chnl="0" letter="O"/>
        <char id="80" x="52" y="92" width="23" height="25" xoffset="-4" yoffset="4" xadvance="16" page="0" chnl="0" letter="P"/>
        <char id="81" x="173" y="37" width="26" height="25" xoffset="-4" yoffset="4" xadvance="19" page="0" chnl="0" letter="Q"/>
        <char id="82" x="162" y="2" width="23" height="26" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="0" letter="R"/>
        <char id="83" x="2" y="119" width="21" height="25" xoffset="-4" yoffset="4" xadvance="14" page="0" chnl="0" letter="S"/>
        <char id="84" x="25" y="119" width="21" height="25" xoffset="-4" yoffset="4" xadvance="14" page="0" chnl="0" letter="T"/>
        <char id="85" x="29" y="65" width="24" height="25" xoffset="-4" yoffset="4" xadvance="17" page="0" chnl="0" letter="U"/>
        <char id="86" x="55" y="65" width="24" height="25" xoffset="-4" yoffset="4" xadvance="17" page="0" chnl="0" letter="V"/>
        <char id="87" x="110" y="37" width="30" height="25" xoffset="-4" yoffset="4" xadvance="23" page="0" chnl="0" letter="W"/>
        <char id="88" x="2" y="65" width="25" height="25" xoffset="-4" yoffset="4" xadvance="18" page="0" chnl="0" letter="X"/>
        <char id="89" x="81" y="65" width="24" height="25" xoffset="-4" yoffset="4" xadvance="17" page="0" chnl="0" letter="Y"/>
        <char id="90" x="197" y="92" width="22" height="25" xoffset="-4" yoffset="4" xadvance="15" page="0" chnl="0" letter="Z"/>
        <char id="91" x="110" y="146" width="13" height="25" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="0" letter="["/>
        <char id="92" x="2" y="146" width="18" height="25" xoffset="-5" yoffset="4" xadvance="9" page="0" chnl="0" letter="\"/>
        <char id="93" x="125" y="146" width="13" height="25" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="0" letter="]"/>
        <char id="94" x="54" y="220" width="14" height="12" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="0" letter="^"/>
        <char id="95" x="70" y="220" width="16" height="11" xoffset="-4" yoffset="20" xadvance="11" page="0" chnl="0" letter="_"/>
        <char id="96" x="105" y="220" width="12" height="11" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="0" letter="`"/>
        <char id="97" x="135" y="173" width="19" height="21" xoffset="-4" yoffset="8" xadvance="12" page="0" chnl="0" letter="a"/>
        <char id="98" x="26" y="37" width="21" height="26" xoffset="-4" yoffset="3" xadvance="14" page="0" chnl="0" letter="b"/>
        <char id="99" x="156" y="173" width="18" height="21" xoffset="-4" yoffset="8" xadvance="11" page="0" chnl="0" letter="c"/>
        <char id="100" x="187" y="2" width="23" height="26" xoffset="-5" yoffset="3" xadvance="15" page="0" chnl="0" letter="d"/>
        <char id="101" x="91" y="173" width="20" height="21" xoffset="-4" yoffset="8" xadvance="13" page="0" chnl="0" letter="e"/>
        <char id="102" x="22" y="146" width="17" height="25" xoffset="-5" yoffset="4" xadvance="10" page="0" chnl="0" letter="f"/>
        <char id="103" x="52" y="2" width="22" height="29" xoffset="-4" yoffset="8" xadvance="15" page="0" chnl="0" letter="g"/>
        <char id="104" x="2" y="37" width="22" height="26" xoffset="-4" yoffset="3" xadvance="15" page="0" chnl="0" letter="h"/>
        <char id="105" x="93" y="37" width="15" height="26" xoffset="-4" yoffset="3" xadvance="8" page="0" chnl="0" letter="i"/>
        <char id="106" x="2" y="2" width="15" height="33" xoffset="-5" yoffset="2" xadvance="8" page="0" chnl="0" letter="j"/>
        <char id="107" x="49" y="37" width="20" height="26" xoffset="-4" yoffset="3" xadvance="13" page="0" chnl="0" letter="k"/>
        <char id="108" x="94" y="146" width="14" height="25" xoffset="-4" yoffset="4" xadvance="7" page="0" chnl="0" letter="l"/>
        <char id="109" x="176" y="173" width="27" height="20" xoffset="-4" yoffset="9" xadvance="21" page="0" chnl="0" letter="m"/>
        <char id="110" x="233" y="173" width="21" height="20" xoffset="-4" yoffset="9" xadvance="14" page="0" chnl="0" letter="n"/>
        <char id="111" x="44" y="173" width="22" height="21" xoffset="-4" yoffset="8" xadvance="15" page="0" chnl="0" letter="o"/>
        <char id="112" x="212" y="2" width="23" height="26" xoffset="-4" yoffset="9" xadvance="15" page="0" chnl="0" letter="p"/>
        <char id="113" x="71" y="37" width="20" height="26" xoffset="-5" yoffset="8" xadvance="13" page="0" chnl="0" letter="q"/>
        <char id="114" x="70" y="198" width="18" height="20" xoffset="-4" yoffset="9" xadvance="11" page="0" chnl="0" letter="r"/>
        <char id="115" x="113" y="173" width="20" height="21" xoffset="-4" yoffset="8" xadvance="13" page="0" chnl="0" letter="s"/>
        <char id="116" x="24" y="173" width="18" height="23" xoffset="-5" yoffset="6" xadvance="11" page="0" chnl="0" letter="t"/>
        <char id="117" x="2" y="198" width="21" height="20" xoffset="-4" yoffset="9" xadvance="14" page="0" chnl="0" letter="u"/>
        <char id="118" x="25" y="198" width="21" height="20" xoffset="-4" yoffset="9" xadvance="14" page="0" chnl="0" letter="v"/>
        <char id="119" x="205" y="173" width="26" height="20" xoffset="-4" yoffset="9" xadvance="19" page="0" chnl="0" letter="w"/>
        <char id="120" x="68" y="173" width="21" height="21" xoffset="-4" yoffset="8" xadvance="14" page="0" chnl="0" letter="x"/>
        <char id="121" x="100" y="2" width="22" height="27" xoffset="-4" yoffset="9" xadvance="15" page="0" chnl="0" letter="y"/>
        <char id="122" x="48" y="198" width="20" height="20" xoffset="-4" yoffset="9" xadvance="13" page="0" chnl="0" letter="z"/>
        <char id="123" x="124" y="2" width="17" height="27" xoffset="-4" yoffset="4" xadvance="11" page="0" chnl="0" letter="{"/>
        <char id="124" x="41" y="146" width="17" height="25" xoffset="-5" yoffset="4" xadvance="10" page="0" chnl="0" letter="|"/>
        <char id="125" x="143" y="2" width="17" height="27" xoffset="-3" yoffset="4" xadvance="11" page="0" chnl="0" letter="}"/>
        <char id="126" x="35" y="220" width="17" height="12" xoffset="-4" yoffset="11" xadvance="11" page="0" chnl="0" letter="~"/>
        <char id="9633" x="179" y="198" width="16" height="16" xoffset="-3" yoffset="10" xadvance="12" page="0" chnl="0" letter="□"/>
    </chars>
    <kernings count="0"/>
</font>