
<font>
    <info face="Denne'sOldHandwriting" size="15" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="17" base="14" scaleW="256" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="debugfont.png"/>
    </pages>
    <chars count="78">
        <char id="64" x="2" y="3" width="19" height="18" xoffset="0" yoffset="-2" xadvance="15" page="0" chnl="0" letter="@"/>
        <char id="36" x="23" y="3" width="12" height="18" xoffset="0" yoffset="-2" xadvance="7" page="0" chnl="0" letter="$"/>
        <char id="82" x="37" y="3" width="14" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" letter="R"/>
        <char id="65" x="53" y="3" width="13" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="0" letter="A"/>
        <char id="67" x="68" y="3" width="13" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="0" letter="C"/>
        <char id="72" x="83" y="3" width="12" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="0" letter="H"/>
        <char id="100" x="97" y="3" width="12" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="0" letter="d"/>
        <char id="56" x="111" y="3" width="12" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="0" letter="8"/>
        <char id="81" x="125" y="3" width="16" height="16" xoffset="0" yoffset="-0" xadvance="11" page="0" chnl="0" letter="Q"/>
        <char id="87" x="143" y="3" width="15" height="16" xoffset="0" yoffset="-0" xadvance="10" page="0" chnl="0" letter="W"/>
        <char id="77" x="160" y="3" width="14" height="16" xoffset="0" yoffset="-0" xadvance="10" page="0" chnl="0" letter="M"/>
        <char id="79" x="176" y="3" width="14" height="16" xoffset="0" yoffset="-0" xadvance="9" page="0" chnl="0" letter="O"/>
        <char id="88" x="192" y="3" width="14" height="16" xoffset="0" yoffset="-0" xadvance="10" page="0" chnl="0" letter="X"/>
        <char id="37" x="208" y="3" width="14" height="16" xoffset="0" yoffset="-0" xadvance="10" page="0" chnl="0" letter="%"/>
        <char id="71" x="224" y="3" width="14" height="16" xoffset="0" yoffset="-0" xadvance="8" page="0" chnl="0" letter="G"/>
        <char id="75" x="240" y="3" width="14" height="16" xoffset="0" yoffset="-0" xadvance="9" page="0" chnl="0" letter="K"/>
        <char id="89" x="2" y="23" width="14" height="16" xoffset="0" yoffset="-0" xadvance="9" page="0" chnl="0" letter="Y"/>
        <char id="90" x="18" y="23" width="14" height="16" xoffset="0" yoffset="-0" xadvance="9" page="0" chnl="0" letter="Z"/>
        <char id="86" x="34" y="23" width="13" height="16" xoffset="0" yoffset="-0" xadvance="8" page="0" chnl="0" letter="V"/>
        <char id="85" x="49" y="23" width="13" height="16" xoffset="0" yoffset="-0" xadvance="8" page="0" chnl="0" letter="U"/>
        <char id="84" x="64" y="23" width="13" height="16" xoffset="0" yoffset="-0" xadvance="9" page="0" chnl="0" letter="T"/>
        <char id="78" x="79" y="23" width="13" height="16" xoffset="0" yoffset="-0" xadvance="9" page="0" chnl="0" letter="N"/>
        <char id="103" x="94" y="23" width="13" height="16" xoffset="-0" yoffset="3" xadvance="7" page="0" chnl="0" letter="g"/>
        <char id="68" x="109" y="23" width="12" height="16" xoffset="0" yoffset="-0" xadvance="7" page="0" chnl="0" letter="D"/>
        <char id="66" x="123" y="23" width="12" height="16" xoffset="-1" yoffset="-0" xadvance="7" page="0" chnl="0" letter="B"/>
        <char id="80" x="137" y="23" width="12" height="16" xoffset="0" yoffset="-0" xadvance="8" page="0" chnl="0" letter="P"/>
        <char id="54" x="151" y="23" width="12" height="16" xoffset="0" yoffset="-0" xadvance="7" page="0" chnl="0" letter="6"/>
        <char id="57" x="165" y="23" width="12" height="16" xoffset="0" yoffset="-0" xadvance="7" page="0" chnl="0" letter="9"/>
        <char id="104" x="179" y="23" width="12" height="16" xoffset="0" yoffset="-0" xadvance="8" page="0" chnl="0" letter="h"/>
        <char id="107" x="193" y="23" width="12" height="16" xoffset="0" yoffset="-0" xadvance="7" page="0" chnl="0" letter="k"/>
        <char id="83" x="207" y="23" width="12" height="16" xoffset="0" yoffset="-0" xadvance="8" page="0" chnl="0" letter="S"/>
        <char id="74" x="221" y="23" width="12" height="16" xoffset="0" yoffset="-0" xadvance="7" page="0" chnl="0" letter="J"/>
        <char id="48" x="235" y="23" width="12" height="16" xoffset="0" yoffset="-0" xadvance="7" page="0" chnl="0" letter="0"/>
        <char id="55" x="2" y="41" width="11" height="16" xoffset="0" yoffset="-0" xadvance="7" page="0" chnl="0" letter="7"/>
        <char id="53" x="15" y="41" width="11" height="16" xoffset="0" yoffset="-0" xadvance="7" page="0" chnl="0" letter="5"/>
        <char id="69" x="28" y="41" width="11" height="16" xoffset="0" yoffset="-0" xadvance="7" page="0" chnl="0" letter="E"/>
        <char id="52" x="41" y="41" width="11" height="16" xoffset="1" yoffset="-0" xadvance="7" page="0" chnl="0" letter="4"/>
        <char id="73" x="54" y="41" width="11" height="16" xoffset="0" yoffset="-0" xadvance="6" page="0" chnl="0" letter="I"/>
        <char id="70" x="67" y="41" width="11" height="16" xoffset="0" yoffset="-0" xadvance="6" page="0" chnl="0" letter="F"/>
        <char id="41" x="80" y="41" width="11" height="16" xoffset="0" yoffset="-0" xadvance="6" page="0" chnl="0" letter=")"/>
        <char id="50" x="93" y="41" width="11" height="16" xoffset="1" yoffset="-0" xadvance="7" page="0" chnl="0" letter="2"/>
        <char id="51" x="106" y="41" width="10" height="16" xoffset="1" yoffset="-0" xadvance="7" page="0" chnl="0" letter="3"/>
        <char id="40" x="118" y="41" width="10" height="16" xoffset="0" yoffset="-0" xadvance="6" page="0" chnl="0" letter="("/>
        <char id="102" x="130" y="41" width="10" height="16" xoffset="-0" yoffset="-0" xadvance="4" page="0" chnl="0" letter="f"/>
        <char id="98" x="142" y="41" width="10" height="16" xoffset="0" yoffset="-0" xadvance="6" page="0" chnl="0" letter="b"/>
        <char id="47" x="154" y="41" width="9" height="16" xoffset="0" yoffset="-0" xadvance="4" page="0" chnl="0" letter="/"/>
        <char id="106" x="165" y="41" width="8" height="16" xoffset="-0" yoffset="3" xadvance="4" page="0" chnl="0" letter="j"/>
        <char id="49" x="175" y="41" width="7" height="16" xoffset="2" yoffset="-0" xadvance="7" page="0" chnl="0" letter="1"/>
        <char id="33" x="184" y="41" width="7" height="16" xoffset="0" yoffset="-0" xadvance="2" page="0" chnl="0" letter="!"/>
        <char id="112" x="193" y="41" width="12" height="15" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" letter="p"/>
        <char id="113" x="207" y="41" width="12" height="15" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" letter="q"/>
        <char id="76" x="221" y="41" width="12" height="15" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" letter="L"/>
        <char id="121" x="235" y="41" width="12" height="15" xoffset="-0" yoffset="4" xadvance="6" page="0" chnl="0" letter="y"/>
        <char id="116" x="2" y="59" width="10" height="15" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" letter="t"/>
        <char id="63" x="14" y="59" width="10" height="15" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" letter="?"/>
        <char id="108" x="26" y="59" width="7" height="15" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="0" letter="l"/>
        <char id="105" x="35" y="59" width="8" height="14" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="0" letter="i"/>
        <char id="97" x="45" y="59" width="11" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="a"/>
        <char id="119" x="58" y="59" width="14" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" letter="w"/>
        <char id="109" x="74" y="59" width="14" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" letter="m"/>
        <char id="118" x="90" y="59" width="12" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" letter="v"/>
        <char id="117" x="104" y="59" width="12" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" letter="u"/>
        <char id="120" x="118" y="59" width="12" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" letter="x"/>
        <char id="111" x="132" y="59" width="12" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" letter="o"/>
        <char id="110" x="146" y="59" width="12" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" letter="n"/>
        <char id="99" x="160" y="59" width="12" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" letter="c"/>
        <char id="101" x="174" y="59" width="12" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" letter="e"/>
        <char id="122" x="188" y="59" width="11" height="12" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" letter="z"/>
        <char id="115" x="201" y="59" width="10" height="12" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" letter="s"/>
        <char id="114" x="213" y="59" width="10" height="12" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" letter="r"/>
        <char id="59" x="225" y="59" width="8" height="12" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="0" letter=";"/>
        <char id="58" x="235" y="59" width="7" height="10" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="0" letter=":"/>
        <char id="34" x="244" y="59" width="8" height="8" xoffset="1" yoffset="-0" xadvance="5" page="0" chnl="0" letter="&quot;"/>
        <char id="44" x="2" y="76" width="7" height="8" xoffset="1" yoffset="9" xadvance="4" page="0" chnl="0" letter=","/>
        <char id="39" x="11" y="76" width="6" height="8" xoffset="1" yoffset="-0" xadvance="3" page="0" chnl="0" letter="'"/>
        <char id="45" x="19" y="76" width="9" height="6" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="0" letter="-"/>
        <char id="46" x="30" y="76" width="7" height="6" xoffset="1" yoffset="10" xadvance="4" page="0" chnl="0" letter="."/>
        <char id="32" x="39" y="76" width="0" height="0" xoffset="4" yoffset="34" xadvance="4" page="0" chnl="0" letter=" "/>
    </chars>
</font>