
<font>
    <info face="Oetztype" size="11" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="12" base="10" scaleW="128" scaleH="128" pages="1" packed="0"/>
    <pages>
        <page id="0" file="oetztype_22_grey_stroke.png"/>
    </pages>
    <chars count="83">
        <char id="106" x="2" y="2" width="8" height="16" xoffset="-2" yoffset="-1" xadvance="4" page="0" chnl="0" letter="j"/>
        <char id="40" x="12" y="2" width="7" height="16" xoffset="-2" yoffset="-3" xadvance="4" page="0" chnl="0" letter="("/>
        <char id="41" x="21" y="2" width="7" height="15" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="0" letter=")"/>
        <char id="103" x="30" y="2" width="11" height="14" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="0" letter="g"/>
        <char id="82" x="43" y="2" width="12" height="13" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="0" letter="R"/>
        <char id="121" x="57" y="2" width="11" height="13" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="0" letter="y"/>
        <char id="100" x="70" y="2" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="0" letter="d"/>
        <char id="36" x="83" y="2" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="0" letter="$"/>
        <char id="112" x="96" y="2" width="11" height="13" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="0" letter="p"/>
        <char id="104" x="109" y="2" width="10" height="13" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" letter="h"/>
        <char id="98" x="2" y="20" width="10" height="13" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" letter="b"/>
        <char id="113" x="14" y="20" width="10" height="13" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="0" letter="q"/>
        <char id="107" x="26" y="20" width="9" height="13" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="0" letter="k"/>
        <char id="105" x="37" y="20" width="7" height="13" xoffset="-2" yoffset="-1" xadvance="4" page="0" chnl="0" letter="i"/>
        <char id="77" x="46" y="20" width="15" height="12" xoffset="-2" yoffset="-0" xadvance="11" page="0" chnl="0" letter="M"/>
        <char id="87" x="63" y="20" width="15" height="12" xoffset="-2" yoffset="-0" xadvance="11" page="0" chnl="0" letter="W"/>
        <char id="81" x="80" y="20" width="13" height="12" xoffset="-2" yoffset="-0" xadvance="10" page="0" chnl="0" letter="Q"/>
        <char id="88" x="95" y="20" width="13" height="12" xoffset="-2" yoffset="-0" xadvance="9" page="0" chnl="0" letter="X"/>
        <char id="79" x="110" y="20" width="12" height="12" xoffset="-2" yoffset="-0" xadvance="9" page="0" chnl="0" letter="O"/>
        <char id="78" x="2" y="35" width="12" height="12" xoffset="-1" yoffset="-0" xadvance="9" page="0" chnl="0" letter="N"/>
        <char id="86" x="16" y="35" width="12" height="12" xoffset="-2" yoffset="-0" xadvance="8" page="0" chnl="0" letter="V"/>
        <char id="89" x="30" y="35" width="12" height="12" xoffset="-2" yoffset="-0" xadvance="8" page="0" chnl="0" letter="Y"/>
        <char id="48" x="44" y="35" width="12" height="12" xoffset="-2" yoffset="-0" xadvance="8" page="0" chnl="0" letter="0"/>
        <char id="65" x="58" y="35" width="12" height="12" xoffset="-2" yoffset="-0" xadvance="8" page="0" chnl="0" letter="A"/>
        <char id="85" x="72" y="35" width="12" height="12" xoffset="-2" yoffset="-0" xadvance="8" page="0" chnl="0" letter="U"/>
        <char id="38" x="86" y="35" width="12" height="12" xoffset="-2" yoffset="-0" xadvance="8" page="0" chnl="0" letter="&amp;"/>
        <char id="80" x="100" y="35" width="12" height="12" xoffset="-2" yoffset="-0" xadvance="8" page="0" chnl="0" letter="P"/>
        <char id="67" x="114" y="35" width="11" height="12" xoffset="-2" yoffset="-0" xadvance="8" page="0" chnl="0" letter="C"/>
        <char id="52" x="2" y="49" width="11" height="12" xoffset="-2" yoffset="-0" xadvance="8" page="0" chnl="0" letter="4"/>
        <char id="57" x="15" y="49" width="11" height="12" xoffset="-2" yoffset="-0" xadvance="7" page="0" chnl="0" letter="9"/>
        <char id="71" x="28" y="49" width="11" height="12" xoffset="-2" yoffset="-0" xadvance="8" page="0" chnl="0" letter="G"/>
        <char id="72" x="41" y="49" width="11" height="12" xoffset="-1" yoffset="-0" xadvance="8" page="0" chnl="0" letter="H"/>
        <char id="90" x="54" y="49" width="11" height="12" xoffset="-2" yoffset="-0" xadvance="7" page="0" chnl="0" letter="Z"/>
        <char id="54" x="67" y="49" width="11" height="12" xoffset="-2" yoffset="-0" xadvance="7" page="0" chnl="0" letter="6"/>
        <char id="56" x="80" y="49" width="11" height="12" xoffset="-2" yoffset="-0" xadvance="8" page="0" chnl="0" letter="8"/>
        <char id="83" x="93" y="49" width="11" height="12" xoffset="-2" yoffset="-0" xadvance="7" page="0" chnl="0" letter="S"/>
        <char id="84" x="106" y="49" width="11" height="12" xoffset="-2" yoffset="-0" xadvance="7" page="0" chnl="0" letter="T"/>
        <char id="66" x="2" y="63" width="10" height="12" xoffset="-1" yoffset="-0" xadvance="8" page="0" chnl="0" letter="B"/>
        <char id="68" x="14" y="63" width="10" height="12" xoffset="-1" yoffset="-0" xadvance="8" page="0" chnl="0" letter="D"/>
        <char id="75" x="26" y="63" width="10" height="12" xoffset="-1" yoffset="-0" xadvance="8" page="0" chnl="0" letter="K"/>
        <char id="53" x="38" y="63" width="10" height="12" xoffset="-2" yoffset="-0" xadvance="7" page="0" chnl="0" letter="5"/>
        <char id="69" x="50" y="63" width="10" height="12" xoffset="-2" yoffset="-0" xadvance="7" page="0" chnl="0" letter="E"/>
        <char id="50" x="62" y="63" width="10" height="12" xoffset="-2" yoffset="-0" xadvance="6" page="0" chnl="0" letter="2"/>
        <char id="55" x="74" y="63" width="10" height="12" xoffset="-2" yoffset="-0" xadvance="6" page="0" chnl="0" letter="7"/>
        <char id="37" x="86" y="63" width="10" height="12" xoffset="-2" yoffset="-0" xadvance="6" page="0" chnl="0" letter="%"/>
        <char id="70" x="98" y="63" width="9" height="12" xoffset="-1" yoffset="-0" xadvance="6" page="0" chnl="0" letter="F"/>
        <char id="74" x="109" y="63" width="9" height="12" xoffset="-2" yoffset="-0" xadvance="6" page="0" chnl="0" letter="J"/>
        <char id="63" x="2" y="77" width="9" height="12" xoffset="-2" yoffset="-0" xadvance="6" page="0" chnl="0" letter="?"/>
        <char id="102" x="13" y="77" width="9" height="12" xoffset="-2" yoffset="-0" xadvance="5" page="0" chnl="0" letter="f"/>
        <char id="51" x="24" y="77" width="9" height="12" xoffset="-2" yoffset="-0" xadvance="5" page="0" chnl="0" letter="3"/>
        <char id="124" x="35" y="77" width="9" height="12" xoffset="-2" yoffset="-0" xadvance="5" page="0" chnl="0" letter="|"/>
        <char id="47" x="46" y="77" width="9" height="12" xoffset="-2" yoffset="-0" xadvance="5" page="0" chnl="0" letter="/"/>
        <char id="92" x="57" y="77" width="9" height="12" xoffset="-2" yoffset="-0" xadvance="5" page="0" chnl="0" letter="\"/>
        <char id="76" x="68" y="77" width="8" height="12" xoffset="-1" yoffset="-0" xadvance="6" page="0" chnl="0" letter="L"/>
        <char id="49" x="78" y="77" width="8" height="12" xoffset="-2" yoffset="-0" xadvance="4" page="0" chnl="0" letter="1"/>
        <char id="33" x="88" y="77" width="7" height="12" xoffset="-1" yoffset="-0" xadvance="4" page="0" chnl="0" letter="!"/>
        <char id="59" x="97" y="77" width="7" height="12" xoffset="-2" yoffset="2" xadvance="3" page="0" chnl="0" letter=";"/>
        <char id="73" x="106" y="77" width="6" height="12" xoffset="-1" yoffset="-0" xadvance="4" page="0" chnl="0" letter="I"/>
        <char id="108" x="114" y="77" width="6" height="12" xoffset="-1" yoffset="-0" xadvance="3" page="0" chnl="0" letter="l"/>
        <char id="116" x="2" y="91" width="9" height="11" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="0" letter="t"/>
        <char id="109" x="13" y="91" width="13" height="10" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="0" letter="m"/>
        <char id="111" x="28" y="91" width="11" height="10" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="0" letter="o"/>
        <char id="120" x="41" y="91" width="11" height="10" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="0" letter="x"/>
        <char id="117" x="54" y="91" width="11" height="10" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="0" letter="u"/>
        <char id="118" x="67" y="91" width="11" height="10" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="0" letter="v"/>
        <char id="115" x="80" y="91" width="10" height="10" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="0" letter="s"/>
        <char id="101" x="92" y="91" width="10" height="10" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="0" letter="e"/>
        <char id="97" x="104" y="91" width="10" height="10" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="0" letter="a"/>
        <char id="110" x="116" y="91" width="10" height="10" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" letter="n"/>
        <char id="122" x="2" y="104" width="10" height="10" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="0" letter="z"/>
        <char id="99" x="14" y="104" width="9" height="10" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="0" letter="c"/>
        <char id="114" x="25" y="104" width="9" height="10" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="0" letter="r"/>
        <char id="119" x="36" y="104" width="13" height="9" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="0" letter="w"/>
        <char id="42" x="51" y="104" width="9" height="9" xoffset="-2" yoffset="-0" xadvance="5" page="0" chnl="0" letter="*"/>
        <char id="44" x="62" y="104" width="7" height="9" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="0" letter=","/>
        <char id="58" x="71" y="104" width="7" height="9" xoffset="-2" yoffset="3" xadvance="3" page="0" chnl="0" letter=":"/>
        <char id="43" x="80" y="104" width="8" height="8" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="0" letter="+"/>
        <char id="34" x="90" y="104" width="7" height="7" xoffset="-1" yoffset="-0" xadvance="5" page="0" chnl="0" letter="&quot;"/>
        <char id="61" x="99" y="104" width="7" height="7" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="0" letter="="/>
        <char id="46" x="108" y="104" width="6" height="7" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="0" letter="."/>
        <char id="39" x="116" y="104" width="5" height="7" xoffset="-1" yoffset="-0" xadvance="3" page="0" chnl="0" letter="'"/>
        <char id="45" x="2" y="116" width="7" height="6" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="0" letter="-"/>
        <char id="32" x="35" y="116" width="0" height="0" xoffset="0" yoffset="130" xadvance="6" page="0" chnl="0" letter=" "/>
		<char id="9633" x="118" y="115" width="7" height="7" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="0" letter="□"/>
    </chars>
</font>