
<font>
    <info face="Oetztype" size="15" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="14" base="15" scaleW="256" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="oetztype_30_grey_stroke.png"/>
    </pages>
    <chars count="96">
        <char id="32" x="208" y="101" width="0" height="0" xoffset="-3" yoffset="18" xadvance="8" page="0" chnl="0" letter="space"/>
        <char id="33" x="242" y="64" width="9" height="16" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="0" letter="!"/>
        <char id="34" x="105" y="101" width="9" height="10" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="170" y="64" width="13" height="16" xoffset="-3" yoffset="3" xadvance="9" page="0" chnl="0" letter="#"/>
        <char id="36" x="53" y="2" width="15" height="18" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="0" letter="$"/>
        <char id="37" x="217" y="45" width="13" height="17" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="0" letter="%"/>
        <char id="38" x="2" y="26" width="16" height="17" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="116" y="101" width="7" height="10" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="0" letter="'"/>
        <char id="40" x="14" y="2" width="10" height="21" xoffset="-3" yoffset="-1" xadvance="5" page="0" chnl="0" letter="("/>
        <char id="41" x="26" y="2" width="9" height="21" xoffset="-2" yoffset="-1" xadvance="4" page="0" chnl="0" letter=")"/>
        <char id="42" x="29" y="101" width="12" height="12" xoffset="-3" yoffset="3" xadvance="7" page="0" chnl="0" letter="*"/>
        <char id="43" x="93" y="101" width="10" height="10" xoffset="-3" yoffset="7" xadvance="5" page="0" chnl="0" letter="+"/>
        <char id="44" x="43" y="101" width="9" height="12" xoffset="-2" yoffset="11" xadvance="6" page="0" chnl="0" letter=","/>
        <char id="45" x="186" y="101" width="10" height="7" xoffset="-2" yoffset="10" xadvance="6" page="0" chnl="0" letter="-"/>
        <char id="46" x="137" y="101" width="9" height="9" xoffset="-2" yoffset="10" xadvance="5" page="0" chnl="0" letter="."/>
        <char id="47" x="200" y="64" width="12" height="16" xoffset="-3" yoffset="3" xadvance="6" page="0" chnl="0" letter="/"/>
        <char id="48" x="20" y="26" width="16" height="17" xoffset="-3" yoffset="2" xadvance="11" page="0" chnl="0" letter="0"/>
        <char id="49" x="118" y="64" width="10" height="17" xoffset="-3" yoffset="2" xadvance="6" page="0" chnl="0" letter="1"/>
        <char id="50" x="232" y="45" width="13" height="17" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="0" letter="2"/>
        <char id="51" x="62" y="64" width="12" height="17" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="0" letter="3"/>
        <char id="52" x="110" y="26" width="15" height="17" xoffset="-3" yoffset="2" xadvance="10" page="0" chnl="0" letter="4"/>
        <char id="53" x="121" y="45" width="14" height="17" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="0" letter="5"/>
        <char id="54" x="137" y="45" width="14" height="17" xoffset="-3" yoffset="2" xadvance="10" page="0" chnl="0" letter="6"/>
        <char id="55" x="185" y="64" width="13" height="16" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="0" letter="7"/>
        <char id="56" x="127" y="26" width="15" height="17" xoffset="-3" yoffset="2" xadvance="10" page="0" chnl="0" letter="8"/>
        <char id="57" x="144" y="26" width="15" height="17" xoffset="-3" yoffset="2" xadvance="10" page="0" chnl="0" letter="9"/>
        <char id="58" x="18" y="101" width="9" height="13" xoffset="-2" yoffset="6" xadvance="4" page="0" chnl="0" letter=":"/>
        <char id="59" x="2" y="83" width="9" height="16" xoffset="-2" yoffset="6" xadvance="4" page="0" chnl="0" letter=";"/>
        <char id="60" x="54" y="101" width="11" height="11" xoffset="-2" yoffset="7" xadvance="8" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="125" y="101" width="10" height="9" xoffset="-2" yoffset="10" xadvance="6" page="0" chnl="0" letter="="/>
        <char id="62" x="67" y="101" width="11" height="11" xoffset="-2" yoffset="7" xadvance="8" page="0" chnl="0" letter="&gt;"/>
        <char id="63" x="2" y="64" width="13" height="17" xoffset="-3" yoffset="2" xadvance="8" page="0" chnl="0" letter="?"/>
        <char id="64" x="152" y="64" width="16" height="16" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="0" letter="@"/>
        <char id="65" x="38" y="26" width="16" height="17" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="0" letter="A"/>
        <char id="66" x="161" y="26" width="15" height="17" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="0" letter="B"/>
        <char id="67" x="178" y="26" width="15" height="17" xoffset="-3" yoffset="2" xadvance="11" page="0" chnl="0" letter="C"/>
        <char id="68" x="195" y="26" width="15" height="17" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="0" letter="D"/>
        <char id="69" x="17" y="64" width="13" height="17" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="0" letter="E"/>
        <char id="70" x="32" y="64" width="13" height="17" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="0" letter="F"/>
        <char id="71" x="212" y="26" width="15" height="17" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="0" letter="G"/>
        <char id="72" x="229" y="26" width="15" height="17" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="0" letter="H"/>
        <char id="73" x="130" y="64" width="9" height="17" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="0" letter="I"/>
        <char id="74" x="76" y="64" width="12" height="17" xoffset="-3" yoffset="2" xadvance="8" page="0" chnl="0" letter="J"/>
        <char id="75" x="2" y="45" width="15" height="17" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="0" letter="K"/>
        <char id="76" x="214" y="64" width="12" height="16" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="0" letter="L"/>
        <char id="77" x="147" y="2" width="19" height="17" xoffset="-2" yoffset="2" xadvance="15" page="0" chnl="0" letter="M"/>
        <char id="78" x="188" y="2" width="17" height="17" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="0" letter="N"/>
        <char id="79" x="207" y="2" width="17" height="17" xoffset="-3" yoffset="2" xadvance="12" page="0" chnl="0" letter="O"/>
        <char id="80" x="19" y="45" width="15" height="17" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="0" letter="P"/>
        <char id="81" x="168" y="2" width="18" height="17" xoffset="-3" yoffset="2" xadvance="13" page="0" chnl="0" letter="Q"/>
        <char id="82" x="36" y="45" width="15" height="17" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="0" letter="R"/>
        <char id="83" x="153" y="45" width="14" height="17" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="0" letter="S"/>
        <char id="84" x="169" y="45" width="14" height="17" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="0" letter="T"/>
        <char id="85" x="56" y="26" width="16" height="17" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="0" letter="U"/>
        <char id="86" x="74" y="26" width="16" height="17" xoffset="-3" yoffset="2" xadvance="11" page="0" chnl="0" letter="V"/>
        <char id="87" x="125" y="2" width="20" height="17" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="0" letter="W"/>
        <char id="88" x="226" y="2" width="17" height="17" xoffset="-3" yoffset="2" xadvance="12" page="0" chnl="0" letter="X"/>
        <char id="89" x="92" y="26" width="16" height="17" xoffset="-3" yoffset="2" xadvance="11" page="0" chnl="0" letter="Y"/>
        <char id="90" x="53" y="45" width="15" height="17" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="0" letter="Z"/>
        <char id="91" x="13" y="83" width="9" height="16" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="0" letter="["/>
        <char id="92" x="228" y="64" width="12" height="16" xoffset="-3" yoffset="3" xadvance="6" page="0" chnl="0" letter="\"/>
        <char id="93" x="24" y="83" width="9" height="16" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="0" letter="]"/>
        <char id="94" x="162" y="101" width="9" height="8" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" letter="^"/>
        <char id="95" x="173" y="101" width="11" height="7" xoffset="-2" yoffset="13" xadvance="8" page="0" chnl="0" letter="_"/>
        <char id="96" x="198" y="101" width="8" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" letter="`"/>
        <char id="97" x="134" y="83" width="13" height="14" xoffset="-3" yoffset="5" xadvance="9" page="0" chnl="0" letter="a"/>
        <char id="98" x="185" y="45" width="14" height="17" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="0" letter="b"/>
        <char id="99" x="179" y="83" width="12" height="14" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="0" letter="c"/>
        <char id="100" x="70" y="45" width="15" height="17" xoffset="-3" yoffset="2" xadvance="11" page="0" chnl="0" letter="d"/>
        <char id="101" x="86" y="83" width="14" height="14" xoffset="-3" yoffset="5" xadvance="9" page="0" chnl="0" letter="e"/>
        <char id="102" x="90" y="64" width="12" height="17" xoffset="-3" yoffset="2" xadvance="7" page="0" chnl="0" letter="f"/>
        <char id="103" x="37" y="2" width="14" height="19" xoffset="-3" yoffset="5" xadvance="10" page="0" chnl="0" letter="g"/>
        <char id="104" x="87" y="45" width="15" height="17" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="0" letter="h"/>
        <char id="105" x="113" y="2" width="10" height="18" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="0" letter="i"/>
        <char id="106" x="2" y="2" width="10" height="22" xoffset="-3" yoffset="1" xadvance="6" page="0" chnl="0" letter="j"/>
        <char id="107" x="47" y="64" width="13" height="17" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="0" letter="k"/>
        <char id="108" x="141" y="64" width="9" height="17" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="0" letter="l"/>
        <char id="109" x="49" y="83" width="18" height="14" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="0" letter="m"/>
        <char id="110" x="226" y="83" width="14" height="13" xoffset="-2" yoffset="6" xadvance="10" page="0" chnl="0" letter="n"/>
        <char id="111" x="69" y="83" width="15" height="14" xoffset="-3" yoffset="5" xadvance="10" page="0" chnl="0" letter="o"/>
        <char id="112" x="104" y="45" width="15" height="17" xoffset="-2" yoffset="6" xadvance="10" page="0" chnl="0" letter="p"/>
        <char id="113" x="201" y="45" width="14" height="17" xoffset="-3" yoffset="6" xadvance="9" page="0" chnl="0" letter="q"/>
        <char id="114" x="193" y="83" width="12" height="14" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="0" letter="r"/>
        <char id="115" x="149" y="83" width="13" height="14" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="0" letter="s"/>
        <char id="116" x="35" y="83" width="12" height="15" xoffset="-3" yoffset="4" xadvance="7" page="0" chnl="0" letter="t"/>
        <char id="117" x="2" y="101" width="14" height="13" xoffset="-2" yoffset="6" xadvance="10" page="0" chnl="0" letter="u"/>
        <char id="118" x="102" y="83" width="14" height="14" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="0" letter="v"/>
        <char id="119" x="207" y="83" width="17" height="13" xoffset="-2" yoffset="6" xadvance="13" page="0" chnl="0" letter="w"/>
        <char id="120" x="118" y="83" width="14" height="14" xoffset="-3" yoffset="5" xadvance="10" page="0" chnl="0" letter="x"/>
        <char id="121" x="70" y="2" width="15" height="18" xoffset="-3" yoffset="6" xadvance="10" page="0" chnl="0" letter="y"/>
        <char id="122" x="164" y="83" width="13" height="14" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="0" letter="z"/>
        <char id="123" x="87" y="2" width="11" height="18" xoffset="-3" yoffset="2" xadvance="8" page="0" chnl="0" letter="{"/>
        <char id="124" x="104" y="64" width="12" height="17" xoffset="-3" yoffset="2" xadvance="7" page="0" chnl="0" letter="|"/>
        <char id="125" x="100" y="2" width="11" height="18" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="0" letter="}"/>
        <char id="126" x="148" y="101" width="12" height="8" xoffset="-2" yoffset="7" xadvance="8" page="0" chnl="0" letter="~"/>
        <char id="9633" x="80" y="101" width="11" height="11" xoffset="-2" yoffset="6" xadvance="8" page="0" chnl="0" letter="□"/>
    </chars>
    <kernings count="0"/>
</font>
